﻿Project Gutenberg's For Luncheon and Supper Guests, by Alice Bradley

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: For Luncheon and Supper Guests

Author: Alice Bradley

Release Date: January 2, 2004 [EBook #10582]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK FOR LUNCHEON AND SUPPER GUESTS ***




Produced by Andrew Heath, Joshua Hutchinson, and the Online Distributed
Proofreading Team.





FOR LUNCHEON
AND SUPPER GUESTS

       *       *       *       *       *

TEN MENUS
MORE THAN ONE HUNDRED RECIPES

       *       *       *       *       *

SUITABLE FOR COMPANY LUNCHEONS
SUNDAY NIGHT SUPPERS, AFTERNOON PARTIES
AUTOMOBILE PICNICS, EVENING SPREADS
AND FOR TEA ROOMS, LUNCH ROOMS
COFFEE SHOPS, AND MOTOR INNS

       *       *       *       *       *

BY

ALICE BRADLEY

PRINCIPAL OF MISS FARMER'S SCHOOL OF COOKERY
AUTHOR OF "THE CANDY COOK BOOK" AND "COOKING FOR PROFIT"

       *       *       *       *       *

WHITCOMB & BARROWS
BOSTON, 1923

       *       *       *       *       *

DEDICATED

TO THE THOUSANDS OF WOMEN WHO LIKE TO ENTERTAIN THEIR FRIENDS
AND PREPARE FOR THEM SOMETHING NEW AND DELICIOUS TO EAT


       *       *       *       *       *


INTRODUCTION


Meals of many courses are neither practical nor popular with the modern
hostess. For a company luncheon or supper it is not necessary to serve
more than a hot dish, a salad, a biscuit or sandwich, a dessert and a
beverage. A first course and a relish may be provided if desired.


SUNDAY NIGHT SUPPERS

The following menus were arranged especially as Sunday night suppers,
but they are equally suitable for midday luncheons or high teas. Many of
the dishes will be found desirable for afternoon teas or evening
spreads, and for use in tea and lunch rooms, and for automobile picnics.


PRELIMINARY PREPARATIONS

Preparations for Sunday night suppers should be made on Saturday as far
as possible. For a luncheon it is a help to have some things done the
day before. For picnics and parties much must be done in advance. As an
aid to the hostess we have listed after each menu what these preliminary
preparations may be.


COOKING AT THE TABLE

Many of the hot dishes may be prepared in a chafing dish or on an
electric grill. For these, much of the measuring may be done in advance,
the ingredients being put in small dishes on a tray. Coffee and tea may
be made at the table with electric appliances.


SANDWICHES AND BISCUITS

Sandwiches may be made and wrapped first in dry cheesecloth, then in
damp cheesecloth, and placed in a covered crock some hours before a
meal. The hot biscuits may be replaced by rolls or bread and butter if
desired.


AUTOMOBILE PICNICS

For picnics the beverages and hot dishes may be prepared at home and
carried in thermos food jars. The cold dishes may be packed in a small
portable refrigerator. The biscuits, sandwiches, cakes, and cookies
should be carefully wrapped in wax paper and packed in boxes. Ice creams
may be taken in the freezer. Hot sandwiches and bacon may be cooked over
the coals or on a portable oil or alcohol stove. In some menus it may be
desirable to omit or modify a few of the dishes, if food is to be
carried several miles.


MARKET ORDERS

Supplies for use on Sunday evening should, of course, be purchased on
Saturday. To prevent any mistakes in ordering we have listed under each
menu the foodstuffs that will be required. Supplies that are usually
kept on hand are not listed, as

  Baking powder
  Cayenne
  Cornstarch
  Bread flour
  Pastry flour
  Molasses
  Mustard
  Paprika
  Pepper
  Rock salt
  Table salt
  Granulated sugar
  Soda
  Spices, whole and ground
  Table sauce
  Vanilla
  Vinegar




HOW TO BUY

Some things are listed in the market orders that many people always have
on hand. This is for the benefit of those who do not prepare all their
meals and have little space for seldom used supplies. As far as feasible
the amounts of material in the market orders are such as could be
purchased. They may differ somewhat from the amounts called for in the
recipes, thus leaving some foodstuff on hand. In many cases it may be
more economical to purchase in larger quantities than those given. In
some cases smaller amounts are called for than can be purchased, as
one-half can, or one-fourth cup, in case supplies on hand are adequate
without purchasing more than required. Butter only is given in the
market orders. In cooking, margarine, lard, and other shortenings may be
used instead, if preferred.




MEASUREMENTS

In all recipes measurements are made level. Measuring cups, divided into
thirds and quarters, are used, and tea and table measuring spoons. Cups
of dry material are filled to overflowing by putting the material into
the cup with a tablespoon, and are then leveled off with a knife. Tea
and tablespoons are filled heaping with dry material, and then leveled
off with a knife. Flour should be sifted once before measuring.




RECIPES AND MENUS

The recipes are planned to serve eight persons. Most of them may be
divided for a smaller party.

The average cost of the menus is fifty cents per person. Some of the
dishes may be made less expensive and rich by substituting milk for
cream, and by other substitutions and omissions that will suggest
themselves to the resourceful hostess. Many types of dishes are given.
Many variations are possible.

In some menus a choice of dishes is suggested. A few recipes are given
that are not called for in the menus. These are usually to show how to
utilize in a different way something for which a recipe is given or to
use in another meal some foodstuff left from a recipe.

These recipes and menus have all been tested at Miss Farmer's School of
Cookery. The author wishes to express here her appreciation of the
painstaking work of all the members of the staff of the school who have
assisted in making this little book possible.

BOSTON, MASS., August, 1922.




       *       *       *       *       *




MENU I

Fruit Cup
Hot Ham Sandwich
Currant or Grape Jelly
Tomato Salad with Cheese Dressing
Cocoa Ice Cream
Fig Marguerites
Tea with Candied Mint Leaves



PRELIMINARY PREPARATIONS

Fruit cup ready to chill
Ham prepared for the sandwiches
Tomatoes peeled and placed in ice box
Salad dressing made
Fig marguerites made
Candied mint leaves prepared
Ice cream ready to freeze
Jelly made



MARKET ORDER

1 pound cooked ham
1 cream cheese (Roquefort flavor if desired)
1 quart milk
1 pint cream
1/2 pound butter
6 eggs
1/2 pound white grapes
3 or 4 oranges
2 lemons
1 pound (4 small) tomatoes
1 green pepper
1 head lettuce
1 bunch mint
1/2 can sliced pineapple
8 maraschino cherries
2 tablespoons mayonnaise dressing
1/2 pint raspberry or strawberry syrup
1/4 pound figs
2 ounces walnut meats
1 ounce tea
1/8 pound cocoa
1 loaf sandwich bread
1/2 pint grape or currant jelly or juice
Oil of spearmint
1 package small round crackers
1 ounce marshmallow cream
1 cup salad oil
Loaf sugar



FRUIT CUP

Remove skin and seeds from
  1/2 pound white grapes. If grapes are firm, boiling water may be
poured over them and allowed to stand 1 minute, when skins will come
off easily.

Pare
  2 oranges, removing white part with the skin, and remove sections
free from membrane.

Cut
  4 slices canned pineapple in dice. Mix the fruit with
  1/3 cup sugar
  1 tablespoon lemon juice
  1/2 cup orange juice
  1/2 cup syrup from canned pineapple, and
  Few grains salt. Put into ice cream freezer, surround with ice and
salt, and stir occasionally until juice begins to freeze. Serve in
cocktail glasses, garnishing each glass with a
  Maraschino cherry.

[Illustration: FRUIT CUP]



HOT HAM SANDWICHES

Put
  1 pound cooked ham through food chopper. Add
  4 tablespoons creamed butter,
  1 teaspoon mustard and
  1 teaspoon paprika, and mix well. Cut
Bread in sixteen 1/4-inch slices, spread eight slices bread with
the ham mixture, cover with remaining bread and press slices firmly
together. Cut each sandwich in three strips. Beat
  2 eggs slightly and add
  2 cups milk. Dip sandwiches, one at a time, in this mixture, and sauté
in butter, cooking on one side until browned, and then turning and
browning the other side. Serve very hot.

Other meat, or marmalade or jam may be used in sandwiches in place
of ham.

[Illustration: HOT HAM SANDWICHES]



GRAPE OR CURRANT JELLY

Wash and pick over
  Fruit. Crush in kettle one layer at a time and boil, stirring
frequently, until juice is extracted from pulp. Let drip through
double piece of cheesecloth, rinsed in cold water, over night or
till juice no longer drips. Do not squeeze. To
  1 tablespoon juice add
  1 tablespoon alcohol; stir and let stand 10 minutes. If
2/3 of the mixture is cloudy use
  2/3 cup sugar to each cup juice. If all is cloudy use equal parts
sugar and juice. (This is called the Pectin Test.) Be sure that juice
mixed with alcohol is discarded immediately. Measure remaining juice
into kettle, bring to boiling point, add required amount of sugar and
cook to 220 degrees F. or until mixture will show two distinct, firm
drops when dripped from side of spoon, or when small amount will
become firm when dropped on very cold saucer. Then skim and pour into
sterilized glasses.


_Second Extraction_

Return fruit pulp to kettle, add barely enough cold water to cover it,
bring slowly to boiling point, stirring to prevent burning on; cook
5 minutes, drain and finish as for first extraction, boiling 5 minutes
before adding the sugar.


_Third Extraction_

Proceed as for second extraction. Oftentimes the juice from second and
third extractions may be combined before being made up into jelly. By
making three extractions the amount of jelly obtainable from a given
amount of fruit may be almost doubled.



TOMATO SALAD WITH CHEESE DRESSING

Cut
  4 tomatoes in halves in such a way that they come apart in points.
Arrange each half in a nest of
  Lettuce leaves. In the center of tomato pile
  Cream cheese forced through a coarse strainer. In center of cheese
put a
Few bits of green pepper finely chopped. Serve with cheese dressing.

[Illustration: TOMATO SALAD]



CHEESE DRESSING

Mix
  2 tablespoons mayonnaise dressing with
  2 tablespoons cream cheese. Add
  1/2 teaspoon salt
  1/2 teaspoon table sauce
  1/2 teaspoon paprika and add very slowly
  1/4 cup salad oil, beating with egg beater until very thick. Add slowly
  1 1/2 tablespoons vinegar. Keep in cool place till ready to serve.

Cream cheese with Roquefort flavor is desirable in both the above
recipes, but the usual cottage or cream cheese may be used if preferred.



COCOA ICE CREAM

Mix very thoroughly
  1/2 cup dry powdered cocoa
  Few grains salt
  1 cup sugar and
  1 tablespoon cornstarch. Add slowly
  2 cups milk, scalded, and cook over boiling water 20 minutes,
stirring until thickened and occasionally afterward. Pour over
  2 eggs well beaten, chill, and add
  2 cups cream beaten stiff
  1 teaspoon vanilla and
  1 cup syrup drained from canned raspberries or strawberries, and freeze.

If frozen in a vacuum freezer, put mixture in center can of freezer;
cover, invert freezer, and fill outer compartment with finely crushed ice
mixed with half the amount of rock salt. Open the freezer occasionally,
scrape cream from sides and mix well, using a long-bladed knife. If frozen
in an ordinary freezer, it is not necessary to beat the cream. Put mixture
in can of ice cream freezer, surround with three parts ice and one
part salt.

Let mixture stand 5 minutes, then turn crank slowly until mixture is
stiff. When frozen drain off ice water and repack, using four parts
ice and one part salt.



FIG MARGUERITES

Put in top of double boiler
  7/8 cup sugar and
  3 tablespoons water. Stir until sugar is dissolved as much as possible.
There will still be small sugar crystals remaining. Wash sugar crystals
from inside of double boiler with pastry brush dipped in cold water. Add
  1 egg white, unbeaten. Place over hot water and cook, beating constantly
with egg beater for 7 to 12 minutes or until mixture will hold its shape.

Add
  1 tablespoon marshmallow cream and
  1/4 teaspoon vanilla, and fold over and over until again stiff
enough to hold its shape. Add
  1/3 cup (3) figs cut in small pieces and
  1/3 cup nut meats cut in small pieces. Pile on

Small round crackers and bake at 375 degrees F. for 10 minutes or until
delicately brown. This rule will cover 3 dozen small crackers. Should
frosting be too soft to hold its shape after adding marshmallow cream,
it may be again placed over hot water, and folded gently over and over,
until it becomes slightly granular around the edges. Remove from hot
water, and continue folding over gently until of the desired stiffness.



MARSHMALLOW FROSTING

Use above mixture with or without figs and nuts as a cake filling or
frosting. It need not be baked.



CANDIED MINT LEAVES

Wipe
  Fresh mint leaves, remove from stems and rub each leaf gently with
the finger dipped in
  Egg white slightly beaten. Mix
3 tablespoons granulated sugar with
3 drops oil of spearmint, and sift over each side of the mint leaves.
Lay close together on a cake rack covered with wax paper and leave in a
warm but not a hot place until crisp and dry. Serve in
  Tea with
  Sliced lemon and
  Loaf sugar.



TEA

Half fill a perforated tea spoon or tea ball with
  Orange Pekoe, or other preferred tea. Place in cup, add fresh
  Boiling water, until cup is two-thirds full. Remove tea spoon as soon
as tea is of the desired strength.

Two or three cups of tea can usually be made without emptying and refilling
the tea spoon.


       *       *       *       *       *


MENU II

Grapefruit Baskets with Mints
Open Cheese and Bacon Sandwich
Mixed Sweet Pickles
Crab Meat and Tomato Jelly Salad
Egg Biscuits
Orange Layer Cake
Iced Coffee with Vanilla



PRELIMINARY PREPARATIONS

Grapefruit prepared and put on ice
Cheese grated (or chopped) for sandwiches
Bacon cut same length as bread slices
Pickles may be made at any time
Tomato jelly and mayonnaise dressing made
Eggs, hard cooked
Celery (or endive) cut and put in cold water
Crab meat picked over and put on ice
Lettuce washed and put on ice in cheesecloth
Cake baked and one layer frosted
Cake filling made, except the whipped cream
Dry ingredients and shortening for biscuits combined



MARKET ORDER

1/2 pound crab meat
3/4 pound bacon
3/4 pound cheese
1/2 pint milk
1 pint cream
3/4 pound butter
1 dozen eggs
1/2 pint salad oil
4 grapefruit
1 head lettuce
2 roots celery or 1/2 pound endive
5 oranges
2 lemons
1 green pepper
1 onion
1/4 can (1/2 pint) tomatoes
2 ounces (8) cream peppermints
1/4 pound cluster raisins
1 loaf bread
1/4 pound candied cherries
1 1/2 doz. small sweet cucumber pickles
2 yards narrow ribbon
Small fresh flowers or fresh mint leaves
1/2 package gelatin
1/4 pound finely ground coffee



GRAPEFRUIT BASKETS

Cut in two
  4 grapefruit. Insert two toothpicks opposite each other on each half.
From one-half inch on each side of toothpick cut through the skin
around the grapefruit one-fourth inch from the top of each half,
leaving skin whole where toothpicks are inserted.

Loosen pulp and remove and discard seeds, membrane and toothpicks. Sprinkle
pulp of each half with
  1 cream peppermint, broken in pieces, and chill. Bring the two strips of
skin together above the grapefruit and tie together with
  Narrow ribbon, for the handle. Insert in the knot a sprig of
  Flowers, berries or mint, and place on doily on individual serving plates.

[Illustration: GRAPEFRUIT BASKET]



OPEN CHEESE AND BACON SANDWICH

Beat
  3 eggs until light, add
  3/4 pound soft cheese grated or put through food chopper
  1 1/2 teaspoons table sauce
  3/4 teaspoon salt
  1/2 teaspoon paprika
  Few grains cayenne. Mix well and spread on
  8 slices bread cut one-third inch thick. Cut
  3/4 pound bacon in very thin slices the length of the slice of bread.
Make bacon still thinner by pressing each strip on a board with a broad
knife. Cover cheese with bacon and bake 8 or 10 minutes under gas flame,
or in hot oven.



MIXED SWEET PICKLES

Put in small agate or enamel saucepan
  1 cup vinegar
  1/2 cup sugar
  1/4 teaspoon peppercorns
  1/4 teaspoon blades of mace
  1/4 teaspoon whole cloves, and cook 2 minutes. Add
  1/2 cup candied cherries, cook 5 minutes; skim out, add
  1/2 cup large Malaga raisins in clusters of two or three.

Cook 10 minutes, remove raisins and add
  18 small sweet cucumber pickles and cook 10 minutes.

Arrange in glass jar in closely packed layers, putting raisins in
first, then cherries, then pickles; repeat until jar is full. Strain
hot syrup into jar, and seal.

[Illustration: MIXED SWEET PICKLES]



CRAB MEAT AND TOMATO JELLY SALAD

In a salad bowl lined with
  Lettuce leaves, arrange separate piles of
  1/2 pound crab meat
  3 hard-cooked eggs, chopped (use silver knife so white will not discolor)
  2 roots celery or
  1/2 pound endive cut in small pieces, and
  Tomato jelly cut in cubes. Between piles place
  Green pepper free from seeds and cut in strips. Make a nest of heart
leaves of lettuce in center and fill with
  Mayonnaise dressing.

The salad ingredients may be mixed lightly together, when salad is
being served, or only those ingredients that are desired may be served
to each person.



TOMATO JELLY

Heat to boiling point in agate saucepan
  1 cup tomato juice and pulp
  2 tablespoons mild vinegar
  1 tablespoon gelatin
  1/2 tablespoon sugar
  Bit of bay leaf
  1 slice onion
  1 tablespoon lemon juice, and leaves from
  1 stalk celery. Stir until gelatin is dissolved, strain through fine
strainer, and mold in small bread pan that measures about 4 1/2 inches
by 8 inches.

Cut in 1/2 inch cubes for serving.



MAYONNAISE DRESSING

Sift into a bowl
  1/2 teaspoon mustard
  1/2 teaspoon sugar
  1/2 teaspoon salt and
  Few grains cayenne. Add
  1 egg yolk, mix well and add
  1 tablespoon vinegar, stirring constantly. Measure
  3/4 cup salad oil and add 3 teaspoons of the oil a drop at a time,
beating constantly. Then while beating, add it 1 teaspoon at a time
till mixture begins to thicken. When very thick, add
  1 tablespoon lemon juice and add remaining oil rapidly. The whole
process should take about 7 minutes.



EGG BISCUITS

Sift together
  2 cups bread flour, measured after sifting once
  5 teaspoons baking powder
  1 teaspoon salt and
  1 tablespoon sugar. Work in with fingers
  2 tablespoons shortening. Add
  1 egg yolk, slightly beaten, mixed with
  2/3 cup milk, cutting it in with a knife. Toss on floured cloth or
board and knead 5 minutes. Shape in any way suggested below. Bake 15
minutes at 400 degrees F. Brush with milk or melted butter just before
removing from the oven.



BISCUIT SHAPES

Make in small round balls and bake in muffin pans.

Bake 2 round balls in each muffin pan, brushing between with melted
butter.

Bake 3 round balls in each muffin pan.

Roll 1/4 inch thick, spread with butter, roll up like a jelly roll,
cut in pieces 1 inch thick, and bake in muffin pans.

Prepare as above, sprinkling with sugar and cinnamon before rolling.

Prepare as above, sprinkling with chopped nuts and maple sugar before
rolling.

Roll 1/4 inch thick, spread with butter, fold in 3 layers, cut off
strips 1 inch wide, twist and coil. When baked spread with confectioners'
frosting.

Shape and roll in strips 8 inches long and about as large around as a
lead pencil and bake.

Roll 1/2 inch thick, cut with small oval cutter, brush with butter,
double over and place close together and bake.



ORANGE LAYER CAKE

Beat together until thick
  2 egg yolks
  1/4 teaspoon grated orange rind
  4 tablespoons orange juice and
  1/2 tablespoon lemon juice. Add
  3/4 cup sugar gradually, continuing to beat with egg beater. Fold in
  2 egg whites, beaten stiff and
  1 cup pastry flour, sifted 4 times with
  1/4 teaspoon soda and
  1/4 teaspoon salt. Grease an angel cake or deep round tin and line
bottom with greased paper. Pour in cake mixture and bake 30 minutes at
375 degrees F. Split, put
  Orange cream filling between layers, and frost top with
  Boiled orange frosting.



ORANGE CREAM FILLING

Melt
  2 tablespoons butter, add
  4 tablespoons cornstarch, and when mixed add
  Grated rind 1 orange
  1 cup orange juice and
  1 cup sugar. Bring to boiling point, stirring all the time. Cook
15 minutes over boiling water.

Add
  1/2 teaspoon salt and
  1 1/2 tablespoons lemon juice. Cool and fold in
  1 cup cream beaten stiff.



BOILED ORANGE FROSTING

Put
  1 cup sugar and
  1/4 cup water in a small saucepan. Stir until sugar is dissolved and
boiling point is reached. Do not stir after it boils. Wash down sides
of saucepan with pastry brush dipped in cold water to prevent formation
of crystals. Cook until syrup spins a 4 inch thread when dropped from
spoon held at least 8 inches above pan. Pour slowly onto
  2 egg yolks beaten until thick and lemon colored, beating constantly
with egg beater until mixture will hold its shape, then add
  Few gratings orange rind and
  1/2 tablespoon orange juice and spread on cake

2 egg whites may be used instead of egg yolks if preferred.



ICED COFFEE WITH VANILLA

Add to
  6 cups cold boiled or percolated coffee
  1/2 teaspoon vanilla
  1 cup cream and
  Sugar to taste. Serve in tall glasses with
  Cracked ice.

[Illustration: ICED COFFEE]


       *       *       *       *       *


MENU III

Tomato Consommé with Pearls
Cream Muffins
Club Sandwich with Sweetbreads
Pickled Ripe Cucumber Rings
Apricots with Cream and Nut Brittle
Ginger Puffs
Spiced Tea



PRELIMINARY PREPARATIONS

Pickled ripe cucumber rings prepared in the fall or purchased in bottles,
  or other sweet pickle or olives
Consommé ready to reheat
Sweetbreads cooked, cucumber sliced into ice water, and lettuce washed
Dry ingredients for cream muffins mixed
Apricots cooked in syrup and nut brittle made
Ginger puffs made and frosted
If tea is to be served iced, it may be prepared



MARKET ORDER

1 pair sweetbreads
1/2 pound bacon
1/2 pint cream
1 pint milk
1/2 pound butter
6 eggs
1 head lettuce
1 cucumber
3 ounces nut meats
1 quart can tomatoes
1 pint chicken stock or
2 chicken bouillon cubes
1 can apricots
1 loaf bread
Pickles or olives
1/2 cup pearl tapioca
1/2 pint mayonnaise dressing
1 cream cheese
1/2 pound confectioners' sugar
1 ounce tea
2 lemons



TOMATO CONSOMMÉ WITH PEARLS

Soak
  1/2 cup pearl tapioca over night in
  1 quart cold water. Cook in same water until tender and clear.
Drain liquor from
  1 quart can tomatoes, add
  1 teaspoon salt
  1 teaspoon paprika
  1 pint chicken stock or 2 chicken bouillon cubes dissolved in 1
pint water. Wash
  2 eggs, slightly beat the whites and add whites and shells to the soup.

Stir until soup boils, boil 2 minutes, remove from heat and let stand
20 minutes. Strain through double cheesecloth, add tapioca drained from
water and rinsed. Reheat and serve in bouillon cups. A bit of
  Red coloring may be added to intensify the color.



CREAM MUFFINS

Sift together
  2 cups pastry flour
  1 tablespoon baking powder
  2 teaspoons sugar and
  1/2 teaspoon salt. With fingers rub in
  1/4 cup butter or margarine, add
  2 eggs well beaten and
  7/8 cup thin cream. Mix thoroughly, pour into greased muffin pans or
small fancy shaped tins and bake 12 minutes at 400 degrees F., and
5 minutes at 450 degrees F. Makes 16 small muffins.



CLUB SANDWICH WITH SWEETBREADS

When brought from market soak
  1 pair sweetbreads 1 hour in
  Water with
  1 tablespoon vinegar. Parboil 20 minutes in
  1 cup milk. Cool in cold water, drain and cut in slices. On serving plate
for each person place
  1 slice toast spread to the edges with
Butter worked until creamy. Cut in two diagonally and cover with
1 or 2 washed and dried
  Lettuce leaves, and with
  Mayonnaise dressing. On lettuce place a layer of
  Sweetbread slices, cover with
  Slices of cucumber which have been dipped in
  Mayonnaise dressing and with
  2 slices bacon free from rind, cooked until crisp.
Cover with
  1 slice buttered toast, cut in two diagonally. Place a
  Small lettuce leaf on the toast and fill with
  Mayonnaise dressing. Sprinkle with
  Paprika. Place on side of plate
  Sweet pickled cucumber rings or
  Olives, plain or stuffed.

[Illustration: CLUB SANDWICH]




PICKLED RIPE CUCUMBER RINGS

Pare rind from
  2 quarts ripe cucumbers, cut in slices crosswise, and then stamp out
centers, making rings. Cover with
  Cold water, add
  1 teaspoon soda and let stand over night. Next morning drain, cover
with cold water in which
  2 tablespoons alum have been dissolved and boil 10 minutes. Strain,
cover again with cold water, add
  1 tablespoon ginger, boil 15 minutes. Drain, measure water and discard.
Measure as much vinegar as there was water and to each quart vinegar add
  3 pounds granulated sugar
  1/4 cup whole cloves and
  1/4 cup stick cinnamon. Add fruit and boil until clear.

Watermelon rind, cut in strips, may be used instead of cucumber.



APRICOTS WITH CREAM AND NUT BRITTLE

Drain
  1 can apricots, cook syrup 10 minutes, add fruit and cook 3 to 5 minutes,
or until tender. Cool and pour into serving dish. Sprinkle with one-half
the nut brittle. Beat
  1/2 cup cream until stiff, add slowly
  1/4 cup sugar
  1/2 teaspoon vanilla
  Few grains salt and half remaining brittle. Pile cream on the apricots,
sprinkle with remaining brittle and serve as cold as possible. Other
canned fruit or orange sections may be used instead of apricots.



NUT BRITTLE

Put
  1/2 cup sugar and
  1/2 cup water in saucepan and boil quickly until syrup is a golden
brown. Remove from fire, add
  2/3 cup chopped nut meats and turn into lightly greased pan. Cool and
pound until broken into very small pieces.



GINGER PUFFS

Beat
  1 egg until light, add
  1/2 cup sugar
  1/2 cup molasses and
  1/4 cup shortening melted in
  1/2 cup warm water. Add
  2 cups pastry flour sifted with
  1 teaspoon cinnamon
  1 teaspoon ginger
  1 teaspoon soda and
  1/2 teaspoon salt. Combine mixtures and bake in small greased tins
for 12 to 15 minutes at 400 degrees F. Frost if desired with
  Cheese Frosting.



CHEESE FROSTING

With wooden spoon work
  1 cream cheese until creamy and add gradually
  1 1/2 cups confectioners' sugar. Beat
  1/2 egg white until stiff and gradually beat in the cheese mixture.
This frosting may be put on cookies or cake by forcing through a pastry
bag and fine tube or paper cone, making lines or other decorations.
It may be colored if desired.



SPICED SYRUP FOR TEA

Put in small saucepan
  1 cup water and
  1/2 cup sugar. Heat to boiling point and when sugar is dissolved add
  1 tablespoon whole cloves, crushed and a
  2 inch piece stick cinnamon broken in pieces, tied together very loosely
in a piece of cheesecloth. Boil gently to 215 degrees F. or to a thin
syrup. When cool add juice of
  2 lemons. Serve in small bowl, using
  1 tablespoon syrup in each cup of tea.


       *       *       *       *       *


MENU IV

Rose Apples en Surprise
Mock Lobster à la Newburg in Timbale Cases
Bacon Salad or Potato and Egg Salad
Corn Meal Rolls
Orange Mousse
Sour Cream Drop Cookies
South American Chocolate



PRELIMINARY PREPARATIONS

Cookies made
Lettuce washed and put on ice
Dry ingredients and shortening for rolls mixed
Tins greased
Filling mixed for rose apples and rose apples chilled
Timbale cases made. May be reheated while cooking Newburg
Dressing made, all but bacon fat
South American chocolate prepared
Mousse made and packed, 4 to 6 hours in advance
Dry ingredients measured for Newburg
Fish cooked and flaked
Bacon cut in small pieces or
Materials prepared for potato salad and dressing made



MARKET ORDER

1/2 pound bacon
2 pounds haddock
2 quarts milk
1/4 cup sour cream
1/2 cup sour milk
1 1/2 pints cream
10 eggs
1/2 pound butter
1 green, pepper
1 onion
2 lemons
1 head lettuce
Parsley
2 oranges
8 rose apples (small can) or small tomatoes
8 anchovies (or 1 small bottle)
2 pimientos
Brown sugar
2 ounces candied cherries
1 ounce pistachio nuts
2 ounces raisins
1 ounce nut meats
1/2 pound vanilla sweet chocolate
1/2 cup mayonnaise dressing
1 pint salad oil
1/2 ounce coffee
1/4 pound corn meal
1 teaspoon gelatin
2 pickles


If Potato and Egg Salad is selected omit bacon and add 1 pound potatoes
2 roots celery or 1 small cabbage
1/2 cup cream, sweet or sour



ROSE APPLES EN SURPRISE

Hard cook
  2 eggs. Reserve 1/2 yolk. Chop remainder fine and mix with
  2 tablespoons green pepper chopped
  2 tablespoons pimiento chopped
  4 anchovies chopped
  1/2 teaspoon salt
  Few grains pepper and
  Few drops onion juice. Moisten with
  Mayonnaise dressing. Fill
  8 rose apples or small tomatoes from which centers have been removed.
Cover with mayonnaise and garnish with
  Strips of anchovy, laid crosswise. Serve each rose apple or tomato on
a small plate sprinkled with
  Chopped parsley mixed with reserved egg yolk, rubbed through a
strainer.

[Illustration: ROSE APPLES EN SURPRISE]



MOCK LOBSTER À LA NEWBURG

Wipe a
  2 pound haddock, remove skin and bones, sprinkle with
  Salt and steam 20 minutes over boiling water. Cool and separate in
flakes. Melt
  1/4 cup butter, add
  1 tablespoon flour mixed with
  3/4 teaspoon salt
  1 teaspoon paprika
  Few grains cayenne and
  Slight grating nutmeg. Then add
  1/2 cup milk gradually. Cook and stir until sauce boils.
Add haddock flakes and
  1 pimiento cut in strips and place over hot water.
Just before serving add
  2 egg yolks beaten slightly with
  1/2 cup cream and
  2 tablespoons lemon juice. As soon as it is hot serve in
Timbale cases.

[Illustration: MOCK LOBSTER À LA NEWBURG]



TIMBALE CASES

Sift together
  1/2 cup bread flour
  1/4 teaspoon salt
  1 tablespoon sugar. Add gradually
  1/2 cup water
  1 egg slightly beaten
  1 tablespoon salad oil. Strain mixture into a cup and let stand
2 hours or over night. Put timbale iron in deep saucepan and cover
with fat or oil. Heat fat until it browns a piece of bread in 40 seconds.

Drain iron, dip in timbale mixture until two-thirds covered. Then
immerse in hot fat and fry until crisp and a delicate brown. Drain
cases on brown paper. A rosette iron may be used instead of a timbale
iron if desired.



CORN MEAL ROLLS

Sift together
  1 1/2 cups bread flour
  1/4 teaspoon soda
  3/4 cup corn meal
  3 teaspoons baking powder
  1 teaspoon salt and
  1 tablespoon sugar. Cut in
  2 tablespoons shortening with a case knife. Beat
  1 egg, add
  1/2 cup sour milk and combine mixtures. Roll 1/2 inch thick, cut with
oval cutter, brush with
  Melted butter, double over and place on greased baking sheet. Bake
12 minutes at 450 degrees F.



BACON SALAD

Cut
  1/2 pound bacon in tiny squares or force through food chopper,
and cook until crisp. Reserve both bacon fat and dice. Mix
  2 teaspoons brown sugar
  Few grains pepper
  1/2 teaspoon paprika
  1/4 teaspoon mustard. Add
  4 tablespoons vinegar. Stir until smooth. Add to
  1/2 cup of the bacon fat and bring to boiling point.
Sprinkle
  Lettuce with the dice of cooked bacon and just before serving pour
dressing over or pass it at the table.



POTATO AND EGG SALAD

Mix
  2 cups cold boiled potatoes cut in cubes
  1 cup celery or cabbage cut in small pieces
  2 or 3 hard cooked eggs chopped fine
  2 tablespoons chopped pickle
  2 tablespoons chopped green pepper or pimiento
  1 tablespoon chopped parsley and
  Few drops onion juice. Moisten with
  Cream Dressing and serve in nests of
  Lettuce or cabbage leaves.



CREAM DRESSING

Mix in double boiler
  2 teaspoons flour
  1 teaspoon salt
  1 teaspoon mustard
  1 1/2 teaspoons powdered sugar and a
  Few grains cayenne; add
  1 teaspoon butter and
  1/3 cup vinegar. Cook over boiling water, stirring constantly until
mixture thickens; add
  1 egg yolk, and stir and cook 1 minute. Cool and just before serving
add
  1/2 cup heavy cream, sweet or sour, beaten until stiff.



[Illustration: ORANGE MOUSSE]

ORANGE MOUSSE

Put in saucepan
  3/4 cup sugar, add
  Grated rind of 1 orange and
  1/4 cup cold water. Stir and boil 1 minute. Soak
  1 teaspoon gelatin in
  2 tablespoons cold water and dissolve in the hot syrup.
Add
  2/3 cup orange juice and
  2 tablespoons lemon juice. Place on ice, and when it begins to
thicken, fold in
  1 1/2 cups cream beaten stiff,
  1/4 cup pistachio nuts, shredded,
  1/4 cup candied cherries cut in pieces. Fill ring mold or baking
powder boxes with mixture. Cover with greased paper and tin covers.
Surround with two parts ice mixed with one part salt and let stand 3
hours. Unmold and serve cut in slices. Molds may be decorated with
  Pistachio nuts and
  Candied cherries, before filling with mixture.



SOUR CREAM DROP COOKIES

Cream
  1/4 cup butter or margarine. Add gradually
  1/2 cup sugar and
  1 egg, well beaten. Dissolve
  1/4 teaspoon soda in
  1/4 cup rich sour cream. Add to first mixture alternately with
  1 1/4 cups pastry flour sifted with
  1/4 teaspoon salt and
  2 teaspoons baking powder. Add
  1/2 teaspoon vanilla
  1/4 cup raisins cut in pieces and
  1/4 cup nut meats cut in pieces. Drop by spoonfuls on greased tin
sheet, and bake in a moderate oven.

Double the amount of flour may be used, nuts and raisins omitted,
and mixture chilled and rolled out and cut in any desired shape,
before baking.



SOUTH AMERICAN CHOCOLATE

Melt
  1/2 pound (1 cake) vanilla sweet chocolate over hot water, add slowly
  1 cup strong hot coffee and boil 1 minute. Add to
  6 cups scalded milk, beat until a thick froth forms on top, and leave
over hot water 10 minutes. Serve with
  Whipped cream sweetened and flavored, or chill and serve in tall
glasses with
  Cracked Ice.


       *       *       *       *       *


MENU V

Apple Ball Cocktail
Sautéd Oysters with Celery Sauce or Celery Cheese Toast
California Lettuce with Russian or Thousand Island Dressing
Orange Biscuits
Molasses Pie
Iced Tea with Ginger Ale



PRELIMINARY PREPARATIONS

Molasses pie made
Celery cooked for celery sauce
Mayonnaise and Russian dressing made
Dry ingredients and shortening mixed for biscuits
Lettuce washed
Fruit prepared for cocktail
Cheese grated
Tea made



MARKET ORDER

1 pint selected oysters or
1/2 pound cheese
4 eggs
1 cup milk
2/3 cup cream
1/2 pound butter
2 roots celery
1 large or 2 small heads California lettuce
1 orange
3 lemons
8 apples (perfect in shape and uniform in size)
1/4 pound white or Tokay grapes
1 loaf bread
1/4 cup chili sauce
1/4 pound demi-tasse sugar
1 1/2 cups molasses
1/2 pound walnuts
4 individual tea bags
1 quart ginger ale
1/3 cup maraschino cherries
1/4 pound common crackers
1 chicken bouillon cube or chicken stock
1 pimiento
1 green pepper
1/2 cup mayonnaise dressing
Parsley



APPLE BALL COCKTAIL

Cut tops from stem end of
  8 choice apples. Remove inside of apples with a French ball cutter,
putting balls in
  2 cups cold water with
  Juice of 1 lemon. Reserve tops of apples, cores, and small pieces for
apple sauce. Put
  Apple shells in
  1 quart cold water to which is added
  1 teaspoon salt. Remove skins and seeds from
  1/4 lb. (1 cup) white grapes. Just before serving drain apple shells.
Remove apple balls from the water.
Drain and mix with the
  White grapes and with
  1/3 cup maraschino cherries and fill apple shells. Mix
  3 tablespoons syrup from maraschino cherries with
  Juice of 1/2 orange and put over the apple balls. Serve apple shells
in individual dishes or cocktail glasses surrounded with
  Crushed Ice.

Apple may be removed in small oval shapes with a coffee spoon, if a
French ball cutter is not available.

Grapes may be bought in cans if fresh grapes are not in market.



APPLE SAUCE

Put in saucepan
  Tops, cores, and small pieces of apple removed in the making of apple
shells. Add
  3/4 cup water in which apple balls were soaked and cook gently until
apple is soft. Rub through a strainer. Add
  3/4 cup sugar, and stir and cook until sugar is dissolved and sauce is
of the proper consistency. This may be used at another meal.



SAUTÉD OYSTERS

Put
  1 pint oysters in strainer over a bowl and over them pour
  2 tablespoons cold water, reserving liquid. Pick over oysters, removing
any bits of shell that may adhere to tough muscle. Crush
  5 common crackers on board with rolling pin or put through food chopper,
and sift the
  Crumbs. There should be 1/2 cup. Coat each oyster with the cracker crumbs.
Sauté in
  4 tablespoons melted butter or cooking oil. When brown on one side turn
and brown the other side. Cover
  8 slices of toast, cut in three strips each, with
  Celery sauce, and serve an oyster on each piece of toast.



CELERY SAUCE

Separate stalks from
  2 roots celery and wash thoroughly. Cut lengthwise and crosswise in
small pieces. There should be 1 1/3 cups. Put in saucepan with
  3 cups water and
  1 teaspoon salt and cook 20 minutes or until tender.
Drain, reserving both liquid and celery. To
  Liquid add
  Chicken stock to make 2 cups or
  Water to make 2 cups and
  1 chicken bouillon cube. Melt in saucepan, chafing dish or electric
grill
  3 tablespoons butter. Add
  3 tablespoons flour mixed with
  3/4 teaspoon salt and
  1/8 teaspoon pepper. Stir until smooth and add the
  2 cups celery water and chicken stock. Stir and boil 1 minute. Add
  Cooked celery and bring to boiling point. Mix
  1 egg yolk and
  2/3 cup cream. Add to first mixture and cook 2 minutes over hot water,
stirring constantly.



CELERY CHEESE TOAST

Make above recipe for Celery Sauce, adding
  1 cup grated cheese when celery is added. Stir until cheese is melted.
Add
  1/2 teaspoon table sauce, then add
  1 egg yolk and
  2/3 cup cream as above and cook over hot water 2 minutes, stirring
constantly. Serve on
  Toast or crackers.

  1 egg white beaten stiff may be added just before serving.



LETTUCE WITH RUSSIAN DRESSING

Use California lettuce if obtainable. Remove outside leaves and cut
lettuce in halves and cut each half in two or four pieces according to
the size of the head. Let stand in ice water until crisp. Place in
cheesecloth on the ice or in a covered pail until needed. Serve on
salad plates with
  Russian Dressing or with Thousand Island Dressing.

Dressing may be passed separately if preferred.



RUSSIAN DRESSING

Measure
  1/2 cup mayonnaise dressing, add
  1/4 cup chili sauce
  1 tablespoon pimiento cut in small pieces
  1 tablespoon green pepper cut in small pieces and
  1 tablespoon celery cut in small pieces, and mix thoroughly.



THOUSAND ISLAND DRESSING

Add to
  Russian Dressing just before serving
  1/4 cup cream, beaten stiff.



1921 CHILI SAUCE

Force through food chopper
  3 green bell peppers
  1 red bell pepper and
  4 large onions. Put in saucepan with
  12 large tomatoes or
  1 quart canned tomato
  1 quart vinegar
  1 cup sugar
  1/4 teaspoon oil of clove
  1/4 teaspoon oil of cinnamon
  3 tablespoons salt
  3/4 teaspoon allspice
  3/4 teaspoon mustard
  3/4 teaspoon soda and
  1 tablespoon table sauce.

Cook until soft and rub through purée sieve, getting through as much as
possible of the vegetables. Cook again until thick and of the desired
consistency.



ORANGE BISCUITS

Sift together
  2 cups bread flour
  5 teaspoons baking powder and
  1 teaspoon salt. With tips of fingers rub in
  2 tablespoons shortening. Twenty minutes before the meal is to be
served add
  7/8 cup milk, mixing with a knife. Roll out 3/4 inch thick and cut with
round cutter 1 inch in diameter. Place close together on a greased tin
sheet. Break
  16 lumps demi-tasse loaf sugar in halves and squeeze the
  Juice of 1/2 orange. Dip pieces of sugar one at a time in the orange
juice and push a piece down in the center of each biscuit. Grate
  Orange rind over the biscuits and bake 15 minutes in a hot oven
or at 450 degrees F.



PLAIN PASTRY

Put in mixing bowl
  5 tablespoons shortening
  3 tablespoons ice water and
  1/2 teaspoon salt, and work until creamy, using wooden spoon. Add
  1 cup pastry flour and mix by cutting with a knife.
Sprinkle pastry cloth or board with
  2 tablespoons flour. Pat with rolling pin and roll the pastry to fit
a large pie plate. Line the plate with the pastry and build up a fluted rim.



MOLASSES PIE

Put in mixing bowl
  3/4 cup sugar
  1/4 cup flour and
  1 teaspoon salt and mix well. Add
  1 1/2 cups molasses
  3 egg yolks slightly beaten
  3 tablespoons melted butter
  3/4 cup nut meats cut in fine pieces. When well mixed pour into the
unbaked crust. Bake 10 minutes in a hot oven, 500 degrees F., to cook
the crust and set the rim. Then reduce the heat to 350 degrees F. and
bake 40 minutes. Cover with
  Meringue. Bake 12 minutes. Cool before serving.

[Illustration: MOLASSES PIE]



MERINGUE

Beat
  4 egg whites until stiff and dry. Beat in gradually
  1/3 cup powdered sugar
  1/8 teaspoon salt and
  1/2 teaspoon vanilla. Remove egg beater and fold in
  1/3 cup powdered sugar. Put on pie, making rough with a spoon, or
using pastry bag and rose tube, and bake 12 minutes at 350 degrees F.



ICED TEA WITH GINGER ALE

Bring to boiling point
  1 quart fresh cold water. Add
  4 individual tea bags or 4 heaping teaspoons Orange Pekoe tea. Cover
and let stand 2 minutes. Strain over a
  Large piece of ice. Just before serving add
  1 quart ginger ale. Serve with
  Sugared lemon slices.



SUGARED LEMON SLICES

Cut in slices
  2 large lemons and lay on a plate. Sprinkle with
  4 tablespoons sugar. Turn over and sprinkle with
  2 tablespoons sugar. Just before serving arrange
  Lemon on lemon plate with lemon fork. Put any extra
Syrup into the tea. Use one or more slices lemon in each glass of tea.


       *       *       *       *       *


MENU VI

Chow Mein or Chop Suey
Pepper Jam Sandwiches
Frozen Fruit Salad
Crackers and Cheese
Cream Caramel Layer Cake
Percolated Coffee



PRELIMINARY PREPARATIONS

Cream caramel layer cake made, filled and frosted
Pepper jam filling made
Materials prepared for chow mein or chop suey
Fruit (except banana) ready for salad
Mayonnaise dressing made
Lettuce washed



MARKET ORDER

1 1/2 pounds pork chops or 1 large broiler
1 cream cheese
1 pint cream
1/2 pint milk
1/2 pound butter
5 eggs
1 onion
1 bunch celery
1/4 pound dried mushrooms
3 red peppers or 1 small can pimientos
1 lemon
1 banana
1 head lettuce
1/2 loaf dark Graham bread
1/2 loaf white bread
Chicken stock
Soyu sauce
1/2 cup canned apricots
3/4 cup pineapple and syrup
3/4 cup maraschino cherries and syrup
1 package small round crackers
4 stuffed olives
1 package confectioners' sugar
1/4 pound coffee
3 cups salad oil
2 ounces chocolate
1/3 cup mayonnaise dressing
1 teaspoon gelatin


For Chop Suey

6 Chinese water chestnuts
1/2 pound bean sprouts
1/4 pound (1 can) bamboo shoots

Note: Dried mushrooms, Soyu sauce, bean sprouts, water chestnuts, and
bamboo shoots are for sale by Chinese grocers.



CHOW MEIN

Cut in 1-inch strips
  1 pound fresh pork or white meat of chicken, or lobster or crab meat, and
cook in frying pan 5 minutes with
  2 tablespoons fat. Add
  1 cup water or stock mixed with
  1 teaspoon cornstarch. Simmer 3 minutes or until, meat is tender. In
another frying pan put
  2 tablespoons fat, add
  1 onion cut lengthwise in very fine pieces. Cook 3 minutes, add
  1 bunch celery cut in very fine strips 2 inches long, and
  1/4 pound dried mushrooms soaked 2 hours in
  Cold water, drained and cut in thin slices. Cook 3 minutes, stirring
constantly. Combine mixtures, add
  1 teaspoon salt
  1/4 teaspoon pepper and
  Few grains cayenne. Pour over fried noodles.

If desired 1/2 pound bean sprouts may be cooked with the celery, and served
in the Chow Mein.

With Chow Mein pass
  Soyu sauce.

Boiled rice may be served with Chow Mein or Chop Suey.



FRIED NOODLES

Beat
  1 egg slightly, add
  1/2 teaspoon salt and
  Flour enough to make a very stiff dough. Knead, toss on a floured cloth
or board, roll as thin as possible, sprinkle with flour, fold in layers
about 2 inches wide, slice very thin, shake strips apart, and fry until
delicately brown in
  1 pint salad oil. Drain on soft paper.



CHOP SUEY

Cut in 1-inch strips
  1 pound white meat of chicken, or pork, veal, crab or lobster meat,
and cook 5 minutes in frying pan in
  2 tablespoons chicken or other fat. Cut
  1 cup celery in thin slices crosswise, add
  1 onion peeled and cut in thin slices
  6 mushroom caps peeled and sliced
  6 Chinese water chestnuts peeled and sliced. Cook vegetables 5
minutes in
  2 tablespoons chicken fat or butter. Add
  1/2 pound bean sprouts
  1/4 pound bamboo shoots cut in diamond-shaped pieces
  1 teaspoon Soyu sauce
  2 cups chicken stock or water and the cooked meat, and simmer gently
until bean sprouts and meat are thoroughly cooked. Season with
  Salt and
  Few grains pepper.



PEPPER JAM SANDWICHES

Cut an equal number of slices of
  Dark Graham bread and
  White bread, remove crusts, and spread bread with
  Creamed butter. On one slice of white bread spread
  Pepper jam, cover with slice of Graham bread, spread with
  Butter and pepper jam and cover with a slice of white bread. Make other
sandwiches with Graham bread on the outside and white bread for the center
layer.

Wrap in damp cheesecloth, press under a light weight, and leave in a
cool place until serving time. Trim edges, cut in slices, and arrange
on doily-covered plate.



PEPPER JAM

Drain
  1 small can pimientos and force through food chopper.
Put in saucepan, add
  3/4 cup sugar and
  1/2 cup vinegar, stir until sugar is dissolved and boil gently to
220 degrees F. or until mixture is the consistency of jam. Pour in small
sterilized glasses and when cool cover with melted paraffin.

If preferred, use
  3 sweet red peppers in place of pimientos. Remove seeds, force through
food chopper, sprinkle with
  Salt and let stand 3 or 4 hours. Drain, rinse, and finish as above.



FROZEN FRUIT SALAD

Beat
  2/3 cup heavy cream until stiff, and gradually beat in
  1/3 cup mayonnaise dressing
  1 teaspoon gelatin soaked in
  3 tablespoons pineapple syrup and dissolved over hot water
  1 teaspoon powdered sugar
  2 tablespoons lemon juice and
  1 tablespoon maraschino syrup. Fold in
  1/2 cup canned apricots, cut in small pieces
 1 banana, cut lengthwise and crosswise in small pieces
  3/4 cup pineapple, cut in dice
  1/2 cup maraschino cherries, cut in slices. Freeze like ice cream.
Remove with round ice cream scoop, and serve on
  Heart leaves of lettuce. Cut
  Maraschino cherries in 4 pieces lengthwise and put on top of each salad.



[Illustration: CRACKERS AND CHEESE]

CRACKERS AND CHEESE

Moisten
  Cream cheese with
  Milk to make of consistency to spread easily. Spread on
  Small round crackers. Put thin slice
  Stuffed olive in center of each cracker and a tiny
  Cheese ball sprinkled with
  Paprika in hole of olive. Do not spread crackers till ready to serve.
Cheese balls may be made in advance.



CREAM CARAMEL LAYER CAKE

Beat until thick
  3/4 cup heavy cream
  1 cup sugar and
  1/4 cup water. Add
  1 cup bread flour sifted with
  2 teaspoons baking powder and
  1/4 teaspoon salt. Add
  3 egg yolks and
  1 whole egg, well beaten, and
  2 tablespoons chocolate caramel syrup. Bake 20 minutes at 400 degrees F.
in 2 layer cake pans 7 inches square, and put together with
  Chocolate Caramel Frosting between and on top.



CHOCOLATE CARAMEL SYRUP

Melt
  2 squares bitter chocolate over hot water. In a saucepan put
  3/4 cup sugar and
  1/4 cup water, and cook until it forms a dark brown syrup. Add
  1/2 cup boiling water and cook until thick. Add slowly to the melted
chocolate and stir until smooth.



CHOCOLATE CARAMEL FROSTING

For frosting boil
  Chocolate caramel syrup remaining from cake and cook to soft-ball
stage. Beat
  2 egg whites until stiff and continue beating while slowly adding
the syrup. Then add, a little at a time, enough
  Sifted confectioners' sugar to make of right consistency to spread.



CHOCOLATE CARAMEL MILK SHAKE

Add to
  2/3 glass iced milk
  2 to 3 tablespoons chocolate caramel syrup. Mix well and strain
into glass.



PERCOLATED COFFEE I

Put
  1 cup finely ground coffee in upper part of glass coffee pot, put
  6 cups hot water in lower part. Light alcohol lamp.

When water begins to boil and enters upper receptacle leave 1 minute.
Remove light, while water runs back to lower receptacle, then put
light back until water again boils and has risen to top. Remove and
extinguish light, remove upper globe, and coffee is ready to serve.


       *       *       *       *       *


MENU VII

Anchovy Canapé
Shellfish à la Queen
Stuffed Celery Sandwich
Butterscotch Biscuits
Orange and Grapefruit Salad
Chocolate Float
Cocoanut Cakes
Orange Opera Fudge



PRELIMINARY PREPARATIONS

Salad dressing made
Dry ingredients and shortening mixed for biscuits
Butter and sugar mixed for spreading the biscuits
Cocoanut cakes made
Filling for sandwiches made
Custard for frozen chocolate made
Two eggs hard cooked
Orange opera fudge made



MARKET ORDER

1/2 pint oysters
1/2 pint scallops
1 1/2 pound lobster, boiled
1 cream cheese
2 quarts milk
1 pint cream
3 eggs
1 pound butter
1 carrot
1 small onion
1 lemon
3 oranges
2 grapefruit
2 pressed figs
1 root celery
1 head lettuce
6 stuffed olives
1 can condensed milk
1/2 pound shredded cocoanut
Anchovy paste
1 pimiento
1/2 pound brown sugar
1/4 pound chocolate
1 loaf bread
8 maraschino cherries
1 truffle or 2 ripe olives
1/2 tablespoon white corn syrup
3 ounces shelled almonds
Vegetable or beef extract



ANCHOVY CANAPÉ

Put
  2 eggs in top of double boiler, cover with boiling water and cook
over boiling water or on back of stove for 60 minutes. Chop the whites
(with silver knife to prevent discoloring), and rub yolks through a
coarse strainer. Cut
  8 slices bread in pieces 4-1/4 inches long by 2 3/4 inches wide and
1/4 inch thick. Sauté in
  Butter on one side only. Spread other side with
Anchovy paste. Divide diagonally into 3 sections, having 2 end sections
half a square. Sprinkle end sections of the bread with
  Egg yolk and the center with
  Egg white. Separate sections with narrow strips of
  Pimiento. Serve as an appetizer.

[Illustration: ANCHOVY CANAPÉ]




SHELLFISH À LA QUEEN

Force through food chopper enough
  Carrot to make 3/4 cup. Put into saucepan with
  3 tablespoons butter and
  1 teaspoon scraped onion, and cook 10 minutes or until brown, stirring
frequently. Add
  4 tablespoons flour and when smooth add
  1 cup boiling water in which is dissolved
  1 teaspoon vegetable or beef extract, and stir until sauce boils.
Add
  1 1/2 teaspoons salt
  1 teaspoon pepper
  1 tablespoon lemon juice and a
  Few grains cayenne. Remove meat from a
  1 1/2 pound lobster and cut in pieces the size of scallops.
Place
  1/2 pint oysters in strainer over bowl and rinse with
  2 tablespoons cold water, reserving all liquor. Pick over oysters to
be sure that there are no pieces of shell adhering to them, add oysters
to liquor, and cook them until the edges curl. Drain, reserving both
liquor and oysters, and in the liquor cook
  1/2 pint scallops 5 minutes or until tender. To the oyster liquor add
  Cream to make 1 cup; add to the sauce and bring to boiling point.
Add oysters, scallops, and lobster and serve very hot, garnished with
bits of
  Pimiento and
  Truffles or ripe olives.



STUFFED CELERY SANDWICH

Mix
  1 cream cheese with
  2 tablespoons celery chopped fine
  1 tablespoon chopped, stuffed olives
  1/4 teaspoon salt
  1/8 teaspoon paprika and
  Enough milk to make it the right consistency to spread. Cut
  Bread in circles 1/4 inch thick. Cut centers from one-half the pieces
of bread. Spread bread with
  Creamed butter and with sandwich filling. Place a ring of bread
on a whole circle of bread. Garnish each sandwich with a
  Slice of stuffed olive in the center.



BUTTERSCOTCH BISCUITS

Sift together
  2 cups bread flour
  5 teaspoons baking powder and
  1/2 teaspoon salt. Work in with tips of fingers
  2 tablespoons shortening, add
  7/8 cup milk, stirring with a knife. Roll thin, spread with
  1/3 cup butter, creamed and mixed with
  3/4 cup brown sugar. Roll up like a jelly roll, cut off pieces 1 inch
thick, put in greased muffin pans cut side up, and bake 15 minutes at
400 degrees F. This makes 16 biscuits.

[Illustration: BUTTERSCOTCH BISCUITS]



ORANGE AND GRAPEFRUIT SALAD

Pare
  3 oranges and
  2 grapefruit, removing membrane with the skin, then remove sections
free from membrane. Arrange on
  Lettuce leaves on individual plates in the form of stars, outlining the
sections of the fruit with figs cut in narrow strips. Put a
  Spoonful of salad dressing in the center of each star and garnish,
if desired, with
  Maraschino cherries.

Any preferred salad dressing may be used. Dates may be used instead of figs.
The fruit may be arranged on slices of
  Pineapple if desired.

  Chopped nuts may be sprinkled over the salad.



CONDENSED MILK SALAD DRESSING

Beat
  1 egg until thick and lemon colored, and add
  1/2 teaspoon mustard
  1/2 teaspoon salt
  1/4 teaspoon pepper and
  1/2 teaspoon paprika, then add
  1/3 cup vinegar
  1/3 cup condensed milk and
  1/4 cup melted butter. Beat thoroughly, but do not cook. Chill before
serving.



CHOCOLATE FLOAT

Put
  2 tablespoons chocolate syrup in tall glass and fill with
  Ice-cold rich milk. Shake thoroughly, add a
  Spoonful of frozen chocolate and serve immediately.



CHOCOLATE SYRUP

Melt
  2 squares unsweetened chocolate over boiling water, add
  2/3 cup sugar and
  Few grains salt and stir until well mixed. Pour on gradually
  3/4 cup boiling water and stir until smooth. Boil 5 minutes, cool,
turn into a jar and keep in ice box or cold place. Four times this
amount may be made and kept on hand for use with hot or iced milk.



FROZEN CHOCOLATE

Put in double boiler
  1 pint milk and
 1 1/4 squares chocolate. When milk is scalded and chocolate melted
pour gradually onto
  3/4 cup sugar, mixed with
  1 egg yolk and
  Few grains salt. Return to double boiler and cook and stir for
1 minute. Chill, and just before freezing add
  1/2 cup cream, beaten stiff, and
  1/2 tablespoon vanilla. Freeze, using three parts ice to one part salt.



COCOANUT CAKES

Mix thoroughly
  2 1/2 cups shredded cocoanut
  2/3 cup condensed milk and
  1 teaspoon vanilla. Beat
  2 egg whites until stiff, combine mixtures, shape into cakes, using
a knife and spoon, and allowing 1 rounding tablespoon mixture to each
cake. Place on greased tin sheets 1 inch apart. Bake in moderate
oven or at 350 degrees F. for 20 minutes.



ORANGE OPERA FUDGE

Cover
  1/2 cup shelled almonds with
  Boiling water, boil 1 minute; drain, cover with
  Cold water, remove skins and roast in hot oven until delicately brown,
then chop them. Put in saucepan
  1 1/3 cups sugar
  1/2 tablespoon white corn syrup and
  3/4 cup cream. Cook to 236 degrees F. or until a soft ball is formed in
cold water, stirring constantly to prevent burning. Pour out onto marble
slab or large platter which has been wiped with cheesecloth wrung out
of cold water. When cool add grated rind of
  1/2 orange, bit of
  Orange color paste, if convenient, and
  Few grains salt. Work with broad spatula until candy begins to get firm,
add chopped almonds and pack into greased tin or between bars. Cut in
cubes for serving.


       *       *       *       *       *


MENU VIII

Creamed Eggs and Mushrooms with Bacon Curls
Marmalade Biscuits
Pineapple Salad
Cooked Mayonnaise Dressing
Butterscotch Parfait
Arcadia Cakes
Coffee



PRELIMINARY PREPARATIONS

Orange marmalade made at any time
Cakes made
Salad dressing made
Dry ingredients and shortening for biscuits mixed
Eggs hard cooked
Bacon rolled ready to fry
Butterscotch parfait up to point where egg whites and cream are added.
  These may be added and mixture frozen 4 to 6 hours in advance
Lettuce washed
Pineapple and nuts cut



MARKET ORDER

1/2 pound bacon
1 1/2 pints cream
1 quart milk
11 eggs
1/2 pound butter or margarine
1/2 pound fresh mushrooms
1/2 cup orange marmalade
1 head lettuce
1 can sliced pineapple
2 ounces pistachio nuts
5 ripe olives
1/2 pound brown sugar
1/2 pound walnuts
1/4 pound coffee
1 tablespoon cocoa
1 package confectioners' sugar
1/2 tablespoon corn syrup
1/2 pint salad oil



CREAMED EGGS AND MUSHROOMS WITH BACON CURLS

Put
  6 eggs in top of double boiler. Cover with
  Hot water, bring to boiling point, place over boiling water or on
back of range and let stand 60 minutes. Remove shells and cut eggs
in eighths lengthwise. Remove skins and stems from
  1/2 pound mushroom caps and cut in slices lengthwise.
Cover stems and skins with
  1 1/2 cups cold water, heat slowly to boiling point, simmer gently
20 minutes and strain. Melt
  1/3 cup butter, add
  1/3 cup flour mixed with
  3/4 teaspoon salt and
  1/8 teaspoon pepper. When smooth add
  Stock strained from mushroom skins, with enough
  Top milk or thin cream to make 3 cups. Stir until sauce boils. Sauté
mushroom caps in
  1 tablespoon butter for 3 minutes. Add to sauce with the
  Hard cooked eggs. When thoroughly heated turn out on a platter and
arrange
  Bacon curls over the top.

  4 small cooked potatoes cut in pieces or
  1 cup cooked macaroni or
  1 small can asparagus cut in pieces may be used instead of
mushrooms.



BACON CURLS

Place thin strips of
  Bacon on a board and with a broad-bladed knife press strips out
as thin as possible. Roll each slice into a curl and fasten with a
wooden toothpick. Cook until crisp and delicately brown in hot
  Bacon fat deep enough to cover the curls of bacon.
Drain on brown paper and remove toothpicks.



MARMALADE BISCUITS

Sift together
  2 cups bread flour
  5 teaspoons baking powder and
  1 teaspoon salt. With tips of fingers work in
  2 tablespoons shortening. Add
  7/8 cup milk, stirring with a knife. Toss on a floured cloth or board
and roll out 1/4 inch thick. Cut in oval shapes 6 inches long and 3 inches
wide with round ends. Lay on tin sheet. Make 1/2-inch cuts 1 inch from and
parallel with the ends. Put
  1 teaspoon of orange marmalade in the center.
Bring one end of dough through hole in other end. Press edges together
and bake in hot oven or at 450 degrees F. for 15 minutes. Pastry may be
used instead of baking powder biscuit dough for these turnovers.



QUICK ORANGE MARMALADE

Remove skins in quarters from
  2 oranges and
  1 lemon, close to the pulp. Break up pulp and remove seeds. Add
  1/2 cup water and simmer in covered saucepan for 45 minutes. Boil
rind from oranges and lemons with
  4 cups water in covered saucepan for 20 minutes. Drain and discard
water. With sharp-edged spoon scrape out and discard white part of skins,
leaving only yellow rind. With sharp knife shred yellow rinds just as
thin as possible in pieces about 1 inch long. Simmer shredded rinds
again in
  2 1/2 cups water in covered saucepan for 15 minutes.
Drain and discard water. Mix cooked pulp with rinds. Measure
  2 cups of mixed rind and pulp, adding water if necessary to make up
this amount. Add
  3 1/2 cups sugar and mix well. Stir constantly and bring to vigorous
boil over hot fire. Boil hard for 3 minutes, stirring constantly. Remove
from fire, add
  1/4 cup commercial pectin. Stir well. Let stand 5 minutes only,
stirring occasionally. Pour into glasses.



PINEAPPLE SALAD

Drain juice from
  1 can sliced pineapple and cut fruit in 1/4-inch cubes.
Pile in centers of
  8 nests of lettuce leaves. Cover
  1/4 cup pistachio nuts with
  Boiling water and boil 1 minute. Remove skins and cut in fine shreds.
Sprinkle over the pineapple.
Cut
  5 ripe olives in narrow strips and sprinkle over the nuts. Serve
  Cooked Mayonnaise Dressing separately.



COOKED MAYONNAISE DRESSING

Mix in top of double boiler
  2 tablespoons flour
  1 1/2 teaspoons salt
  1/2 teaspoon paprika and
  1/2 teaspoon mustard. Add
  1/4 cup vinegar and
  2 tablespoons salad oil. Stir until smooth. Add
  1/2 cup hot water and cook 15 minutes in double boiler, stirring
occasionally. Cool and add
  1 egg yolk slightly beaten, then add
  1/2 cup oil gradually while beating constantly, and fold in
  1 egg white, beaten stiff.



BUTTERSCOTCH PARFAIT

Put in small saucepan
  1 1/4 cups brown sugar
  2 tablespoons butter and
  1 1/2 cup water; stir until sugar is melted and boil without stirring
to 238 degrees F. or until syrup forms a soft ball when tried in cold
water. Pour slowly onto
  3 egg yolks well beaten, and beat until cold and thick.
(This mixture may be made the day before and kept in a cool place, if
desired.) Fold in
  3 egg whites beaten stiff
  1 teaspoon vanilla
  1 1/2 cups heavy cream beaten stiff and
  1/2 cup nut meats broken in pieces. Put in paper cases, sprinkle with
nuts and place in can of ice cream freezer with waxed paper and cardboard
between the layers. Surround can with ice and salt, allowing 2 quarts ice
mixed with 1 quart salt, using more ice and salt mixture, if necessary.
Leave 4 hours or until frozen. Mixture may be frozen in small baking
powder boxes or ice cream molds instead of in the paper cases.

[Illustration: BUTTERSCOTCH PARFAIT]



ARCADIA CAKES

Scald and dry a small mixing bowl, put in
  3 tablespoons butter and rub until creamy. Add slowly
  1/3 cup sugar; when smooth and light add
  1 egg yolk and
  3 tablespoons milk. Sift in
  5/8 cup pastry flour and
  3/4 teaspoon baking powder. Mix well, then add
  1 egg white beaten stiff. Bake in greased and floured muffin tins
not more than 2 inches in diameter.

The finished cakes should be not more than three-fourths of an inch
thick. Remove soft centers from cakes, taking them out from the top;
fill cakes with
  Cocoa Butter Cream, put cakes together in pairs with the filling
inside, cover with
  White Butter Cream and cover entire cake with thin
  Coffee Frosting. Decorate with reserved cream forced through a very
small pastry tube of paper or tin.

The butter cream may be omitted and cakes be merely frosted on top
if preferred.



BUTTER CREAM, COCOA AND WHITE

Work
  1/3 cup washed or fresh sweet butter until very light and creamy, add
  1 cup sifted confectioners' sugar and
  1/2 teaspoon vanilla very gradually, and beat until very light.
Reserve 2 tablespoons mixture for decoration.

Divide remainder in two portions. To one portion add
  1 tablespoon dry cocoa. Whip
  4 tablespoons cream and add two-thirds of it to the white butter
cream and fold remainder into that which contains the cocoa. Use
as filling for cakes.



COFFEE FROSTING

Mix
  1/2 tablespoon corn syrup with
  2 tablespoons strong hot coffee; add
  1 1/4 cups sifted confectioners' sugar a tablespoon at a time,
beating constantly and occasionally setting over hot water to keep
it lukewarm.



PERCOLATED COFFEE II

Put in upper part of percolator coffee pot
  1 cup finely ground coffee. Pour in
  3 pints boiling water and percolate about 10 minutes.
Put
  Cream and
  Sugar in the cups. Pour in the coffee and serve.

One-half cup cream left from making the parfait may be diluted with
1/2 cup milk and used for the coffee.


       *       *       *       *       *


MENU IX


Chicken and Clam Bouillon with Pimiento Cream
Chicken Terrapin
Waffles
Spiced Figs

or

Star Chicken Salad
Quick Parker House Rolls
Little Chocolate Cakes
Pineapple Smash



PRELIMINARY PREPARATIONS

Chicken and clam bouillon made ready to reheat
Pimientos ready to be added to cream
Ingredients prepared for chicken terrapin or
Salad made
Spiced figs prepared at any time
Dry ingredients mixed for waffles or
Rolls baked or ready to bake
Pineapple mixture cooked
Cakes made




MARKET ORDER

4 pound fowl
2 quarts clams in shell
1 quart milk
1/2 pint sour cream
1/4 cup cream
1/2 pound butter
9 eggs
1 onion
1 green pepper
4 lemons
1 carrot
1 bunch mint
1/2 pound pulled figs
1/4 pound mushrooms
2 roots celery
1 head lettuce
Chicken stock
1 can pimientos
4 ripe olives
1/4 bottle commercial pectin
1 pound Brazil nuts
1 can grated pineapple
1 1/2 pints ginger ale
1 pint mayonnaise dressing
8 maraschino cherries
1/8 pound chocolate
1 yeast cake
Color pastes
Parsley
2 tablespoons salad oil
1/2 package gelatin
1/2 pound confectioners' sugar



CHICKEN AND CLAM BOUILLON WITH PIMIENTO CREAM

Wash and scrub
  2 quarts soft-shell clams in shell, put in kettle with
  2 cup cold water, cover and cook till shells open. Strain liquor
through double cheesecloth. Add enough
  Chicken stock, well seasoned, to make 1 quart. Add more
  Seasonings if needed and serve in bouillon cups with
Pimiento cream. Clams may be used as steamed clams, if desired.

[Illustration: Chicken and clam bouillon]



PIMIENTO CREAM

Mix
  1/4 cup cream
  Few grains salt and
  2 tablespoons pimiento, rubbed through a sieve. Beat until stiff and
serve on bouillon or on any cream soup.



CHICKEN TERRAPIN

Mash
  Yolks of 3 hard-cooked eggs, add
  5 tablespoons flour
  1 teaspoon mustard
  1 1/4 teaspoons salt
  1/4 teaspoon white pepper and
  3 tablespoons melted butter. Add to
  2 cups scalded milk and cook until thick. Add
  Whites of 3 hard-cooked eggs, finely chopped
  1 1/2  cups cooked chicken or fowl cut in cubes
  1 or 2 tablespoons pimiento cut in strips
  1 or 2 tablespoons green pepper cut in strips
  2 tablespoons ripe olives cut in strips, and
  Juice of 1 lemon. Keep hot over hot water or electric grill and serve
in patty shells reheated in the oven, or on toast. Serve with
  Spiced figs.



BOILED FOWL

Clean a
  4 pound fowl and cook slowly for 1 1/4 hours, or until tender, in
  1 quart boiling water with
  6 slices carrot
  2 stalks celery
  2 slices onion
  Sprig of parsley
  2 teaspoons salt and
  1/8 teaspoon pepper. Cool in the stock.

Fowl cooked in pressure cooker under 20 pounds pressure will become
tender in from 30 to 40 minutes.

Fowl, if nearly covered with boiling water and boiled 5 minutes, will
become tender if cooked in fireless cooker for 5 or 6 hours.



SPICED FIGS

Wash
  1/2 pound pulled figs, and soak 1 hour in
  Cold water to cover. Drain, put in saucepan with
  1 cup vinegar and
  1 1/2 cups sugar. Put in a cheesecloth bag
  1 tablespoon whole cloves and a
  12-inch stick of cinnamon broken in pieces, and cook all for 50 minutes
or until figs are tender.



SPICED JELLY

Put in saucepan
  1 cup syrup strained from spiced figs or other spiced or sweet pickled
fruit. Bring to boiling point, add
  1/4 cup commercial pectin, boil 1/2 minute and turn into glasses or
individual molds.



WAFFLES

Sift together
  1 1/2 cups pastry flour
  1/2 teaspoon salt
  1 teaspoon sugar
  1/2 teaspoon soda; add slowly
  1 1/4 cups sour cream or rich sour milk or a mixture of the two, and
  3 egg yolks, well beaten. Fold in
  3 egg whites, beaten stiff. Use 1 large spoonful of mixture for each
waffle. Cook on hot waffle iron.

An aluminum electric waffle iron should not be greased. An iron one
should be well greased.



STAR CHICKEN SALAD

Mix together
  1 cup white meat of cooked chicken or fowl cut in dice
  3 whites hard-cooked eggs cut in dice, and marinate with
  2 tablespoons salad oil
  1 tablespoon vinegar
  1/4 teaspoon salt and
  1/8 teaspoon pepper. Cook
  1 cup peeled white mushroom caps in
  White stock until tender, then drain, chill and cut in small pieces. Add
  1 cup celery cut lengthwise and crosswise in small pieces and
  1 cup shelled Brazil nuts, peeled and cut in small pieces. Soak
  1 tablespoon gelatin in
  1/4 cup cold water, dissolve over hot water and add slowly to
  1 cup mayonnaise dressing. Mix with other ingredients and pack in
star-shaped mold. Chill, turn out on bed of
  Lettuce leaves. Fill center and cover outside with
  Mayonnaise dressing and sprinkle with
  3 yolks hard-cooked eggs rubbed through strainer.

The stock in which mushrooms are cooked may be used in Chicken and Clam
Bouillon or in a sauce for another meal.



QUICK PARKER HOUSE ROLLS

Sift together
  2 1/2 cups bread flour
  1 tablespoon sugar and
  1 teaspoon salt. With tips of fingers work in
  2 tablespoons shortening. Add
  1 yeast cake dissolved in
  1/3 cup lukewarm water and
  1/2 cup milk. Beat well, let rise, turn out on floured cloth or board
and roll lightly 1/3 inch thick. Shape in long ovals, dip lower half in
  Melted butter, fold double, buttered side up, and place in pans close
together. Let rise and bake in hot oven 10 minutes at 425 degrees F.
and 10 minutes at 400 degrees F. Brush with melted butter just before
removing from oven.



LITTLE CHOCOLATE CAKES

Put in double boiler
  2 squares chocolate, broken in small pieces
  1/2 cup milk and
  2 egg yolks. Cook, stirring constantly until thick and smooth. Remove
from fire and add
  1 cup sugar and
  3 tablespoons butter and
  1 1/4 cups bread flour, alternately with
  1/2 cup milk in which
  1/2 teaspoon soda is dissolved. Beat well and fold in
  2 egg whites beaten stiff and
  1/2 teaspoon vanilla. Pour into greased individual tins and bake
15 minutes at 450 degrees F. Cover with
  Cream frosting in different colors.



CREAM FROSTING

Beat
  1 egg white until stiff, add
  2 teaspoons cream
  1/2 teaspoon vanilla and, slowly,
  3/4 cup confectioners' sugar, and more if needed to make of right
consistency to spread. Divide into several portions, and color with
a bit of
  Color paste, pale yellow, pink, green, or lavender.



PINEAPPLE SMASH

Boil together for 10 minutes
  2 cups water and
  1 cup sugar. Add
  1 pint can grated pineapple and
  Juice of 3 lemons. To 1 cup of mixture add
  1/3 cup ice water and freeze until firm. Cool remainder and strain
over block of ice. Add just before serving
  1 1/2 pints ginger ale and serve in tall glasses with a
  Ball of the pineapple sherbet in each glass. Garnish with sprigs of
  Mint and
  Maraschino cherries.

[Illustration: PINEAPPLE SMASH]


       *       *       *       *       *


MENU X

Cream of Mushroom Soup
Tuna Fish à la King in Patty Cases
Cabbage and Carrot Salad
Thousand Island French Dressing
Bran Muffins
Maple Charlotte with Maple Pecan Sauce
and Sponge Cake
Coffee with Honey and Whipped Cream



PRELIMINARY PREPARATIONS

Sponge cake made
Maple charlotte made
Salad dressing made except for the addition of cream
Dry ingredients and shortening mixed for bran muffins
Peppers cooked
Tuna fish flaked
Cabbage shredded
Ingredients measured for tuna fish à la king
Patty cases made and baked.



MARKET ORDER

1 pound can tuna fish
1 quart milk
1 pint cream
1 pound butter
5 eggs
1 onion
1 lemon
1 apple
1/2 pound fresh mushrooms
1 small cabbage
1 carrot
1 head lettuce
1 large green pepper
4 1/2 cups chicken stock or
5 chicken bouillon cubes
1 pimiento
1 cup bran
1/4 cup chili sauce
1 1/2 cups maple syrup
1/4 pound shelled pecans
1/4 pound coffee
1/4 pint honey
1/2 cup salad oil
2 ounces Graham flour
3 ounces seedless raisins
1/2 package gelatin



CREAM OF MUSHROOM SOUP

Chop
  Stems from 1/2 pound mushrooms, add
  Skins from mushrooms
  1 slice onion and
  3 cups chicken stock or 3 cups water in which carrots have been
cooked, or 3 cups hot water in which 3 chicken bouillon cubes have
been dissolved. Simmer 20 minutes and strain. Melt
  4 tablespoons butter or margarine, add
  4 tablespoons flour mixed with
  1 1/2 teaspoons salt and
  1/4 teaspoon pepper. Add the strained stock and stir until soup
boils. Add
  2 cups scalded milk, and when soup again boils, serve in bouillon cups.

This may be served at another meal if preferred.



TUNA FISH À LA KING IN PATTY CASES

Cook
  1 large green pepper 2 minutes in boiling salted water to which
has been added
  1/8 teaspoon soda. Drain and cut in strips. Cook 5 minutes in
  1 1/2 tablespoons butter; remove pepper and to butter add
  1 tablespoon cornstarch and
  1 tablespoon flour; then add
  3/4 cup highly seasoned chicken stock and
  1/3 cup cream. Stir until sauce boils, add the peppers
  1 pound can tuna fish separated in flakes
  1 pimiento cut in strips
  Salt to taste and
  Few drops onion juice. Peel
  1/2 pound mushroom caps, sauté in
  2 tablespoons butter, and add to tuna fish. Serve from the chafing
dish or in
  Patty cases.

Two cups cooked chicken, cut in strips, or two cups crab meat may be used
instead of tuna fish.

[Illustration: TUNA FISH À LA KING]



PUFF PASTE

Wash
  1 cup butter, shape in circular piece, reserve 1 tablespoon, and put
remainder in pan between two pans of ice. Work the reserved butter into
  1 1/2 cups bread flour, mix to a dough with
  5/8 cup ice water, knead 5 minutes, cover and let stand 5 minutes.

Pat and roll 1/4 inch thick, keeping corners square. Place butter in
center of one side of pastry, fold other side over butter, fold one end
over butter, other end under butter, pressing edges together. Turn 1/4
way round, pat, lift, roll 1/4 inch thick, fold in 3 layers and turn.
Repeat 4 times, chilling between pans of ice when necessary, and
folding the last time in 4 layers. Chill, roll out, shape, chill again
and bake in hot oven, reducing heat after pastry has risen.



PATTY CASES

After puff paste has been rolled 5 times and chilled, roll to 1/2 inch
thickness, shape with patty cutter, cut halfway through with a small
cutter, chill again, and bake in oven at 550 degrees F. at first,
reducing heat after 5 or 8 minutes to 425 degrees F., and turning often
that patties may rise evenly.



CABBAGE AND CARROT SALAD

Mix
  2 cups shredded cabbage with
  1/2 cup grated carrot and
  1 apple cut in dice. Serve in nests of
  Lettuce or cabbage leaves with
  Thousand Island French Dressing.



THOUSAND ISLAND FRENCH DRESSING

Put in small jar
  1 1/4 teaspoons salt
  1/3 teaspoon pepper
  Few grains cayenne
  1/2 cup salad oil
  2 tablespoons vinegar
  1/4 cup chili sauce
  1/2 teaspoon table sauce. Just before serving add
  1/3 cup cream beaten stiff, and shake thoroughly.



BRAN MUFFINS

Beat
  1 egg until light, add
  2 tablespoons molasses or sugar
  1 cup milk
  1 cup bran
  1/2 cup Graham flour or entire wheat flour
  1/2 teaspoon salt
  2 teaspoons baking powder and
  1/2 cup seedless raisins. Mix well and bake in greased and floured
muffin pans 20 minutes at 450 degrees F.



MAPLE CHARLOTTE

Soak
  1 tablespoon gelatin in
  2 tablespoons cold water. Boil
  2/3 cup maple syrup until it spins a thread. Add gelatin and stir
until dissolved. Pour slowly onto
  2 egg whites, beaten stiff. Put in a cool place and when it begins
to stiffen fold in
  2/3 cup heavy cream beaten stiff. Add
  1/2 cup pecan nut meats broken in pieces. Fill center of sponge cake
box with charlotte mixture and serve with maple pecan sauce.

[Illustration: MAPLE CHARLOTTE]



MAPLE PECAN SAUCE

Boil
  3/4 cup maple syrup and
  2 tablespoons butter to 232 degrees F. or until syrup forms a very
soft ball when tried in cold water. Remove from fire, and add slowly
  1/4 cup cream. Keep hot over hot water until ready to serve, then add
  1/3 cup pecan nut meats.



MARY ANN SPONGE CAKE

Beat
  2 egg whites until stiff and dry, and add
  1/4 cup sugar slowly while beating. Beat
  2 egg yolks, add
  1/4 cup sugar
  1 teaspoon vinegar and
  2 teaspoons water and beat until light. Combine mixtures, and fold in
gently
  1/2 cup pastry flour sifted with
  1/4 teaspoon baking powder. Cream
  1 tablespoon lard with
  1 tablespoon flour and spread inside of rim of Mary Ann cake pan.
Cover center with greased paper. Put in cake mixture. Bake at 345
degrees F. for 30 minutes. Remove carefully from pan, remove paper
and fill with maple charlotte or whipped cream.

If a Mary Ann cake pan is not available, bake twice this mixture in
a bread pan or deep round cake pan. Cool and remove center leaving a box.



COFFEE WITH HONEY AND WHIPPED CREAM

Tie
  1 cup ground coffee very loosely in small cheesecloth bag. Put into
coffee pot with
  6 cups cold water and
  Several egg shells. Let stand 1 hour. Bring to boiling point and boil
5 minutes. Add
  1/2 cup cold water and let stand 3 minutes. Serve coffee with
  Honey to sweeten instead of sugar, and
  Cream whipped.






End of Project Gutenberg's For Luncheon and Supper Guests, by Alice Bradley

*** END OF THIS PROJECT GUTENBERG EBOOK FOR LUNCHEON AND SUPPER GUESTS ***

***** This file should be named 10582-8.txt or 10582-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/0/5/8/10582/

Produced by Andrew Heath, Joshua Hutchinson, and the Online Distributed
Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     http://www.gutenberg.net/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     http://www.gutenberg.net/1/0/2/3/10234

or filename 24689 would be found at:
     http://www.gutenberg.net/2/4/6/8/24689

An alternative method of locating eBooks:
     http://www.gutenberg.net/GUTINDEX.ALL

