﻿The Project Gutenberg EBook of Food in War Time, by Graham Lusk

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Food in War Time

Author: Graham Lusk

Release Date: May 21, 2010 [EBook #32472]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK FOOD IN WAR TIME ***




Produced by Tom Roch, S.D., and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images produced by Core Historical Literature
in Agriculture (CHLA), Cornell University)





----------

Transcriber's Note:

In the plain-text versions, italics are represented with _underscores_,
and bold text with {braces}.

The following corrections were made to the text: Du Bois to DuBois (p.
45, Index entry) and Oleomargarin to Oleomargarine (p. 46, Index entry).

The variant spelling "calory" (p. 32) has been retained.

----------




                         FOOD IN WAR TIME

                               _By_
                           GRAHAM LUSK

  PROFESSOR OF PHYSIOLOGY, CORNELL UNIVERSITY MEDICAL COLLEGE IN
                          NEW YORK CITY

                     PHILADELPHIA AND LONDON
                      W. B. SAUNDERS COMPANY
                               1918


                         Copyright, 1918
                                by
                      W. B. SAUNDERS COMPANY

                               ***

                        PRINTED IN AMERICA


                            DEDICATED
                              TO MY
                        FELLOW-COUNTRYMEN




CONTENTS


                                     PAGE

    I. A BALANCED DIET                  7

   II. CALORIES IN COMMON LIFE         23

  III. RULES OF SAVING AND SAFETY      43

       INDEX                           45


NOTE

The major parts of this small volume appeared under articles entitled
"Food in War Time" in the _Scientific Monthly_ and "Calories in Common
Life" in Saunders' _Medical Clinics of North America_.




FOOD IN WAR TIME

I

A BALANCED DIET


There is no doubt that under the conditions existing before the war the
American people lived in a higher degree of comfort than that enjoyed in
Europe. Hard times in America have always been better times than the
best times in Europe. As a student in Munich in 1890 I remember paying
three dollars a month for my room, five cents daily for my breakfast,
consisting of coffee and a roll without butter, and thirty-five cents
for a four-course dinner at a fashionable restaurant. This does not
sound extravagant, but it represents luxury when compared with the diet
of the poorest Italian peasants of southern Italy. Two Italian
scientists describe how this class of people live mainly on cornmeal,
olive oil, and green stuffs and have done so for generations. There is
no milk, cheese, or eggs in their dietary. Meat in the form of fat pork
is taken three or four times a year. Cornmeal is taken as "polenta," or
is mixed with beans and oil, or is made into corn bread. Cabbage or the
leaves of beets are boiled in water and then eaten with oil flavored
with garlic or Spanish pepper. One of the families investigated
consisted of eight individuals, of whom two were children. The annual
income was 424 francs, or $84. Of this, three cents per day per adult
was spent for food and the remaining three-fifths of a cent was spent
for other purposes. Little wonder that such people have migrated to
America, but it may strike some as astonishing that a race so nourished
should have become the man power in the construction of our railways,
our subways, and our great buildings.

Dr. McCollum will tell you that the secret of it all lies in the green
leaves. The quality of the protein in corn is poor, but the protein in
the leaves supplements that of corn, so that a good result is obtained.
Olive oil when taken alone is a poor fat in a nutritive sense, but when
taken with green leaves, these furnish that one of the peculiar
accessory substances, commonly known as vitamines, which is present most
abundantly in butter-fat, and gives to butter-fat and to the fat in
whole milk its dominant nutritive value. The green leaves likewise
furnish another accessory substance, also present in milk, a substance
which is soluble in water and which is necessary for normal life.
Furthermore, the green leaves contain mineral matter in considerable
quantity and in about the same proportions as they exist in milk.

Here then is the message of economy in diet, corn the cheapest of all
the cereals, a vegetable oil cheaper by far than animal fat, which two
materials taken together would bring disaster upon the human race, but
if taken with the addition of cabbage or beet-tops they become capable
of maintaining mankind from generation to generation. One can safely
refer to such a diet as a balanced diet. Just as in the case of the
modern experimental biological analysis of a balanced ration in which
such a ration is given to rats and its efficiency as a diet is tested by
its capacity to support normal growth and reproduction of the species,
so here the experimental evidence is presented that corn and olive oil
may become a sustaining diet when green leaves are a supplementary
factor.

This preliminary sketch shows several important fundamentals of food and
nutrition. If one gives an animal a mixture of purified food-stuffs,
pure protein, pure starch, purified fat, and a mixture of salts like the
salts of milk, the animal will surely die. But if one substitutes
butter-fat for purified fat, and adds a water solution of the natural
salts of milk, the animal lives and thrives.

Again, the illustration shows how corn may be so supplemented with
other food-stuffs as to become extremely valuable in nutrition. It is
especially valuable at the present time because corn is comparatively
cheap and plentiful. But one asks how about pellagra? It must be here
definitely stated that the use of cornmeal is not the cause of pellagra,
provided the right kind of other foods be taken with it. Pellagra occurs
in the "corn belt" of the United States, and especially among the poorer
classes in the south. The disease has developed since the introduction
in 1880 of highly perfected milling machinery which furnishes corn and
wheat completely freed from their outer coverings. In Italy, where the
milling of corn is still primitive, pellagra is not so severe as with
us, because the corn offal is not completely removed and this contains
the accessory food substances or vitamines which are essential to life.
Pellagra is generally believed to be produced by a too exclusive use of
highly milled corn and wheat flour in association with salt meats and
canned goods, all of which are deficient in vitamines. The administration
of fresh milk is naturally indicated. Goldberger states that after the
addition of milk to the diet of a pellagrin, the typical clinical
picture of pellagra no longer persists. The poor in the mill towns of
the South lived too exclusively upon a corn diet without admixture of
milk or fresh animal food or even of cabbage, and pellagra has been the
consequence.

The Food Administrator asks us to eat corn bread and save the wheat for
export. It is a very small sacrifice to eat corn bread at one meal or
more a day. Indian corn saved our New England ancestors from starvation,
and we can in part substitute it for our wheat and send the latter
abroad to spare others from starvation. The simplest elements of
patriotism demand that we do this. Therefore let us cry, "Eat corn bread
and save the wheat for France, the home of Lafayette!"

The United States Department of Agriculture has estimated that only 6.6
per cent. of our corn crop is used for human food, and of this, 3.4 per
cent. is consumed by the farmers and their families.

The substitution of foods is no new thing. We find that an English
contemporary author thus described the food habits of the English people
during the "golden days of Good Queen Bess," three hundred and fifty
years ago:

   "The gentilitie commonly provide themselves sufficiently of
   wheat for their own tables, whylest their household and poore
   neighbours in some shires are forced to content themselves
   with rye or barleie; yea and in time of dearth many with bread
   made eyther of beanes, peason[1] or otes, or of altogether and
   some acornes among."

[1] An obsolete plural of pease.

A difference between those days and ours is that the "gentilitie" and
the "poore neighbours" are now asked to unite in reducing the
consumption of wheat and to do this for the safety and welfare of all
mankind.

Another point in war economy is the use of whole milk in greater
quantity, and the diminution of the use of butter and cream. Cream is
bought only by the wealthy, but in sufficient volume to largely reduce
the amount of whole milk available. In Germany before the war 15 per
cent. of the milk supply of that country was used for the production of
cream. The consequent restriction of the milk supply was distinctly to
the detriment of the health of the peasant farmers of Bavaria. Regarding
the use of butter, a Swiss professor, himself an expert in nutrition,
complains that whereas in his youth children were never given butter on
their bread for breakfast, not even when there was no jam in the house,
yet to-day absence of butter from the table is held to be indicative of
direst poverty.

If one takes a pint of whole milk daily, or even, as we have seen,
cabbage or beet-tops in its stead, one may take fat in the forms of
olive oil or cottonseed oil, corn oil, cocoanut oil, peanut butter, or
in other vegetable oils, without possible prejudice to health.

Osborne and Mendel, and more recently Halliburton, have pointed out that
oleomargarine as prepared from beef-fat contains the fat-soluble
growth-promoting accessory substance or vitamine which is present in
butter-fat, but which is not contained in vegetable oils or in lard.

Halliburton and Drummond summarize the practical results of their work
as follows:

   But when we approach the subject of the dietary of the poorer
   classes, the question is a more serious one. In ordinary times
   the consumption of beef dripping, which is considerable among
   the poor, would to a large extent supply the lacking
   properties of a vegetable-oil margarine. But at the present
   time beef itself is expensive, and the opportunities of
   obtaining dripping are therefore minimized. At the same time
   the three important foods for children already enumerated
   (milk, butter, eggs) have risen in cost, so as to be almost
   prohibitive to those with slender incomes. The vegetable-oil
   margarines still remain comparatively cheap, and the danger is
   that unless measures are taken to insure a proper milk supply
   for infants at a reasonable charge, these infants may run the
   risk of being fed, so far as fat is concerned, entirely upon
   an inferior brand of margarine, destitute of the
   growth-promoting accessory substance. It would be truer
   economy even for the poor to purchase smaller quantities of an
   oleo-oil margarine if they cannot afford the luxury of real
   butter.

The legal restrictions placed upon the sale of oleomargarine and the
taxes enhancing its cost, now in operation in many of our states, are
without warrant in morals or common sense and should be entirely
abolished in times like these. A well-made brand of oleomargarine is
much more palatable than butter of the second grade, and certainly for
cooking purposes is just as valuable.

Whole milk contains everything necessary for growth and maintenance,
protein, fat, milk-sugar, salts, water, and the unknown but invaluable
accessory substances. It is of such prime importance that each family
should have this admirable food that I have suggested that no family of
five should ever buy meat until they have bought three quarts of milk.
The insistence by scientific men upon the prime importance of milk has
probably had something to do with its rapid enhancement in price. This
latter factor is greatly to be regretted. I have often wondered why it
was that a quart bottle of a fancy brand of milk in New York should cost
about as much as a quart of _vin ordinaire_ on the streets of Paris, and
a quart bottle of cream as much as a quart of good champagne in Paris.
Despite much denial it appears to me that milk is not sold as cheaply as
it ought to be. Everything should be done to conserve our herds of cows
for the increased supply of whole milk and incidentally for the
manufacture of cheese and of milk powder or of condensed milk.

If one takes milk with other foods, meat may be dispensed with. Thus
Hindhede advocates as ideal a diet consisting of bread, potatoes, fruit,
and a pint of milk. Splendid health, both of body and mind, the
peasants' comparative immunity to indigestion, kidney and liver disease,
as well as an absolute immunity to gout, is the alluring prospect held
out by the following dietary:

  Graham bread       1 pound
  Potatoes           2 pounds
  Vegetable fat      ½ pound
  Apples             1½ pounds
  Milk               1 pint

This bread-potato-fruit diet gives a very excellent basis of wholesome
nutrition. The potatoes yield an alkaline ash which has a highly solvent
power over uric acid, and, therefore, a good supply of these valuable
tubers is needed by the nation.

To most Americans the dietary factors here described will appear to be
merely attenuated hypotheses, fit only for philosophic contemplation.
For, in real life, it is the roast beef of Old England, or some other
famed equivalent, that makes its appeal. Far be it from me to disparage
the feast following a hunt of the wild boar or other feasts famed in
song and story, but that is not the question. The question is, is meat
necessary? The description of the Italian dietary answers this in the
negative.

But is meat desirable? The Italian experimenters believed that the
addition of four or eight ounces of meat to the dietaries of some of
their subjects increased their physical and also their mental powers.
The increase in mental power due to change in diet has always seemed to
me to be a figment of the imagination and not susceptible of
demonstration. Thomas lived for twenty-four days on a diet of starch and
cream, during four days of which time the very small quantity of three
ounces of meat was taken daily, and he found his mental and muscular
power unchanged.

A remarkable experiment on the effect of a potato diet has been
reported by Hindhede. An individual partook of a diet of between four
and one-half and nine pounds of potatoes daily, with some vegetable
margarine, during a period of nearly three hundred days. The rule was to
eat only when hungry and then the potatoes could be taken at the rate of
an ounce a minute. During the last three months (ninety-five days) of
the experiment severe mechanical work was performed and the total food
intake for the latter period amounted to 770 pounds of potatoes and 48
pounds of margarine. What could be more simple than stocking the cellar
with coal, potatoes, and a tub of margarine! Who then would worry about
the complexities of modern life?

Of course, vegetarianism is no new thing. Its principal exponent was
Sylvester Graham. It so happens that he was the brother of my great
grandmother, and of him my father wrote in 1861, "long lanky Sylvester
Vegetable Graham, leanest of men." Graham in 1829 began the advocacy of
moderation in the use of a diet consisting of vegetables, Graham bread,
fruits, nuts, salts and pure water, and excluding meat, sauces, salads,
tea, coffee, alcohol, pepper, and mustard. The first effect of this
diet, which largely eliminated the flavors, was to reduce the weight
through lowering the intake of food, but the health of many followers of
the diet appears to have been benefited. The "Graham System" of dieting
suffered from withering criticism at the time. He published in 1837 a
little book entitled, "Bread and Bread Making," bearing on its cover the
scriptural quotation "Bread strengtheneth man's heart." He says in this
volume:

   But while the people of our country are entirely given up as
   they are at present, to gross and promiscuous feeding on the
   dead carcasses of animals and to the untiring pursuit of
   wealth, it is perhaps wholly vain for a single individual to
   raise his voice on a subject of this kind.

The well-known work of Chittenden has shown that when the protein
intake is reduced by one half or less of that which the average American
appetite suggests, professional men, soldiers and athletes may be
maintained in the best physical condition. One of Yale's champion
intercollegiate athletes won all the events of the year in which he was
entered while living on a reduced protein or Chittenden diet. Upon such
a diet, or less than that, the people of Germany are now living to-day.
The principle involves eating meat very sparingly, taking half a piece
where one would have formerly been taken, and using it only for its
flavor. The wing of a chicken has little meat on it and yet if eaten
together with vegetables it gives the meal a different quality than it
would have had without it, and to this extent its use is warranted. The
muscles are active when hard labor is done, but the muscles do not need
meat for the performance of their work. A fasting man may have
considerable power. The popular idea of the necessity of meat for a
laboring man may be epitomized in the statement: a strong man can eat
more meat than a weak one, hence meat makes a man strong. The
proposition is evidently absurd.

Not only is the taking of meat without beneficial relation to the
capacity for muscular work, but, in fact, an exclusive meat diet results
in the sensation that work is being accomplished with difficulty. When
meat is metabolized it stimulates the body to a higher heat production,
as great an increase as 55 per cent. having been observed in a resting
man. No other food-stuff will accomplish so great an increase. It is
especially worthy of note that this increase in the heat production, due
to the _specific dynamic action_ of protein, as it is called, cannot be
utilized in the execution of mechanical work. When the organism of a
laborer at work in a hot environment is called upon to eliminate extra
heat, due to the work he is performing, he must also eliminate the quota
of heat which is derived from any large ingestion of meat. Hence, the
American farmer in the hot weather can eat little meat.

So far as is known, taking meat even in large excess is not harmful, but
it represents luxury and waste. According to an oral statement by A. E.
Taylor, the results of many thousand urinary analyses in Germany during
the second year of the war showed about 7 grams of nitrogen excreted,
which would correspond to a dietary containing about 45 grams of
protein. As a matter of fact, this is the equivalent of the reduced
protein dietary of Chittenden, and it is reported that no ill effects
can be attributed to it. The flavor of meat is such that it lends itself
to the easy preparation of a palatable meal, but this flavor could
undoubtedly be as well obtained if the present consumption of meat were
cut in two. It is a question of habit, but with the present reduced
supply of meat one must adopt new habits. It would be highly desirable
if the grain now fed to fatten beef were given to maintain herds of
milch cows.

Indulgence in meat is due to the desire for strong flavor. With the
increased distribution of wealth, the demand for meat grows. Its
consumption by all classes had vastly increased in all prosperous
countries prior to the war. It is well, however, to remember that its
use has been excessive and unnecessary, and its price can be cut by
wholesale voluntary abstinence. The British people have suffered no
hardship in the recent reduction of their meat ration.

A British Commission has reported to Parliament that it takes three
times as much fodder to produce beef as it does to produce milk or pork
of the same food value. Since cows eat chiefly hay and grass and pigs
eat grain the cost of the production of a unit value of milk is much
less than the cost of the same value in the form of pork. It takes only
fifty per cent. more fodder to produce veal than to produce pork. Milk,
pork, and veal have long been the established protein-containing foods
of nations on the continent of Europe. According to these figures beef
should cost in the market twice what veal costs, and yet the butcher
charges nearly the same for the two. It would save food for milk
production if steers were eaten as veal and not fed up into beef cattle.
A suitable tax on all steers over a year old would accomplish this
result. If all heifers were developed into milch cows and no cow capable
of giving milk in quantity were slaughtered, the country would be placed
on a much better basis than at present. It might make beef expensive,
but there is every reason why it should be expensive. It would increase
the dairy business, which is evidently a need of the times, something
for the protection of the welfare of mankind. For it must be remembered
that a well-nourished cow during a single year will give in the form of
milk as much protein and two and a half times the number of calories as
are contained in her own body.

This was written before the publication of the following words of
Armsby, the foremost authority on animal nutrition:[2]

   Roast pig, to those who like it, is not only a delicacy but a
   valuable article of diet, but nevertheless, it is possible to
   pay too high a price for it, and while a proposal to restrict
   rather than to promote meat production in the present crisis
   may appear both irrational and unpatriotic it may nevertheless
   be in the interest of true food economy....

   It may be roughly estimated that about 24 per cent. of the
   energy of grain is recovered for human consumption in pork,
   about 18 per cent. in milk and only about 3.5 per cent. in
   beef and mutton. In other words, the farmer who feeds bread
   grains to his stock is burning up 75 to 97 per cent. of them
   in order to produce for us a small residue of roast pig, and
   so is diminishing the total stock of human food....

   The task of the stock feeder must be to utilize through his
   skill and knowledge the inedible products of the farm and
   factory, such as hay, corn stalks, straw, bran, brewers' and
   distillers' grains, gluten feed, and the like, and to make at
   least a fraction of them available for man's use. In so doing
   he will be really adding to the food supply and will be
   rendering a great public service. Rather than seek to
   stimulate live stock husbandry the ideal should be to adjust
   it to the limits set by the available supply of forage crops
   and by-product feeding stuffs while, on the other hand,
   utilizing these to the greatest practicable extent, because in
   this way we save some of what would otherwise be a total
   loss....

   The hog is the great competitor of man for the higher grades
   of food, and in swine husbandry as ordinarily conducted we are
   in danger of paying too much for our roast pig. Cattle and
   sheep, on the other hand, although less efficient as
   converters, can utilize products which man can not use and
   save some of their potential value as human food. From this
   point of view, as well as on account of the importance of milk
   to infants and invalids, the high economy of food production
   by the dairy cow deserves careful consideration, although of
   course the large labor requirement is a counterbalancing
   factor.

   At any rate, it is clear that at the present time enthusiastic
   but ill-considered "booming" of live stock production may do
   more harm than good. If it is desirable to restrict or
   prohibit the production of alcohol from grain or potatoes on
   the ground that it involves a waste of food value, the same
   reason calls for restriction of the burning-up of these
   materials to produce roast pig. This means, of course, a
   limited meat supply. To some of us this may seem a hardship.
   Meat, however, is by no means the essential that we have been
   wont to suppose and partial deprivation of it is not
   inconsistent with high bodily efficiency. Certainly no
   patriotic citizen would wish to insist on his customary
   allowance of roast pig at the cost of the food supply of his
   brothers in the trenches.

[2] "Roast Pig," _Science_, 1917, xlvi, 160.

The United States Department of Agriculture has estimated that a pig
that has reached the weight of 150 pounds should be slaughtered, because
beyond that weight the cost of the quantity of feed required to maintain
the animal is out of proportion to the gain in food value of the pig.
One might, therefore, call a pig weighing 150 pounds a _maximal economic
hog_.




II

CALORIES IN COMMON LIFE


A person is properly nourished who receives adequate energy in the form
of carbohydrate and fat (and incidentally protein); adequate material
for repair of wornout parts, such as protein and mineral salts; and the
diet must contain certain accessory food substances known as food
hormones or "vitamins." Also, it must contain water. But this is not
all, for the food offered must be acceptable to the palate of the
individual. A member of the French Scientific Commission which visited
the United States in the summer of 1917, when questioned regarding the
use of corn bread in France, replied "on ne peut pas changer des
habitudes." The proper nutrition of an individual depends, therefore,
not only upon a sufficient supply of food from a mechanistic standpoint,
but also upon the reasonable satisfaction of the sense of appetite.
These dual fundamentals of proper nutrition should be ever borne in
mind.

Heat from the sun enters into the composition of the food substances
when they are being built up in the plants, and this energy, which is
latent in the food, is set free in the animal body and is used as the
source of power behind all the physical activities of the body. The
energy can all be recovered as heat and measured in the form of
calories. According to the principles of the law of the conservation of
energy, heat is not destructible. The understanding of the value of a
calorie is indispensable for the comprehension of nutrition. A calorie
is the measure of a unit of heat, or the quantity of heat necessary to
raise a liter of water from 0° to 1° Centigrade. Apparatus has been
invented for measuring the heat production of a man, an apparatus which
is called a calorimeter or a measurer of calories. If one puts a man
weighing, say, 156 pounds in the box of such an apparatus, so that he
lies comfortably on a bed in complete muscular relaxation, and before
his breakfast, one finds that he produces 70 calories an hour. Only in
certain types of disease is there any variation from this normal, though
of course the weight of the man makes a difference in his requirement
for energy. If, at the same time the subject is in the box, the quantity
of oxygen which he absorbs is measured and if certain other chemical
analyses be carried out, one can calculate the exact amounts of protein,
fat, and sugar which have been oxidized by this oxygen. Now, if one
calculates how much heat ought to have been set free from the oxidation
of these quantities of protein fat and carbohydrate, it is discovered
that the heat which ought to have been produced is exactly that quantity
which was measured as having been produced by the man. This measurement
represents the _basal metabolism_ of a man at complete rest, when his
oxidative activities are at their lowest ebb.

The basal metabolism as measured by 70 calories per hour in the case of
this individual represents the sum of the fuel needed--(1) to maintain
the beating of the heart, which every minute of a man's life moves the
blood or one-twentieth part of the weight of the body, in a circle
through the blood-vessels; (2) to maintain the muscles of respiration
that the blood may be purified in the lungs; (3) to maintain the body
temperature at that constant level which is so characteristic that a
slight variation signifies illness, and (4) to maintain in the living
state the numerous tissues of the body. Any extraneous muscular
movements are carried out in virtue of an increased oxidation of
materials and the heat production rises above the level of the basal
metabolism with increased muscular effort. For a long time the power for
the maintenance of the human machine can be furnished by its own body
fat, as is seen in cases of prolonged fasting, but usually the power is
derived instead from the food-fuel which is taken. The great question in
the world to-day is whether or not a sufficient quantity of food-fuel is
available to support the human family. The question of calories is not
an academic one, but an intensely practical one.

Science strives to express itself in mathematic terms, and this paper is
written with that end in view.

Phenomena of life are phenomena of motion. These motions are maintained
at the expense of chemical energy liberated in the oxidative breakdown
of carbohydrate, fat, and protein. Furthermore, the protein structure of
the body cells and the salts of the bones and other tissues are in a
constant state of wearing down. The energy for the human machine and the
materials for its self-repair are taken in the form of food. The general
term _metabolism_ includes all the chemical activities which take place
under the influence of living cells.

The total quantity of heat produced by the body is a measure of the
intensity of the oxidation of carbohydrate, fat, and protein within the
body.

It is important to know definitely whether there is any constant measure
of the level of the basal metabolism in normal people, so that one may
determine in cases of disease whether the heat production is normal or
increased or decreased.

Rubner discovered that the heat production of mammalia during rest was
the same per square meter of surface whether the being was a horse, a
man, a dog, or a mouse. The proposition has appeared so improbable as to
call forth much antagonism. DuBois deserves the credit of having
established this relationship for man beyond the possibility of a doubt.
He was able to do this on account of his discovery of a new and accurate
method of measuring the area of the body surface. It appears from his
work that the _basal metabolism_ for men between twenty and fifty years
old is approximately 40 calories per hour per square meter of body
surface, within a ± error of 10 per cent.

Boothby has found that the metabolism of patients who have recovered
their health after hospital operations and who have been confined in the
hospital between twenty and fifty days does not vary from the normal
standard of DuBois.

It has been found by DuBois that the basal metabolism in boys of twelve
is 25 per cent. higher than for an adult of the same height and weight,
or {50} calories per square meter of body surface; and that in boys of
fifteen the metabolism is 11 per cent. higher than for the adult of the
same size and shape, or {44} calories per square meter of body surface
(unpublished work of DuBois). These results explain the large appetites
of boys.

Women show a metabolism which is 7 per cent. lower than that of men, or
{37} calories per hour per square meter of surface.

From the charts of the average heights and weights of men varying
between fifteen and fifty-five years old, given by American life
insurance companies, Mr. H. V. Atkinson, of my laboratory, has
calculated the basal metabolism in a table here presented.
Unfortunately, the weights given in these statistics include clothes
worn by the individuals. The calculated heat production, however, is in
each case based upon the weight without clothes. The table is computed
from the following values:

                    Calories per
                    square meter
  Age in years       of surface

  15                    44
  20-50                 40
  55                    37

The table may also be used as follows:

   To find the metabolism of--

   Women between twenty to fifty years, multiply values for man
   by 0.93.

   Boys of twelve to thirteen years, multiply values for boys of
   fifteen years by 1.10.


THE BASAL METABOLISM OF MEN

_Calculated from values of the basal metabolism determined by the
methods of DuBois and applied to a table showing the average weights of
221,819 men of different ages and heights compiled from the statistics
of the medico-actuarial investigation of 1912._

  ------------+------+------+------+------+------+------+------+------+------
      Age.    |      |      |      |      |      |      |      |      |
    Heat per  | 5 ft.| 5 ft.| 5 ft.| 5 ft.| 5 ft.| 5 ft.| 6 ft.| 6 ft.| 6 ft.
  square meter| 0 in.| 2 in.| 4 in.| 6 in.| 8 in.|10 in.| 0 in.| 2 in.| 4 in.
   of surface |      |      |      |      |      |      |      |      |
  ------------+------+------+------+------+------+------+------+------+------
              |  Lbs.|  Lbs.|  Lbs.|  Lbs.|  Lbs.|  Lbs.|  Lbs.|  Lbs.|  Lbs.
              | Cals.| Cals.| Cals.| Cals.| Cals.| Cals.| Cals.| Cals.| Cals.
  15 years    |  107 |  112 |  118 |  126 |  134 |  142 |  152 |  162 |  172
  44 calories |{1510}|{1584}|{1658}|{1753}|{1837}|{1922}|{2006}|{2096}|{2186}
              |      |      |      |      |      |      |      |      |
  20 years    |  117 |  122 |  128 |  136 |  144 |  152 |  161 |  171 |  181
  40 calories |{1430}|{1498}|{1565}|{1647}|{1719}|{1796}|{1868}|{1949}|{2035}
              |      |      |      |      |      |      |      |      |
  25 years    |  122 |  126 |  133 |  141 |  149 |  157 |  167 |  179 |  189
  40 calories |{1459}|{1517}|{1594}|{1671}|{1738}|{1820}|{1896}|{1992}|{2083}
              |      |      |      |      |      |      |      |      |
  30 years    |  126 |  130 |  136 |  144 |  152 |  161 |  172 |  184 |  196
  40 calories |{1478}|{1536}|{1604}|{1685}|{1757}|{1839}|{1920}|{2007}|{2112}
              |      |      |      |      |      |      |      |      |
  35 years    |  128 |  132 |  138 |  146 |  155 |  165 |  176 |  189 |  201
  40 calories |{1488}|{1556}|{1613}|{1695}|{1767}|{1853}|{1939}|{2035}|{2136}
              |      |      |      |      |      |      |      |      |
  40 years    |  131 |  135 |  141 |  149 |  158 |  168 |  180 |  193 |  206
  40 calories |{1498}|{1565}|{1623}|{1709}|{1781}|{1863}|{1959}|{2055}|{2160}
              |      |      |      |      |      |      |      |      |
  45 years    |  133 |  137 |  143 |  151 |  160 |  170 |  182 |  195 |  209
  40 calories |{1507}|{1570}|{1632}|{1719}|{1791}|{1872}|{1968}|{2064}|{2169}
              |      |      |      |      |      |      |      |      |
  50 years    |  134 |  138 |  144 |  152 |  161 |  171 |  183 |  197 |  211
  40 calories |{1517}|{1575}|{1642}|{1724}|{1796}|{1881}|{1973}|{2074}|{2184}
              |      |      |      |      |      |      |      |      |
  55 years    |  135 |  139 |  145 |  153 |  163 |  173 |  184 |  198 |  212
  37 calories |{1449}|{1485}|{1548}|{1620}|{1692}|{1773}|{1854}|{1949}|{2052}
  ------------+------+------+------+------+------+------+------+------+------

The basal metabolism of an average boy of thirteen years of age
weighing 80 pounds and of a height of 4 feet, 10 inches, may be
calculated as 1525 calories per day. This is the same as that of a man
twenty-five years old, weighing 126 pounds and 5 feet, 2 inches tall.

A boy thirteen years old and weighing 156 pounds, his height being 6
feet, 1 inch (there are such cases), would have a basal metabolism of
2300 calories, or larger than that of any grown man given in the
table--larger than a man weighing 211 pounds and 6 feet, 4 inches in
height. I personally know a boy of this age and size. His parents are
said to have sent him to boarding school in order to reduce their food
bills.

It is evident from this discussion that the food requirement of boys
over twelve years old is about the same as that of men. The emaciation
of the children of the poor probably reduces their requirement of food.
It is not generally recognized that the boy needs as much food as his
father. The requirements of girls have not been investigated, but they
probably need as much as their mothers.

These data will give with close scientific precision the _minimal
requirement for energy_ which is necessary for the maintenance of the
bed-ridden.

Ordinary life, however, is not constituted after this fashion. "By the
sweat of thy brow shalt thou eat bread."

From the work of F. G. Benedict one may calculate the increase in the
basal metabolism, as follows:

                               Increase in
                                the basal
                                metabolism
  Occupation                   in per cent.

  Sitting                           5
  Standing, relaxed                10
  Standing, hand on a staff        11
  Standing, leaning on support      3
  Standing, "attention"            14

If one wishes to determine from the basal metabolism table the heat
production of a person who is confined to his room, one should add to
the metabolism of the twenty-four hours the increase above the basal for
those hours of the day during which he is sitting in a chair or
standing.

Passing to a consideration of the subject of mechanical work done by a
man, one finds that it requires about 1.1 calories to transport a pound
of body weight three miles during an hour, and that increasing power
must be generated if the speed is increased above this rate of _maximal
economic velocity_.

These relations are shown below:

                             Extra calories
                           per hour required
                            to move 1 pound
  Rate of movement              of body

  Walking 3 miles per hour        1.1
  Walking 5.3 miles per hour      3.6
  Running 5.3 miles per hour      3.1

If one wishes to determine the heat production of a man weighing 156
pounds and 5 feet, 7 inches in height, and who is walking or running,
the following calculations can be made:

  Rate of travel per hour in miles            3[3]  5.3[3]  5.3[4]
                                             Cals.  Cals.  Cals.

  Metabolism for transporting 156 pounds      172    562    484
  Basal metabolism                             70     70     70
  Add for standing                              7      7      7
                                              ---    ---    ---
                                              249    639    561

[3] Walking.

[4] Running.

If the man's food cost 10 cents a thousand calories, it may be
calculated that he would have to walk over eight miles at a rate of
three miles per hour in order to save money when he pays a 5-cent
carfare. (This, however, does not include the cost of shoe leather.)

The carrying of a load of 44 pounds is done at the same expenditure of
energy as the carrying of one's own body weight when the rate is three
miles an hour, so the soldier's equipment would call for the added
expenditure of 48 calories (44 × 1.1), making his total hourly
expenditure of energy nearly 300 calories (249 + 44) during a hike on a
level road. His daily requirement for energy might be:

                                                         Calories

  Sleeping 8 hours at 70 calories per hour                  560
  Resting in camp 6 hours at 77 calories per hour           462
  Hike of 30 miles, 10 hours at 300 calories per hour      3000
                                                           ----
                                                           4022

This would be the heat production of a soldier on a day of a "forced
march." The ordinary day's march is only fifteen miles.

This assumes a level road. If, however, there are hills to climb and
the body weight and the pack are lifted 1000 feet during the hike, this
is done at the additional expense of approximately 0.96 calory of energy
per pound of weight lifted. If the man weighed 156 pounds and the pack
44 pounds, the additional fuel requirement would be 192 calories (200 ×
0.96). The total energy requirement for this kind of a hike would have
been 4200 calories. Walking down hill is accomplished at an expenditure
of slightly less energy than walking on the level, but this factor need
not concern one.

Supposing, however, this individual were running, lightly clad, on a
level road in a race for a distance of 40 miles at the rate of 5.3 miles
per hour, he would complete the distance in seven hours and thirty-three
minutes, which is a reasonable record. His metabolism might thus be
calculated:

                                                           Calories

  Sleeping 10 hours at 70 calories per hour                   700
  Resting 6 hours, 23 minutes, at 77 calories per hour        497
  Running 7 hours, 33 minutes, at 561 calories per hour      4236
                                                             ----
                                                             5433

It is a matter of record that a man has run between Milwaukee and
Chicago, a distance of 80 miles, in about fifteen hours. Such an amount
of work would have required over 9000 calories for the day.

These calculations are all based upon experimental results obtained in
various laboratories in different parts of the world and can be accepted
as being free from any gross error.

It is evident that the energy requirement is proportional to the amount
of mechanical energy expended.

One may turn now to the fuel needs in terms of calories in certain
industrial pursuits. According to Becker and Hämäläinen, the quantity of
extra metabolism per hour required in various pursuits is as follows:

                                     Extra calories of
                                      metabolism per
                                       hour due to
                                       occupation

  Occupations of women:
    Seamstress                              6
    Typist[5]                              24
    Seamstress using sewing machine      24-57
    Bookbinder                           38-63
    Housemaid                            81-157
    Washerwoman                         124-214

  Occupations of men:
    Tailor                                 44
    Bookbinder                             81
    Shoemaker                              90
    Carpenter                           116-164
    Metal worker                          141
    Painter (of furniture)                145
    Stonemason                            300
    Man sawing wood                       378

[5] Observation of Carpenter.

To use this table one may seek the basal metabolism of the individual,
add 10 per cent. for sixteen hours of wakefulness when the person is
sitting or standing, and then multiply the factors in the last table by
the numbers of hours of work. For example, if one takes the individual
weighing 156 pounds, one obtains the following requirements of energy if
his business were that of a tailor and he worked eight hours a day:

                                                   Calories

  Sleeping 8 hours at 70 calories per hour           560
  Awake 16 hours at 77 calories per hour            1232
  Add for work as tailor 8 hours at 44 calories      352
                                                    ----
                                                    2144

After this fashion one might calculate his food requirements had he
followed occupations other than that of tailor:

                    Calories of
                    metabolism
  Occupation          per day

  Bookbinder           2440
  Shoemaker            2510
  Carpenter            3100
  Metal worker         2900
  Painter              2950
  Stonemason           4200
  Man sawing wood      4800

These figures make no allowance for walking to or from the place of
employment.

The data here given are inadequate to cover the industrial situation,
but they show clearly that heavy work cannot be accomplished without a
sufficient amount of food-fuel.

The food-fuel with which to accomplish work is necessary not only for
the soldier, but for the workman behind the line, and it should be
adequate in quantity, satisfactory in quality, and not exorbitant in
cost.

In virtue of the world-wide scarcity of food, the work of the individual
should be worthy of the food which he eats.

Tables showing the cost of various wholesome food-stuffs about July 1,
1917, are here reproduced for the benefit of the reader. The tables were
prepared by Dr. F. C. Gephart and issued by the Department of Health of
the City of New York in a leaflet edited by Doctors Holt, La Fetra,
Pisek, and Lusk on the subject of food for children. If the world is
seeking after energy in the form of food-fuel, the world is rightly
entitled to understand the value of its purchases. It must be clearly
understood that people are always destined to look with hopeful
anticipation toward the enjoyment of a meal. They will instinctively
"eat calories" just as they instinctively "eat pounds." They _buy
pounds_ of food, and they could buy more intelligently if they knew the
energy value of what they buy.

                                       Cost of 1000  Price per
                                         calories,    pound,
                                           cents      cents
  TABLE 1--_Cost of Fats._
    Cottonseed oil                          7.3        31
    Oleomargarine                           8.5        30
    Peanut butter                           8.8        25
    Butter                                 11.9        43
    Olive oil                              12.1        51
    Bacon                                  13.8        37
    Bacon, sliced, in jars                 23.8        65
    Cream (extra heavy, 40 per cent.)      37.7        65 (1 pint)

  TABLE 2--_Cost of Cereals._
    Cornmeal, in bulk                       3.6         6
    Hominy, in bulk                         3.6         6
    Broken rice, in bulk                    3.7         6
    Oatmeal, in bulk                        3.8         7
    Samp, in bulk                           4.2         7
    Quaker Oats, in package                 4.4         8
    Macaroni, in package                    4.5         8
    Wheat flour, in bulk                    4.6         8
    Malt breakfast food, in package         4.8         8
    Pettijohn, in package                   5.3         9
    Cream of Wheat, in package              5.7        10
    Farina, in package                      5.9        10
    Cracked wheat, in bulk                  5.9        10
    Pearl barley, in package                6.0        10
    Barley flour, in bulk                   6.1        10
    Whole rice, in bulk                     6.1        10
    Wheatena, in package                    8.1        14

  TABLE 3--_Cost of Ready-to-serve Cereals._
    Shredded Wheat Biscuit                  7.8        13
    Grape-nuts                              8.6        15
    Force                                   9.4        16
    Corn Flakes                            11.7        20
    Puffed rice                            23.5        38

  TABLE 4--_Cost of Vegetables._
    White potatoes                         12.9         4.0
    Turnips                                20.0         2.5
    New beets                              27.6         5.0
    Onions                                 29.3         6.0
    Spinach                                30.0         3.3
    Green peas                             39.2        10.0
    Lima beans                             39.2        10.0
    Cauliflower                            42.9         6.0
    Carrots                                50.0         8.0
    String-beans                           55.6        10.0
    Squash                                 76.2         8.0
    Lettuce                                89.4         7.0
    Celery                                214.0        15.0

  TABLE 5--_Cost of Breadstuffs._
    Ginger-snaps                            6.3        12.0
    Graham bread                            8.2        10.3
    White bread                             8.5        10.3
    Rye bread                               8.7        10.3
    Graham crackers                         9.2        18.0
    Soda crackers                           9.4        18.0
    French rolls                           10.8        14.0
    Uneeda Biscuit                         12.4        24.0

  TABLE 6--_Cost of Proteins._
    Milk (Grade A)                         20.0        13.0 (1 quart)
    Roast beef (rib)                       23.4        26.0
    Buttermilk                             26.5         9.0 (1 quart)
    Lamb chops (loin)                      32.7        43.0
    Lamb chops (rib)                       34.9        38.0
    Young codfish (fresh)                  38.6        12.0
    Chicken (roasting)                     41.3        32.0
    Eggs                                   44.7        45.0 (1 dozen)
    Beefsteak (round)                      50.4        34.0

  TABLE 7--_Cost of Fruit._
    Fresh (in season):
      Bananas                              23.0         6
      Apples                               23.7         5
      Oranges                              65.0        10
    Dried:
      Prunes                                8.4        10
      Apples                               11.1        15
      Peaches                              12.5        15
      Apricots                             15.5        20

  TABLE 8--_Cost of Syrup._
    Cane sugar                              4.5         8
    Karo corn syrup                         5.7         8

A British scientific commission has reported to Parliament that if the
workman be undernourished he may, by grit and pluck, continue his labor
for a certain time, but in the end his work is sure to fail. It makes no
difference what the nutritive condition of the person is, if a certain
job involving muscular effort is to be done it always requires a
definite amount of extra food-fuel to do it. Rubner, the greatest German
authority on nutrition, excited grossly inappropriate hilarity in the
comic press of his country by showing that a poor woman who waited
several hours in line in order to receive the dole of fat allowed her by
the government actually consumed more of her own body fat in the effort
of standing during those hours than she obtained in the fat given her
when her turn to receive it came at last.

A method by which food-fuel can readily be saved with benefit to the
nation and to the individual is for the overfat to reduce their weight.
This has been done with drastic severity in Germany. I have heard from
unquestioned sources how a man who had weighed 240 pounds lost 90 pounds
since the war began; how a corpulent professor at Breslau lost greatly
in weight, but during the second summer of the war regained his former
corpulence during a sojourn in the Bavarian Tyrol, a joy not now
tolerated; and how an American woman lost 40 pounds in weight last
winter in Dresden. There is every reason why a man who is overweight at
the age of fifty should reduce his weight until he reaches the weight he
was when he was thirty-five. According to Dr. Fisk he is a better
insurance risk if after thirty-five he is under the weight which is the
average for those of his years. Reduction in weight reduces the basal
requirement for food, and reduces the amount of fuel needed for moving
the body in walking. The most extreme illustration of the effect of
emaciation upon the food requirement is afforded by a woman who after
losing nearly half of her body weight was found to need only 40 per
cent. of the food-fuel formerly required. This represented a state not
far from the border line of death from starvation, but it indicates how
a community may long support itself on restricted rations. It must be
strictly borne in mind, however, that if any external muscular work is
to be accomplished it can only be effected at the expense of a given
added quantity of food-fuel, whether the person be fat or thin.

It is not at all difficult to reduce the body weight. Suppose a
clergyman or a physician requires 2500 calories daily in the
accomplishment of his work and takes 2580 calories per day instead. The
additional 80 calories is the equivalent of a butter ball weighing a
third of an ounce, or an ounce of bread or half a glass of milk. It
would seem to be the height of absurdity to object to such a trifle. But
if this excess in food intake be continued for a year, the person will
gain nine pounds and at the end of ten years ninety pounds. Such a
person would find that he required a constantly increasing amount of
food in order to transport his constantly increasing weight. In
instances of this sort a motto may be applied which I heard the last
time I was in Washington: "Do not stuff your husband, husband your
stuff."

Now it is evident that, if instead of taking more than the required
amount of food a little less be taken than is needed, the balance of
food-fuel must be obtained from the reserves of the body's own supply of
fat. By cutting down the quantity of fat taken, or by eliminating a
glass of beer or a drink of whiskey, and not compensating for the loss
of these by adding other food stuffs, the weight may be gradually
reduced. The amusing little book entitled "Eat and Grow Thin" recommends
a high protein and almost carbohydrate-free diet for the accomplishment
of this purpose, but its advice has made so many of my friends so
utterly miserable that I am sure in the end it will counteract its own
message.

The work of the world is accomplished in largest part by the oxidation
of carbohydrates, that is to say, of sugars and starches. Bread, corn,
rice, macaroni, cane-sugar, these are _par excellence_ the food-fuels of
the human machine. In the dinner-pail of the laborer they testify as to
the source of his power. They are convertible into glucose in the body,
which glucose gives power to the human machine. They may be used for the
production of work without of themselves increasing the heat production
of the worker, as happens after meat ingestion. (See p. 18.) Fat also
may be used as a source of energy, but unless carbohydrate is present a
person can not work up to his fullest capacity.

Cane-sugar is a valuable condiment, and when taken in small quantities
every half hour, may delay the onset of fatigue. It is more largely used
in the United States than in other countries in the world. As a
substitute, glucose may be used. This is found in grapes and in raisins
and it is also produced in large quantities by the hydrolysis of starch
and sold under the commercial name of corn syrup or Karo. This substance
is entirely wholesome and may be freely employed in the place of sugar,
which is scarce.

As to the use of alcoholic beverages, the question resolves itself into
several factors. Alcohol gives a sham sensation of added force and in
reality decreases the ability to do work. Alcohol is the greatest cause
of misery in the world, and as Cushny has put it, if alcohol had been a
new synthetic drug introduced from Germany, its importation would long
since have been forbidden. On the other hand, good beer makes poor food
taste well. It also frequently leads to overeating. The cure for bad
food is to have our daughters taught how to cook a decent meal. After
that we can talk about prohibition.

In some parts of the world whole nations are starving to death. In most
countries of the world people are short of food. In America we have more
food than in any other land, and we must, therefore, be careful in our
abundance, saving it to the utmost, while, at the same time, conserving
the safety of our own people.




III

RULES OF SAVING AND SAFETY


1. Let no family (of five persons) buy meat until it has bought three
quarts of milk, the cheapest protein food. Farmers should be urged to
meet this demand.

2. Save the cream and butter and eat oleomargarine and vegetable oils.
Olive oil or cottonseed oil, taken with cabbage, lettuce, or beet-tops,
is excellent food, in many ways imitating milk.

3. Eat meat sparingly, rich and poor, laborer and indolent alike. Meat
does not increase the muscular power. When a person is exposed to great
cold, meat may be recommended, for it warms the body more than any other
food. In hot weather, for the same reason, it causes increased sweating
and discomfort. In general, twice as much meat is used as is now right,
for to produce meat requires much fodder which might better be used for
milk production.

4. Eat corn bread. It saved our New England ancestors from starvation.
If we eat it we can send wheat to France. Eat oatmeal.

5. Drink no alcohol. In many families 10 per cent. of the income is
spent for drink, or a sum which, if spent for real food, would greatly
improve the welfare of the family.

6. Eat corn syrup on cereals. It will save the sugar. Eat raisins in
rice pudding, for raisins contain sugar.

7. Eat fresh fish.

8. Eat fruit and vegetables.

Since the total energy for the maintenance of our bodies can be measured
in calories, and since this energy serves for the maintenance of the
nations of the world, is it not surprising how little even educated
people know about the subject?




INDEX


  Alcoholic beverages, 41

  Appetite, 23, 35, 41


  Balanced ration, biological analysis of, 9

  Basal metabolism, definition of, 24
    of boys, 26, 29
    of men, 26
      table, 28
    of women, 27

  Butter, 8


  Cabbage, 7

  Calorie, definition, 24

  Calories, cost of, 35

  Calorimeter, 24

  Cane sugar, 41

  Carbohydrates and muscular work, 40

  Chittenden, 16

  Corn and pellagra, 10
    in Italy, 7
    quantity available, 11
    reasons for using, 10
    syrup, 41

  Cream, use of, 11


  Diet, a balanced, 7
    a proper, 23
    Italian, 7
    of purified food-stuffs, 9

  DuBois, measurement of surface area, 26


  Economy in diet, 8

  Emaciation, metabolism in, 39

  Energy of sun, relation of life to, 23


  Fasting, metabolism in, 25

  Foods, cost of, 35


  Graham bread, 16

  Graham, Sylvester, 16

  Green leaves in diet, 8


  Heat production in man, 24

  Hindhede's dietary, 14


  Life, nature of, 25


  Meat and muscle work, 18
    desirability of, 15
    economic production of, 19, 20
    in hot weather, 18, 43
    restricted diet of, in America, 18, 20
      in England, 19
      in Germany, 18
    specific dynamic action of, 17

  Meatless dietary, 14

  Men, metabolism of, 27

  Metabolism, definition of, 26
    in emaciation, 39
    in fasting, 25

  Milk, cost of, 13
    economic production of, 19, 20
    food value, 8, 13, 14
    in pellagra, 10

  Mineral salts, 8, 23, 25

  Muscle work, 25, 30
    and carbohydrates, 40
    and diet, 17
    and fasting, 17
    and protein, 18
    and undernutrition, 38, 39


  Occupation and metabolism, carrying a load, 31
    climbing, 32
    industrial, 33
    posture, 30
    running, 30-32
    walking, 30

  Oleomargarine, 12

  Olive oil, 8

  Overfat people, 38

  Oxidation of food-stuffs, 24


  Peanut butter, 12

  Pellagra, 9

  Pork, economic production of, 19, 20, 21

  Potato diet, 15


  Rules of saving and safety, 43


  Substitution of foods, 43
    historical, 11

  Summary, 43

  Surface area and heat production, 26


  Undernutrition, 38
    and labor, 38


  Vegetable oils, use of, 12

  Vegetarianism, 16

  Vitamins, 8, 23


  Weight, reduction of, 39

  Women, metabolism of, 27





End of the Project Gutenberg EBook of Food in War Time, by Graham Lusk

*** END OF THIS PROJECT GUTENBERG EBOOK FOOD IN WAR TIME ***

***** This file should be named 32472-8.txt or 32472-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/2/4/7/32472/

Produced by Tom Roch, S.D., and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images produced by Core Historical Literature
in Agriculture (CHLA), Cornell University)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
