﻿The Project Gutenberg EBook of Breakfast Dainties, by Thomas J. Murrey

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Breakfast Dainties

Author: Thomas J. Murrey

Release Date: January 7, 2008 [EBook #24205]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK BREAKFAST DAINTIES ***




Produced by Annie McGuire and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)









**********************************************************
  Transcriber's Note: The chapter title 'MISCELLANEOUS
  BREAKFAST DISHES' was changed to match the Table of
  Contents. It was originally titled DAINTY DISHES.
  Bold words are delimited by '='.
**********************************************************




BREAKFAST DAINTIES

BY

THOMAS J. MURREY

_Author of "Fifty Soups," "Fifty Salads," "Valuable Cooking
Recipes," etc. Formerly Professional Caterer of the Astor
House, New York, etc._

  "Now good digestion wait on appetite
  And health on both."--SHAKESPEARE

[Illustration: Publisher Seal]

NEW YORK


WHITE, STOKES, & ALLEN
PUBLISHERS
COPYRIGHT, 1885.




DEDICATION.

_To_

_My Friend, Frank B. Thurber,_

_Whose efforts to raise the standard of our food products to a higher
order have been untiring, this unpretentious work is most respectfully
dedicated_

_by_

THE AUTHOR.




CONTENTS.


                                                                    PAGE

  REMARKS ON BREAKFAST COOKERY,                                        9

  FRUITS.
    APPLES, BAKED,                                                    11
    BANANAS,                                                          11
    BLACKBERRIES, RASPBERRIES, ETC.,                                  11
    CANTALOUPES,                                                      11
    CHERRIES,                                                         12
    CURRANTS,                                                         12
    FIGS AND DATES,                                                   12
    GRAPES,                                                           12
    MELONS,                                                           13
    ORANGES,                                                          13
    PEACHES,                                                          13
    PEARS,                                                            13
    PINEAPPLES,                                                       14
    PLUMS,                                                            14
    STRAWBERRIES,                                                     14
    MISCELLANEOUS,                                                    14

  BEVERAGES.
    COFFEE,                                                           15
    "AFTER DINNER" COFFEE,                                            17
    BOILING WATER FOR COFFEE,                                         18
    TEA,                                                              18
    COCOA AND CHOCOLATE,                                              18

  BREAD, ETC.
    BREAD,                                                            20
    "HOME-MADE" BREAD AND ROLLS,                                      23
    SALT,                                                             23
    MAIZE, OR INDIAN CORN,                                            24
    CORN BREAD,                                                       25
    CORN MEAL CUSTARD,                                                25
    "BOSTON BROWN BREAD,"                                             26
    MAIZE MUFFINS,                                                    26
    GRAHAM MUFFINS,                                                   27
    BREAKFAST BISCUIT,                                                27
    MILK BREAD,                                                       27
    ROLLED WHEAT BISCUIT,                                             28
    TO TEST THE OVEN,                                                 28

  TOAST.
    DRY TOAST,                                                        29
    DIP TOAST,                                                        29
    MILK TOAST,                                                       30
    ANCHOVY TOAST,                                                    30
    CLAM TOAST,                                                       30
    MARROW BONE TOAST,                                                30
    OYSTER TOAST,                                                     31
    SALMON TOAST,                                                     31
    TONGUE TOAST,                                                     31

  EGGS AND OMELETS.
    TO TEST EGGS,                                                     32
    BAKED EGGS,                                                       32
    OMELETS,                                                          32
    CHEESE OMELET,                                                    34
    OMELET WITH HERBS,                                                34
    ONION OMELET,                                                     34
    OYSTER OMELET,                                                    34
    OMELETTE AU RHUM,                                                 35
    SPANISH OMELET,                                                   35
    SWEET OMELET,                                                     36

  POTATOES.
    POTATOES IN GENERAL,                                              36
    BOILED POTATOES,                                                  37
    LYONNAISE POTATOES,                                               38
    POTATOES AU COCHON,                                               38
    POTATOES AU GRATIN,                                               38
    POTATOES, SAUTÉED,                                                38

  MISCELLANEOUS BREAKFAST DISHES.
    ARTICHOKES (FRENCH),                                              39
    ARTICHOKES (FRENCH), FRIED,                                       39
    CHICKEN CROQUETTES,                                               40
    CHICKEN, DEVILLED,                                                40
    CHICKEN, FRIED,                                                   40
    CRABS, SOFT-SHELL,                                                41
    FILET OF SOLE; SAUCE TARTARE,                                     42
    HAMBURG STEAK,                                                    42
    HOMINY FRITTERS,                                                  43
    KIDNEY, SAUTÉED,                                                  43
    LAMB CHOPS WITH FRENCH PEAS,                                      43
    MUSHROOMS ON TOAST,                                               45
    MUTTON CHOPS WITH FRIED TOMATOES,                                 45
    OYSTERS, BROILED,                                                 46
    PORK AND BEANS,                                                   46
    REED BIRDS,                                                       48
    SALT CODFISH, BROILED,                                            49
    SARDINES, BROILED,                                                49
    SAUCE TARTARE,                                                    49
    SAUSAGES,                                                         50
    SMELTS, BROILED,                                                  50
    SMELTS, FRIED,                                                    50
    SQUABS,                                                           50
    STEAK, TENDERLOIN; SAUCE BEARNAISE,                               51
    STEAK, SIRLOIN; SAUCE BORDELAISE,                                 52
    TOMATO SAUCE,                                                     52
    TRIPE WITH OYSTERS,                                               53
    TRIPE, LYONNAISE,                                                 53
    TURKEY, MINCED, WITH POACHED EGG,                                 44
    VEAL CUTLET, SAUCE ROBERT,                                        53




REMARKS ON BREAKFAST COOKERY.

  "_Dinner may be pleasant,
    So may social tea;
  But yet methinks the breakfast
    Is best of all the three._"


The importance of preparing a variety of dainty dishes for the breakfast
table is but lightly considered by many who can afford luxuries, quite
as much as by those who little dream of the delightful, palate-pleasing
compounds made from "unconsidered trifles."

The desire of the average man is to remain in bed until the very last
moment. A hurried breakfast of food long cooked awaits the late riser,
who will not masticate it properly when he finally arrives at the
breakfast-table, and the best of housekeepers is discouraged and
prevented from ever attempting culinary surprises, when they are not to
be appreciated. In this way she is innocently driven into a rut from
which it is difficult to escape when occasions present themselves for
offering novelties.

The following recipes and remarks will be found valuable assistants to
those so situated, and will offer many practical suggestions intended to
develop ingenuity and skilfulness in this much-neglected branch of
cookery. Avoid asking that innocent but often annoying question, "What
shall we have for breakfast?" Rely upon your own resources and
inventiveness, and you will soon master the situation. The average
business man generally knows but little of what is or is not in market,
and he dislikes to have his gastronomic knowledge constantly analyzed.

Should your domestic duties prevent you from occasionally visiting the
public markets, it will be found expedient to subscribe for a reliable
newspaper that makes a specialty of reporting the latest gastronomic
news. This cannot be accomplished by cook-books, owing to the
fluctuations in prices and the constant arrival of "good cheer" at
seasons when least expected.

Steaks and chops are looked upon as the substantials of the
breakfast-table, but when served continually they do not give
satisfaction, be they ever so good, and are not duly appreciated unless
interspersed occasionally with lighter dishes.




FRUITS.


=Apples, Baked.=--Peel and core six large sour apples; mix together a cup
of sugar, half a teaspoonful of mixed ground spice, a saltspoonful of
salt, two tablespoonfuls of grated cracker crumbs, and two
tablespoonfuls of milk or water. Fill the core with the mixture; put the
apples in a pan, and bake; serve them hot or cold with sweetened cream.
A border of whipped cream around the apples may be substituted for the
plain cream.

Apples may be served sliced, covered with sugar and a mild liquor poured
over them, and topped off with whipped cream.

=Bananas.=--Select short, thick, red or yellow bananas; peel and cut them
in quarters lengthwise; serve on a napkin.

=Blackberries, Raspberries, Whortleberries=, etc., are too well known to
require instructions as to how they should be served; but a word of
caution is necessary. They should be very thoroughly examined before
they are served; all stems, bruised berries, and unripe fruit should be
removed, and a thorough search made for minute particles of grit and for
insects.

=Cantaloupes=, or small melons, should be placed on ice the night
preceding their use. Cut or slice off the top of each melon; remove the
seeds, and replace them with fine ice; replace the covers, and send to
table looking as though uncut.

Should they taste insipid, trim off the rind, cut the remainder into
neat pieces, pour over them a plain salad-dressing, and they will be
found quite palatable.

=Cherries.=--If large, fine-looking fruit, serve them plain; but they
must be cold to be palatable. Keep them on ice over night, or serve
glasses of fine ice to each guest, with the fruit arranged on top of it.

=Currants.=--Large, fine clusters should be served on the stem, arranged
on a fruit-stand alone, or in layers alternated with mulberries,
raspberries, or other seasonable fruits. Serve with powdered sugar.

=Figs and Dates= may be served at breakfast.

=Grapes.=--Malaga, Tokay, Hamburg, and similar varieties of grapes should
be well rinsed in ice-water, and cut into small bunches with fruit
scissors. Place on a glass dish, or dishes surrounded by fine ice, and,
if plentiful, do not divide the clusters, but drain them out of
ice-water. Serve on a neatly-folded napkin, a bunch for each guest.

=Melons.=--The best way to eat melons is unquestionably with a little
salt; they should be kept over night in an ice-box and served at the
following breakfast; but melons are very deceptive; they may look
delicious, but, from growing in or near the same garden where squashes
and pumpkins are raised, they often taste as insipid as these vegetables
would if eaten raw. In this case they are made very palatable by cutting
the edible part into slices, and serving them with plain dressing of
oil, vinegar, pepper, and salt.

=Oranges.=--Of the many ways of serving oranges, I prefer them sliced. If
in summer, keep them cold until wanted. Remove all seeds, and cut large
slices in two. Mandarins are served whole, with the peel scored but not
removed.

=Peaches.=--If the peaches are large and perfect do not slice them, but
serve them whole; wipe or brush off the feathery coating, arrange them
neatly on the fruit-dish, and decorate them with fresh green leaves and
flowers.

Sliced peaches turn a rusty brown color if allowed to stand after
cutting them. Should this occur, cover them with whipped cream properly
sweetened.

=Pears.=--Fine-flavored pears should be served whole; inferior pears,
sliced and dredged with sugar; they are acceptable when mixed with other
fruits.

=Pineapples= are best served as a salad. Pare and dig out the eyes; take
hold of the crown of the pine with the left hand; take a fork in the
right hand, and with it tear the pine into shreds, until the core is
reached, which throw away. Arrange the shredded fruit lightly in a
compote, add a liberal quantity of powdered sugar, a wine-glassful of
Curaçoa, and half a wine-glassful of brandy.

Alternate layers of shredded pineapple and fresh cocoanut served with a
sauce of orange juice, seasoned with sugar and liquors, is excellent.

=Plums= are too often picked before they are quite ripe, which prevents
them from becoming popular as a breakfast fruit; this is true of
Apricots also.

=Strawberries= are often objectionable, owing to grit; wash, or rather
rinse them in water, drain on a napkin, and serve with vanilla-flavored
whipped cream for a change.

Nearly all tropical fruits that are imported are excellent breakfast
fruits, such as the alligator pear, Lechosa prickly pear, pomegranate,
tropical mango, and many others.




BEVERAGES.


=Coffee.=--The coffee-tree is a much-branched tree of the cinchona family,
not exceeding twenty feet in height, and much resembling a cherry-tree.
Its pale green leaves are about six inches in length. The flowers are in
clusters in the axils of the leaves, are white in color, resembling
orange-tree flowers, and perfume the air. The fruit on ripening turns
from green to red, and is about the size of a cherry or cranberry, each
containing two seeds closely united by their flat sides. These being
removed and separated, become the coffee of commerce.

"How to make good coffee" is the great problem of domestic life. Tastes
naturally differ, and some prefer a quantity of chicory, while to others
the very name of this most wholesome plant (but keep it out of coffee)
will produce nausea.

Purchase coffee from large dealers who roast it daily. Have it ground
moderately fine, and do not purchase large quantities at a time. At home
keep the coffee in air-tight jars or cans when not in use.

The old-fashioned coffee-pot has much to recommend it, and the only
possible objection to it is that it makes a cloudy beverage. Those who
find this objectionable should use one of the many patented modern
filters. When the coffee is finely ground these filter-pots are the best
to use. Put three ounces of finely-ground coffee in the top compartment
of the coffee-pot; pour a quart of boiling water over it; let it filter
through; add half a pint more of boiling water; let it filter through,
and pour it out into a hot measure, and pour it through the filter
again. Let it stand a moment on the range, and you have coffee as clear
as wine; but unless your pot, measure, and the water are very hot, the
coffee will taste as though it had become cold and then "warmed over."
No eggs or other foreign substances are used to clear or settle the
coffee.

As I do not object to a sediment in my cup, I use the old-fashioned
coffee-pot. I first heat the pot, and put the coffee into a loose muslin
bag, and pour a quart of boiling water over every three ounces of
coffee. I let it boil, or rather come to a boiling point a moment; then
let it stand to settle. Should it not do so rapidly enough, I pour a few
tablespoonfuls of cold water round the inside edge of the coffee-pot. It
is advisable to tie a thread to the bag, with which it may be drawn out
of the coffee, if desired.

Now, heat the coffee cup; fill it one third full of hot, but not boiled,
cream; then add the coffee, and serve.

One word as to eggs used in making coffee. I admit that a different
flavor is produced when they are used; but the albumen of the eggs
covers the coffee grains, and coagulates, preventing the escape of the
properties of the coffee, and compelling one to use nearly double the
quantity of coffee to produce the same result as when eggs are not used.

Pure Java, if of a high order, does not need other brands of coffee to
make it palatable; but, as a rule, most of the coffees sold at the
grocers' are improved by blending or mixing one third each of pure
Mocha, Java, and Maracaibo to make a rich cup of coffee, while a mixture
of two thirds Mandehling Java and one third "male berry" (so called)
Java produces excellent results. Mexico coffee is quite acceptable, but
the producers _must_ clean it properly if they expect to receive
patronage.

="After-dinner Coffee."=--Use three ounces of finely-ground coffee to a
pint of boiling water. Old Government Java does make a very satisfactory
cup of after-dinner coffee. The after-dinner coffee found at most of
the first-class restaurants in New York, such as the Brunswick, etc.,
contains chicory.

=Boiling Water= is a very important desideratum in the making of good
coffee. The water should be fresh from the main pipe, boiled two or
three minutes, and then added to the coffee. Servants frequently use
water drawn from the range boiler, or water that has stood long in the
tea-kettle; in either case the coffee will be insipid.

=Tea.=--The constituents of tea are very much the same as those of
coffee--theine (an aromatic oil), sugar and gum, and a form of tannic
acid. Green tea is more astringent than the other varieties, partly
because it contains more tannin, and partly because it is sophisticated
to adapt it to a peculiar taste.

Whatever variety of tea used, do not allow the beverage to boil; put the
tea in a black earthen tea-pot previously heated; pour boiling water
over it; let it draw for two minutes, and the process is at an end.
Charitable institutions would find it advantageous to grind tea to
powder; in this way one half the quantity of tea ordinarily used is
saved.

=Cocoa and Chocolate= are obtained from the seeds of _Theobroma cacao_.
The active principle is theobromine, a substance which resembles the
alkaloids of coffee and tea, except that it contains more nitrogen than
theine and caffeine. Another important difference between cacao (not
cocoa) and coffee or tea is the large amount of fat or cacao-butter
contained in the bean.

The seed receptacle resembles a large black cucumber, containing from
ten to thirty leaves, which are roasted like coffee. The husks are then
taken off, and are called cacao shells. The best cacao is made from the
bean after the husks are removed.

Chocolate is the finely-ground powder from the kernels mixed to a paste,
with or without sugar. The product of this seed, being rich in fatty
matters, is more difficult to digest, and many dyspeptics cannot use it
unless the fats have been removed, which is now done by manufacturers.
Nearly all brands of cacao and chocolate are recommended to be prepared
at table; but it is much better to prepare them before the meal, and
allow it to boil at least once before serving.




BREAD, ROLLS, ETC.


=Bread.=--The word is derived from the Anglo-Saxon _bracan_, to bruise, to
pound, which is expressive of the ancient mode of preparing the grain.
Bread was not introduced into Rome until five hundred and fifty years
after its foundation. Pliny informs us that the Romans learned this,
with many other improvements, during the war with Perseus, King of
Macedon. The armies, on their return, brought Grecian bakers with them
into Italy, who were called _pistores_, from their ancient practice of
bruising the grain in mortars.

The Greeks ascribed the invention of bread-making to Pan; but the
Chaldeans and Egyptians were acquainted with it at a still more remote
period. In the paintings discovered in the tombs of Egypt the various
processes used by them in bread-making are distinctly represented.

Bread from wheat was first made in China, 2000 B.C.

An extensive variety of substances is used in making bread; the roots,
shoots, bark, flowers, fruits, and seeds of trees and plants have been,
and are still, made into bread by semi-civilized races. In Iceland
codfish is dried and beaten to a powder, and made into bread.

Bread is universally admitted to be a matter deserving the serious
consideration of all good housewives. It is no longer a luxury, as in
olden times, but a positive necessity; upon it depends the health of all
mankind. It is, therefore, highly important that its ingredients should
be of the very best quality. At no time is this question more seriously
to be considered than when changing the food of infants from liquids to
solid food.

Bakers' bread cannot always be relied upon. One never knows to what
extent the flour has been mixed with brands of flour made from musty or
sprouted wheat, as the baker can make what appears to be good bread from
these by mixing them with what is known as garlic flour, which is a
grade of flour ground with garlic, the effect being to conceal other
unpleasant odors.

Their flour is often stored in damp cellars, where, under the influence
of heat that is not strong enough to expel moisture, fermentation takes
place in it, exactly as it does in bread-making, except on a smaller
scale.

Any flour containing too much moisture is likely to "heat," or sour, and
flour of the best quality, when placed in damp, stuffy cellars, where
it will absorb moisture, is likely to do the same thing. The yeast used
by many bakers is deserving the attention of the Health Department.
Damaged hops are often used, which, when boiled too long, impart their
obnoxious flavor to the yeast, and to the bread made from it.

If what is known as "head yeast" be allowed to ferment too far--as is
often the case--it will sour the stock yeast; or if the fermentation be
too feeble, the result in either case will be unhealthy bread.

Potatoes used in making "potato ferment" are often of a very inferior
quality, and impart their rankness to the bread. When bread is sold by
weight an excess of water is introduced to brands of dry flour, which
absorb more than others, and the result is heavy, dark, pasty bread,
which is often sour.

By the producer of inferior bread these little items are not taken into
consideration. The bread has been made, and it _must_ be sold; and the
unsuspecting housewife who buys bread from certain bakers because they
sell it a few cents less per loaf than the price asked by firms who will
_not_ jeopardize their reputations, is endangering the health of her
family.

I particularly warn my readers against bakers seeking customers by
cutting rates; they cannot supply good bread at low rates without using
inferior flour.

=Home-made Bread.=--To make good bread or rolls, take five potatoes; peel
and cut them up, and boil in water enough to cover them; when done, mash
them smooth in the water in which they were boiled; when _cool_, not
_cold_, add a gill of liquid yeast, a dessert-spoonful of sugar, a
salt-tablespoonful of lard, and a pint of flour. Mix together lightly
until it is of a pasty, sticky consistency; cover and set it in a warm
place to rise; it will rise in two or three hours, and should look
almost like yeast. Stir into this three pints of flour and, if
necessary, a little cold water; the dough should be rather soft, and
need not be kneaded more than half an hour. Set in a moderately warm
place for four hours; it is now ready to be shaped into loaves and
baked; but it is better to push it down from the sides of the bread-pan,
and let it rise again and again, until the third time, which is ample.
Knead until smooth, and if too soft, add a little more flour. For rolls,
roll out and cut into rounds. Use the rolling-pin slightly, batter, and
fold. Baking-pans should be well greased.

=Salt= is always used in bread-making, not only on account of its flavor,
which destroys the insipid, raw taste of the flour, but because it
makes the dough rise better. It is therefore highly important that it
should be of the best quality, as it has an affinity for the kidneys and
other organs, and acts upon them powerfully.

As it is the smallest item in the expense of a family, no pains should
be spared in procuring the best in market.

American manufacturers have not as yet made a salt free from foreign
flavors and suitable to delicate cookery; its peculiar fishy flavor is
objectionable, and gives to bread a taste that leads the eater thereof
to imagine it had been sliced with a fish-knife.

Most of the leading grocers sell an English salt that is a very valuable
assistant in bread-making.

=Maize or Indian Corn= is the noblest of the cereal grasses, and deserves
our liberal patronage and constant praise. From it can be produced an
infinite variety of nutritious food, from Tennyson's "dusky loaf that
smelt of home" to the simple "hoe cake" of "Old Black Joe."

To enumerate all of the good things produced from corn would make a
volume five times the size of this little book. Enough has been said to
practically demonstrate the necessity of our being at all times aware
of its excellent qualities, if we value health and subsequent happiness.

In America no national question is of more importance than the success
or failure of the corn crop. Upon it depends the success not only of
large business enterprises, but of business centres. Nearly all of the
important domestic animals that are used as food are fed upon it
exclusively, and a large percentage of the population depends upon
it--directly or indirectly--for very existence, which is conclusive
evidence that a failure of this important cereal means starvation and
bankruptcy to many, which the failure of the wheat crop would not
effect.

=Corn Bread.=--Sift half a pound each of corn meal and flour, add a scant
teaspoonful of salt and a tablespoonful of wheat baking powder. Beat
together one ounce of powdered sugar, two eggs, and one ounce of butter;
add these to the flour; then gradually add nearly a pint of milk, to
make a thin batter, and bake in a hot oven.

=Corn-meal Custard.=--Beat up three eggs; add to them a quart of milk and
an ounce each of butter and sugar. Mix and add gradually a quarter of a
pound of very fine corn meal; flavor with nutmeg. Pour into custard
cups, and boil or steam for ten minutes; then put them in the oven a
moment to brown on top.

=Boston Brown Bread.=--Sift together half a pound each of rye and wheat
flour, one pound of corn meal, one heaping teaspoonful of salt, a
heaping tablespoonful of brown sugar, and one of wheat baking powder.
Wash, peel, and boil two medium-sized potatoes; rub them through a
sieve; thin out the potato with nearly a pint of water, and use this to
make the batter. Pour it into well-greased moulds having covers; set
them into hot water to within two inches of the top of the moulds, and
boil for two hours; then take them out of the water, remove the cover,
and place them in the oven for twenty minutes.

A Boston brown bread preparation put up by the Boston Cereal
Manufacturing Company is an article of food quite recently introduced,
which saves much of the difficult details necessary to make this
excellent New England loaf.

=Maize Muffins.=--This very latest preparation deserves special mention,
as being the highest and most scientific product of corn that has been
introduced for public consideration. It is known as shredded maize, and
from it a most excellent porridge can be made in ten minutes. Griddle
cakes, sweet puddings, and especially breakfast rolls made of it are
delightful. Most excellent muffins are prepared as follows: Mix together
one pound of shredded maize, one pint of hot milk, a teaspoonful of
salt, and one ounce of butter; let it cool, and whisk into it three
beaten eggs, one ounce of sugar, and two teaspoonfuls of wheat baking
powder; mix thoroughly; half fill the muffin-rings, and bake in a hot
oven.

=Graham Muffins.=--Sift one quart of graham flour, half a teaspoonful of
salt, and a heaping tablespoonful of wheat baking powder; add two ounces
of butter and two beaten eggs, with milk enough to make a thin batter.
Mix. Half fill the greased muffin-rings, and bake in a quick oven.

=Breakfast Biscuits.=--Sift one quart of flour, half a teaspoonful of
salt, and a scant tablespoonful of wheat baking powder; add half an
ounce of butter; mix together, and add milk enough to make a batter;
roll out the dough on a floured board; dredge it with flour; cut out the
biscuits; place them on a buttered tin, and bake in a quick oven.

=Milk Bread.=--Sift one and a half pounds of flour, a teaspoonful of salt,
half an ounce of powdered sugar, same of melted butter, and two
tablespoonfuls of wheat baking powder. Simmer a pint of milk; let it
cool; add it to the flour; beat it with a plated knife; shape it into
loaves. Let stand for half an hour in well-greased pans, covered, then
bake in a quick oven.

=Rolled-wheat Biscuit.=--Half a pint each of rolled wheat and flour, one
coffeespoonful of salt, two teaspoonfuls of wheat baking powder, one
tablespoonful of powdered sugar, and one teaspoonful of lard or melted
butter. Add milk enough to make a batter, and bake in small tins in a
quick oven.

=To Test the Oven.=--Throw on the floor of the oven a tablespoonful of new
flour; if it takes fire or assumes a dark brown color, the temperature
is too high, and the oven must be allowed to cool. If the flour remains
white after the lapse of a few seconds, the temperature is too low. When
the oven is of the proper temperature the flour will turn a brownish
yellow and look slightly scorched.




TOAST.


=Toast= is very palatable and digestible when properly prepared. Many seem
to think that they have made toast when they brown the outside of a
slice of bread. Have they?

The object in making toast is to evaporate all moisture from the bread,
and holding a slice over the fire to singe does not accomplish this; it
only warms the moisture, making the inside of the bread doughy and
decidedly indigestible. The true way of preparing it is to cut the bread
into slices a quarter of an inch thick, trim off all crust, put the
slices in a pan or plate, place them in the oven--which must not be too
hot--take them out when a delicate brown, and butter at once.

For my own use I dry all home-made bread in this manner.

=Dry Toast= should be served within the folds of a napkin if you wish to
keep it hot; toast-racks allow the heat to escape, and they are not
recommended.

=Dip Toast.=--Prepare the toast as above directed; dip the edges into hot
water quickly, and butter at once. This is also called water toast.

=Milk Toast.=--Wet the pan to be used with cold water, which prevents
burning. Melt an ounce of floured butter; whisk into it a pint of hot
milk; add a little salt; simmer. Prepare four slices of toast; put them
in a deep dish one at a time; pour a little of the milk over each, and
over the last one pour the remainder of the milk.

=Anchovy Toast.=--The best way to prepare this appetizing dish is as
follows: Toast the bread and trim it neatly, and place it near the range
to keep warm; next prepare a "dip," as for ordinary cream toast; spread
a thin layer of anchovy paste on each slice of bread; place in a hot,
deep dish; pour the prepared cream over them, and serve.

=Clam Toast.=--Chop up two dozen small clams into fine pieces; simmer for
thirty minutes in hot water enough to cover them. Beat up the yolks of
two eggs; add a little cayenne and a gill of warmed milk; dissolve half
a teaspoonful of flour in a little cold milk; simmer all together; pour
over buttered toast, and serve.

=Marrow-bone Toast.=--Procure two beef shin-bones about six to eight
inches long; cover them with dough, and wrap them in muslin; pour hot
water enough to cover them, and boil for an hour and a half. Remove
cloth and dough; shake or draw out the marrow with a long-handled fork
upon slices of hot toast. Add salt, cayenne, and, if convenient, a
little chopped celery, and serve.

=Oyster Toast.=--Select fifteen plump oysters; chop them fine, and add
salt, pepper, and a suspicion of nutmeg. Beat up the yolks of two eggs
with a gill of cream; whisk this into the simmering oysters. When set,
pour the whole over slices of buttered toast.

=Salmon Toast.=--It very often occurs that a can of salmon is not all used
at a meal, and yet there is not quite enough for another meal without
other dishes or ingredients added to it. Should this occur, mince the
salmon, heat, and season it and serve it on toast. A poached egg added
to it is quite acceptable.

=Tongue Toast.=--A very nice dish is prepared from cold boiled or potted
tongue. Slice the tongue, and cut each slice into small, fine pieces;
heat it in a pan with a little butter. To prevent burning, moisten with
warm water or clear soup; add salt and pepper; stir into it two beaten
eggs. When set, arrange neatly on toast.

Dainty bits of roast game, fowl, etc., minced, warmed over, and served
on toast are excellent, and show a way of using good material that
would otherwise be wasted.




EGGS AND OMELETS.


=To Test Eggs.=--Dissolve an ounce of salt in ten ounces of water; add the
eggs. Good ones will sink, indifferent eggs will swim, and bad eggs will
float, even in pure water.

Fresh eggs are more transparent in the centre.

Old eggs are transparent at the top.

Eggs may be kept a long time by covering them with beeswax dissolved in
warm olive or cotton-seed oil. Use one third wax to two thirds oil.

=Baked Eggs.=--Mince half a pound of lean boiled ham, add an equal
quantity of cracker crumbs. Moisten and spread the mixture over a
platter; scoop out four round holes as large as an egg, and drop an egg
from the shell into each hole; season with salt, cayenne, and butter;
put the dish in the oven, and serve when the eggs are cooked.

The crumbs should be moist enough to take almost a crust when baked.

=Omelets.=--As a rule, an omelet is a wholesome and inexpensive dish, yet
one in the preparation of which cooks frequently fail, owing to
carelessness of detail. With a little attention the housewife can easily
become the perfect cook in this branch, as well as others.

The flavoring and the ingredients used may be varied indefinitely; but
the principle is always the same. In making an omelet care should be
taken that the omelet pan is hot and dry. To insure this, put a small
quantity of lard into the pan; let it simmer a few minutes, and remove
it; wipe the pan dry with a towel, and put in a little fresh lard, in
which the omelet may be fried. Care should be taken that the lard does
not burn, as it would spoil the color of the omelet.

It is better to make two or three small omelets than one very large one,
as the latter cannot be well handled by a novice.

The omelet made of three eggs is the one recommended for beginners.
Break the eggs separately; put them into a bowl, and whisk them
thoroughly with a fork. (The longer they are beaten, the lighter will be
the omelet.) Add a teaspoonful of milk, and beat up with the eggs; beat
until the last moment before pouring into the pan, which should be over
a hot fire. As soon as the omelet sets, remove the pan from the hottest
part of the fire, slip a knife under it to prevent sticking to the pan;
when the centre is almost firm, slant the pan; work the omelet in shape
to fold easily and neatly; and, when slightly browned, hold a platter
against the edge of the pan, and deftly turn it out upon the hot dish.

Salt _mixed_ with the eggs prevents them from rising, and when used the
omelet will look flabby; yet without salt it will taste insipid. Add a
little salt to it just before folding it and turning out on the dish.

=Cheese Omelet.=--Beat up the eggs and add to them a tablespoonful of
grated Parmesan cheese; add a little more cheese before folding, and
turn out on a hot dish. Grate a little cheese over it before serving.

=Omelet with Herbs.=--Beat up three eggs and add to them a teaspoonful of
chopped parsley, mixed with a few chives. Pour into the pan, and before
folding season with salt and pepper; fold, and turn out on a hot dish.

=Onion Omelet.=--Cut up a small Spanish onion; fry it a light brown;
before folding the omelet add the onion, and turn out on a hot dish.

=Oyster Omelet.=--Stew six oysters in their own liquor for five minutes;
remove the oysters, and thicken the liquid with a walnut of butter
rolled in flour; season with salt and cayenne; whisk this to a cream.
Chop the oysters, and add them to the sauce; simmer until the sauce
thickens. Beat up four eggs lightly, and add a tablespoonful of cream;
turn out into a hot pan, and fry a light gold color. Before folding the
omelet entirely, place the oysters with part of the sauce within, and
turn it over on a hot dish. The remainder of the sauce should be poured
round it.

=Omelet au Rhum.=--Prepare an omelet as has been directed, fold it, and
turn out on a hot dish; dust a liberal quantity of powdered sugar over
it, and singe the sugar into neat stripes with a hot iron rod, heated on
the coals. Pour a wine-glassful of warmed Jamaica rum around it, and
when on the table set fire to it. With a tablespoon dash the burning rum
over the omelet, blow out the fire, and serve.

=Spanish Omelet.=--Chop up half of a sweet Spanish pepper; peel and cut up
a large tomato; cut two ounces of ham into dice; mince three button
mushrooms and half an onion with a clove of garlic; season with salt,
cayenne, and capers. Put the onion and ham in a pan, and fry; add the
other ingredients, and simmer until a thick pulp; add this to an omelet
just before folding it and turning out on a dish. Pour a well-made
tomato sauce round it, and serve.

The ingredients may be varied to suite the taste.

=Sweet Omelet.=--Beat up the eggs as usual, and, just before it is folded
in the pan, add a heaping tablespoonful of jelly, preserves, or other
ingredients that fancy may suggest.




POTATOES.

=Potatoes.=--Take a sound-looking potato of any variety; pay but little
attention to its outward appearance; cut or break it in two, crosswise,
and examine the cut surface. If it appears watery to such a degree that
a slight pressure would cause water to fall off in drops, reject it, as
it would be of little use for the table. A good potato should be of a
light cream-color, and when rubbed together a white froth should appear
round the edges and surface of the cut, which indicates the presence of
starch. The more starch in the potato, the more it will froth;
consequently the more froth on the potato the better it will be when
cooked. The strength of its starchy properties may be tested by
releasing the hold of one end, and if it clings to the other, the potato
is a good one. These are the general principles followed by
potato-buyers, and they are usually to be fully relied upon. About one
seventh part of the potato is nutritious, and this is chiefly
farinaceous, and is accompanied by no inconsiderable portion of saline
matter, more especially of potassa, which renders it highly
antiscorbutic, and a powerful corrective of the grossness of animal
food. When forming part of a mixed diet, no substance is more wholesome
than the potato. Even the wild potato found in the Yellowstone Country
is thought one of the best of edible wild roots.

=Boiled Potatoes.=--To retain the highest amount of nourishment, potatoes
should be boiled with their skins on. When so treated, they are twice as
rich in potassa salts as those which have first been peeled. It is a
good plan to place them in the oven or on top of the range after boiling
them, thereby allowing all surplus moisture to escape. Before sending to
table they should be peeled, and, if convenient, thoroughly mashed, as
they are more easily digested, and when they are lumpy or watery they
escape proper mastication, and in this way cause serious derangement of
the system. Under no circumstances allow the aged, dyspeptic, or those
in delicate health to eat them except when mashed. The so-called potato
"with a bone in it," a favorite dish of the Irish peasant, is a potato
only half cooked, being raw in the centre; and a more indigestible thing
cannot well be imagined.

=Lyonnaise Potatoes.=--The same as sautéed, except that a little onion is
fried brown and the potato then added.

=Potatoes au Cochon.=--Slice two hot, mealy potatoes; cut the slices into
squares; put them in a saucepan, and add scalded cream enough to cover
them, salt, and white pepper. Cut into very small pieces half an ounce
of fat, boiled, salt pork; add a tablespoonful to the potato; simmer
until thoroughly blended together; pour the contents of the dish into a
small _au gratin_ dish (or vegetable baker); grate a little Parmesan
cheese over it; add a small bit of butter; place in the oven a moment to
brown, and serve in the same dish.

=Potatoes au Gratin.=--Nearly fill the _gratin_ pan with hot boiled
potatoes, cut into small pieces; cover with milk; strew over them grated
cheese or part cheese and grated crumbs; add a little butter, and bake
brown in a quick oven.

=Potatoes Sautéed= are cold boiled potatoes cut into small slices and
slightly browned in a frying-pan, shaped, and turned out on a hot dish
(as you would an omelet), and seasoned with parsley, salt, and pepper.




MISCELLANEOUS BREAKFAST DISHES.


=Artichokes (French).=--Trim the ends; remove the choke, and quarter each
artichoke; pour boiling water over them, and drain. Put them in a
stewpan, and to each artichoke add a gill of white wine and one of clear
soup; season with salt, pepper, and a little lemon-peel; when done,
remove the artichoke, and boil the sauce down. Cream an ounce of butter;
add half a teaspoonful of flour, and by degrees add the sauce; simmer
until thick, and send to table with the artichokes.

=Artichokes (French), Fried.=--Wash and cut away the leaves of two
artichokes; remove the inside choke; cut the bottoms into neat pieces,
and cover them with water containing one third vinegar. Drain; season
with salt and pepper; dip them in beaten egg; roll them in fine cracker
dust, and fry in plenty of hot fat.

=Chicken Croquettes.=--Cut up the white meat of one cold boiled chicken,
and pound it to a paste with a large boiled sweetbread, freed from
sinews; add salt and pepper. Beat up one egg with a teaspoonful of flour
and a wine-glassful of rich cream. Mix all together; put it in a pan,
and simmer just enough to absorb part of the moisture, _stirring all the
time_; turn it out on a flat dish, and place in ice-box to become cold
and firm; then roll it into small neat cones; dip them in beaten eggs;
roll in finely powdered bread crumbs; drop them in boiling fat, and fry
a delicate brown. Handle them carefully.

Some add a little nutmeg, but I have found the above recipe more
satisfactory without it, especially among my Philadelphia patrons.

=Chicken, Devilled.=--Prepare a mixture of mustard, pepper, and salt,
moistened with a little oil. Put a small quantity of oil in a
frying-pan; add just onion enough to give it flavor, and toss the
chicken about in this a moment. Remove; rub or brush the moisture over
the chicken, and broil. Serve with a sharp, pungent sauce, made of drawn
butter, lemon juice, mustard, and chopped capers.

=Chicken, Fried.=--Cut up half an onion, and fry it brown in a little
butter. Divide two ounces of butter into little balls; roll them in
flour; add to the onion, and fry the breast of the chicken in this, as
well as the legs and side-bones, to a delicate brown. Take them out, and
add to the sauce a few cut-up mushrooms, a gill of claret, salt, pepper,
and a piece of cut sugar; simmer slowly; pour over the chicken and
serve.

The Southern way of frying chicken is as follows: Slice and cut into
small dice half a pound of salt pork; flour the chicken, and fry in the
pork fat; dissolve a heaping tablespoonful of flour with a little cold
milk; add to it gradually half a pint of boiled milk that has been
seasoned with butter, pepper, and salt; simmer until thick; arrange the
chicken on a hot dish, and pour the sauce round it. Toast may be placed
under the chicken, if desired.

=Crabs, Soft-shell.=--These should be cooked as soon as possible after
being caught, as their flavor rapidly deteriorates after being exposed
to the air. Select crabs as lively as possible; remove the feathery
substance under the pointed sides of the shells; rinse them in cold
water; drain; season with salt and pepper; dredge them in flour, and fry
in hot fat.

Many serve them rolled in eggs and cracker dust; but thus they are not
as good.

=Filet of Sole, Sauce Tartare.=--Remove the head, fins, tail, and skin
from a medium-sized flounder; lay the fish flat on the table, and with a
sharp knife make a deep cut through to the back-bone the whole length of
the fish. Cut the upper side lengthwise from the bone; now remove the
bone from the lower part, and cut the fish into pieces crosswise, each
piece to be about two inches in width. Season each piece; roll it up and
tie it with strong thread; dredge them in flour, and fry in plenty of
hot fat (they may be dipped in egg batter and rolled in bread crumb if
liked); remove the thread; arrange them neatly on a hot dish; garnish
with parsley, and send to table with _sauce tartare_ (which see).

=Hamburg Steak, Sauce Piquante.=--Select a thick rump steak, and with a
stiff-backed kitchen knife scrape away the lean meat from the sinews.
Season the meat with salt and cayenne, and shape it into a round form
slightly flattened on top. Fry a minced onion brown in butter; cook the
steak in this, on both sides, and serve with the following sauce: put
into the same saucepan half a pint of strong soup stock, half a
teaspoonful of browned flour, three tablespoonfuls of vinegar, a
tablespoonful of chopped eschalot, a teaspoonful of chopped parsley,
half a saltspoonful of black pepper, and a little salt. Simmer, strain,
and serve.

Many like a Hamburg steak rare, while others prefer it well done; others
there are who think they like it rare, highly seasoned with onion and
other pungent seasoning.

=Hominy Fritters.=--Take one pint of boiled hominy, one gill of cream, two
tablespoonfuls of corn-starch, two eggs, half a teaspoonful of baking
powder, a saltspoonful of salt; mix to a batter. If too stiff, add a
little more cream. Drop the batter in large spoonfuls into hot fat, and
fry brown.

=Kidney, Sautéed.=--Cut up half an onion; brown it in a pan with an ounce
of butter. Slice a calf's kidneys; toss about over a slow fire in the
pan; add salt and pepper, a pint of red or white wine, and one piece of
cut sugar. Simmer until tender; dissolve a teaspoonful of flour in cold
water; add to the dish. Toast a few slices of bread; trim them neatly;
place them on a dish; pour the kidneys over them, and serve.

A few mushrooms cut up and strewn over the dish will be appreciated by
many.

=Lamb Chops with French Peas.=--Dainty lamb chops require but a moment's
cooking, and, unless care be taken, will dry quickly over the fire;
they should be turned repeatedly, and, when done, seasoned with pepper,
salt, and the sweetest of sweet butter.

Arrange a mound of peas in the centre of a dish; place the chops around
this, and serve. The peas should be cooked as follows: Open a small can
of imported peas; drain off the liquid; melt an ounce of butter in a
pan, and when it creams, add the peas: shake the pan to prevent burning;
add pepper and salt. When the peas are heated through they require no
longer cooking, and should be served at once.

The great mistake made by many cooks in cooking canned peas is that they
allow them to remain too long on the fire, which spoils them, as they
are already cooked, and simply require heating.

=Minced Turkey with Poached Eggs.=--A very appetizing dish is made of cold
boiled or roast turkey. Trim off all skin and most of the fat,
especially on the back; pick out the little tid-bits in the recesses;
cut off all that will not look neat when sliced cold. Season with salt
and pepper, and a tablespoonful or two of minced celery; chop up the
meat; put it in a pan with a little butter or turkey fat, to prevent
burning, and just a suspicion of onion; moisten with a little broth made
from the turkey bones. Poach one or two eggs for each person; arrange
the minced meat neatly on slices of buttered toast; place the egg on
top, and serve.

The above mode of preparing a breakfast dish is not only economical, but
is one of the most delightful dishes that can be produced; almost any
kind of boiled or roast meat, poultry, or game can be utilized in this
way.

=Mushrooms on Toast.=--Peel a quart of mushrooms; cut off a little of the
root end; now take half a pound of round steak, and cut it up fine and
fry it in a pan with a little butter, to extract the juice, which, being
done, remove the pieces of steak. When the gravy is very hot add the
mushrooms; toss them about for a moment, and pour the contents of the
pan on buttered toast; season with salt and cayenne. Some add a little
sherry to the dish before removing from the range.

=Mutton Chops with Fried Tomatoes and Sauce.=--Select four nice rib chops;
have them trimmed neatly by the dealer; take hold of the end of the rib,
and dip the chops a moment in hot fat, in which you are to fry them; now
roll them in fine cracker crumbs, and shake off the surplus; dip them in
egg, again in the crumbs, and drop them into boiling fat. Remove when
brown.

=Fried Tomatoes.=--Select three smooth, medium-sized, well-filled
tomatoes; cut into slices half an inch thick; dredge them with flour or
roll in egg and crumbs, and fry (or, rather, _sautée_) in a small
quantity of hot fat, turning and cooking both sides evenly. Have
prepared the following sauce: Add to a pint of milk a tablespoonful of
flour, one beaten egg, salt, pepper, and a very little mace. Cream an
ounce of butter; whisk into it the milk, and let it simmer until it
thickens; pour the sauce on a hot side dish; arrange the tomatoes in the
centre, and add the chops opposite each other, and serve.

Plain broiled or papered chops may be served in this way.

=Oysters, Broiled.=--Rub the bars of a wire broiler with a little sweet
butter; dry twelve large, plump oysters in a napkin, and place them on
the broiler; brush a little butter over them, and broil over a fire free
from flame and smoke. When done on both sides, arrange them neatly on
toast; pour a little well-seasoned melted butter over them, and serve.

Do not bread-crumb oysters intended for broiling.

=Pork and Beans.=--To call this homely Yankee dish a "dainty" may surprise
many; but, when properly prepared, it may well be called so.

Wash a quart of small white beans in cold water; pick them over while in
the water; reject all imperfect beans; drain; cover with fresh cold
water, and let them soak over night. Next morning change the water
twice; then put them in a large iron pot; add a liberal quantity of cold
water, and simmer them slowly for four hours. Pour them into a colander
carefully to drain. Heat an old-fashioned beanpot with hot water, and
wipe it dry; place a small piece of pork in the pot, and add the beans
to within two inches of the top; now place a small piece of pork
(properly scored on its rind) on the beans. Dissolve a tablespoonful of
black molasses in a pint of warm water; add half a teaspoonful of salt
and a few drops of Worcestershire sauce, and pour this over the beans;
place the pot in a moderate oven, and bake for three hours, at the end
of which time take them out, and add a little more warm water, to
prevent them from becoming too dry. Bake for three hours longer, and
serve with hot Boston brown bread.

The old-fashioned manner of preparing this dish was to place all the
pork on top, the result being that the first few spoonfuls of beans
contained all the pork fat, while the remainder had not been seasoned
by it.

The above recipe distributes the pork fat evenly through the beans, as
it is lighter than water, and naturally rises; and for this reason only
half the usual quantity of pork is required to produce the desired
result.

=Reed Birds.=--The average French cook cannot understand why these "lumps
of sweetness" do not require long cooking and elaborate sauces to make
them palatable, and these cooks invariably spoil them. Pluck and draw
the birds, leaving the heads on. Put into a frying-pan an ounce of sweet
butter; when hot, add six birds; toss them about to cook evenly; add a
little salt and pepper; let them remain over the fire for about three
minutes, and serve on a hot dish.

To cook them in large quantities, as they are prepared by the gunners at
their club-houses along the Delaware, proceed as follows: Clean them
properly; arrange them in a baking-tin; add a liberal quantity of
butter, salt, and pepper; put the pan in the oven. At the end of five
minutes turn them with a long-handled spoon, let them cook five minutes
longer, and serve.

An excellent way to serve them at late breakfast-parties is as follows:
Pluck and draw the birds, and remove their heads. Take a few large long
potatoes; cut them in two crosswise; scrape out part of the inside;
place a bird in each half of potato; press the halves together, tie them
with twine, and bake until the potatoes are done. Remove the common
twine and tie them up again with narrow tape or ribbon. Send to table on
a napkin.

=Salt Codfish, Broiled.=--Cut from a medium-sized salt codfish three
pieces about two inches square; split each piece in two, and soak in
water over night; change the water two or three times. Next morning
rinse the pieces in fresh cold water, and drain and dry in a napkin;
brush a little butter over each, and broil. When done, pour over them
melted butter seasoned with pepper and lemon juice.

=Sardines, Broiled.=--Open a can of sardines, and remove the fish without
breaking them; scrape off the skin and split them, if large; put them
between a double wire broiler, and broil both sides nicely. Squeeze a
little lemon and orange juice over them before serving.

=Sauce Tartare.=--Chop together one small pickle, a dozen capers, and a
few sprigs of parsley and a very small piece of onion; to these add
half a pint of Mayonnaise and a teaspoonful of French mustard.

=Sausages.=--A disagreeable feature of sausages, when cooked in the
ordinary manner, is that the spattering fat covers the range, and the
ascending smoke pervades the whole house. This may be avoided by putting
them in a baking-pan and cooking them in the oven. Ten minutes is
sufficient to cook a pound of country sausages, provided the oven be
quite hot. They are excellent when split in two and broiled; serve hot
or cold apple sauce with them. Apple fritters also are acceptable with
sausages.

=Smelts, Broiled.=--Clean thoroughly six medium-sized smelts; split them
down the back; rub a little oil over them; place them on a double
broiler, and broil. When done, serve with _sauce tartare_ (which see).

=Smelts, Fried.=--Thoroughly clean the smelts, leaving the heads on; dip
them in beaten egg; roll them in fine cracker dust, and fry in very hot
fat; garnish with parsley and lemons, quartered, and send to table with
=sauce tartare= (which see).

=Squabs= are very nice broiled, but are at their best served as
follows;--Select a pair of plump birds; clean them, cut off the legs,
and remove the heads without breaking or tearing the neck skin; insert
the forefinger in it, and separate the skin over the breast from the
flesh; fill this with a nicely-seasoned bread stuffing, and fasten the
loose end of the neck to the back. Place a thin wide slice of bacon over
the breast, and fasten the ends with wooden toothpicks; put them in a
pan; dredge with a little flour, and bake to a delicate brown; serve
with fresh green peas.

Spring chicken may be treated in the same way.

=Steak, Tenderloin; Sauce Bearnaise.=--Cut a thick steak off the large end
of a beef tenderloin; flatten it out a little; rub olive-oil or butter
over it, and broil over a charcoal fire; place it on a hot dish, add a
little pepper and salt, and serve with sauce Bearnaise.

=Sauce Bearnaise.=--Reduce a gallon of strong, clear soup to a quart by
constant boiling. Beat up the yolks of four eggs; pour them into a
buttered saucepan, and add gradually--whisking all the time--the reduced
soup, a tablespoonful of strong garlic vinegar (or, if preferred, plain
vinegar, and the expressed juice of garlic or shallots), pepper, salt,
and a little lemon juice. Stir with a wooden spoon.

Care must be exercised not to add the soup while hot to the eggs, or it
will curdle, and yet do not add it cold.

=Steak, Sirloin; Sauce Bordelaise.=--Select a steak cut from the best part
of the sirloin; trim it neatly; rub a little oil over it, and broil over
a charcoal fire; serve with the following sauce:

=Sauce Bordelaise= is easiest made as follows: Chop up one medium onion,
or, better still, two shallots; fry them in butter until brown; add a
pint of strong clear soup or beef gravy, half a pint of claret or white
wine, salt, pepper, and a teaspoonful of chopped parsley; simmer, and if
not quite thick enough add a little browned flour.

=Tomato Sauce.=--Open a can of Baldwin tomatoes, which contain but little
liquid; simmer them gently for three quarters of an hour; season with
salt, cayenne, a clove of garlic, bruised, and very little mace. Press
them through a fine sieve; put the pulp in a clean, hot stewpan, with a
little butter; stir to prevent burning, and, when quite thick, serve.

A most excellent tomato sauce is made of a brilliant red ketchup, known
to dealers under the name of "Connoisseur Ketchup." Take half a pint of
it; heat it gently; add a gill of rich soup-stock and a teaspoonful of
flour dissolved in a little cold water; simmer until it thickens, and
serve.

Ordinary ketchups do not have the proper color, and are likely to sour
when heated.

=Tripe with Oysters.=--Tripe, when properly prepared by a simple process,
is very nutritious and easily digested.

Cut up half a pound of well-washed tripe; simmer for three quarters of
an hour in water slightly salted; take out the tripe; add to the broth a
little butter rolled in flour, salt, and pepper; add a little more flour
if not thick enough. Return the tripe and a dozen oysters; simmer for a
few minutes longer, and serve.

=Tripe Lyonnaise.=--Cut up half a pound of cold boiled tripe into neat
squares. Put two ounces of butter and a tablespoonful of chopped onion
in a pan, and fry to a delicate brown; add the tripe, a teaspoonful of
chopped parsley, one of strong vinegar, salt, and cayenne; stir the pan
to prevent burning. When done, cover the bottom of a hot dish with
tomato sauce, add the contents of the pan to it, and serve.

=Veal Cutlet, Sauce Robert.=--Select two medium-sized veal steaks, or cut
one large one in two; dip in beaten egg; roll in bread crumbs, and fry
very well done in the hottest of hot fat; serve with _sauce Robert_,
made as follows;--Fry a small onion brown; add to it a gill each of
clear soup and white wine; simmer until brown; strain; return to the
pan, and add a teaspoonful of tarragon vinegar, half a teaspoonful of
browned flour, and a tablespoonful of French mustard.

Cutlets or veal chops, broiled, may also be served with this sauce.




COOKERY BOOKS.

_By_ THOMAS J. MURREY, _formerly professional caterer of the Astor
House, New York; Continental Hotel, Philadelphia; and other leading
hotels_.

       *       *       *       *       *

FIFTY SOUPS.

     Containing much valuable information concerning soups and
     soup-making, and fifty recipes for soups of all kinds, simple and
     elaborate.

"One of the most charming little cook books recently published."
--_Christian Union._

FIFTY SALADS.

     Contains fifty recipes for salads and several for salad dressings,
     etc., as well as remarks upon salad-making, salad herbs, etc.

"A practical _chef_, Mr. Murrey brings to his volume the experience of
many years in the leading kitchens of New York, and his recipes are
those which have made the reputation of several famous restaurants."
--_Domestic Monthly._

BREAKFAST DAINTIES.

     With many valuable hints and directions concerning breakfast
     breads, fruits, beverages and dainty dishes. Mr. Murrey's own
     recipes.

_Each one of the above is attractively printed on fine laid paper.
Covers in colors, with original design, 16mo., boards,_ 50 _cts._

_Cloth, design in gold and color,_ 75 _cts._

       *       *       *       *       *

VALUABLE COOKING RECIPES.

     A large collection of economical recipes personally tested by Mr.
     Murrey, forming a cook book of the best character.

12 _mo._, 128 _pages, cloth, neat stamping in gold and color,_ 75 _cts._

_Any of these books can be had of your bookseller, or will be sent free
to any address at publishers' expense, on receipt of advertised price._

       *       *       *       *       *

WHITE, STOKES, & ALLEN,
PUBLISHERS,
182 Fifth Avenue, New York City.





End of the Project Gutenberg EBook of Breakfast Dainties, by Thomas J. Murrey

*** END OF THIS PROJECT GUTENBERG EBOOK BREAKFAST DAINTIES ***

***** This file should be named 24205-8.txt or 24205-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/2/0/24205/

Produced by Annie McGuire and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
