﻿The Project Gutenberg EBook of Tempting Curry Dishes, by Thomas J. Murrey

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Tempting Curry Dishes

Author: Thomas J. Murrey

Release Date: January 2, 2012 [EBook #38464]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK TEMPTING CURRY DISHES ***




Produced by Jana Srna





  [ Transcriber's Note:
    Italic text has been marked with _underscores_.
  ]




  TEMPTING CURRY DISHES




  Copyrighted 1891, by
  JAMES P. SMITH & COMPANY.


  PUBLISHED BY
  JAMES P. SMITH & COMPANY.

  45 & 47 PARK PLACE, NEW YORK.

  57 & 59 South Water St.,
  CHICAGO, ILL.

  103 & 105 Front Street,
  SAN FRANCISCO, CAL.

  14 Rue d'Antin,
  PARIS, FRANCE.

  1891.




  BY
  THOMAS J. MURREY,

  AUTHOR OF
  "Good Things from a Chafing Dish."
  "Salads and Sauces."
  "Puddings and Dainty Desserts."
  "Breakfast Dainties."
  "Fifty Soups."
  "Luncheon Dainties."
  "Practical Carving."
  "Fifty Salads."
  "The Book of Entrees."
  "Cookery for Invalids," Etc., Etc.




Introductory.


In the second and third centuries three mighty Hindoo kings were
renowned for their cookery. They were Nala, the king of Nishadhades,
whose fame for dressing and preparing excellent dishes made his kingdom
famous. He reigned in the second age.

The second was Bhima, who reigned in the third age. He was so devoted to
the culinary art that for a whole year he served in the capacity of
Valala, or cook to Virat Rajah, King of Panchala Nagur.

The third was King Pakasasana, who was not only superintendent of the
preparation of celestial food, but was also a distinguished chef.

The secret of the cuisine of these noted cooks was a mysterious powder,
which, when added to their dishes, cured disease, as well as appeased
the appetite. Those who partook of their food died only of extreme old
age or by accident. No record can be found where the fevers of the
country carried them off.

In an ancient cookery book printed in the Sanscrit language, are
preserved many of the formulas and recipes used by these kingly cooks
and their successors. The "mysterious powders" which they used were a
combination of various fruits, spices, condiments, roots, seeds, etc.,
which were either pounded together dry or worked to a paste and dried
afterwards. There were hundreds of these preparations which were used in
different dishes; each dish had its own separate powder. They are known
to modern civilization as Curry powders.

To-day almost every nation has its own appropriate Curry powder and its
own Curry formulas.

The Curry powders of England are particularly suited to the damp, foggy
weather of that country, but they are no more suited for this climate
than are the heavily brandied Champagnes which are of a necessity used
in England and Russia.

A short time ago the members of the famous New York Chafing Dish Club
decided to hold a series of practical sessions in Curry cookery, with a
view to determining which Curry powder on the New York market was the
most appropriate for the United States, at the same time was made of the
purest and most wholesome ingredients.

Over forty different Curry powders were tasted. A number of
distinguished English epicures were present and took part in the
contest, with a view to demonstrate that the English preparations were
the best. The different bottles were wrapped in paper so that the labels
of the powders could not be seen. Each package was numbered, and it was
the universal opinion of the experts that Number 7 was the best of the
lot. When the wrapper was removed Number 7 was found to be the Curry
powder of JAMES P. SMITH & COMPANY, Park Place, New York.

THE AUTHOR.




[Illustration]

[Illustration]




Curry Oil.


One of the agreeable and at the same time useful oils which should find
a place on the shelf of every kitchen or butler's pantry, is known as
Curry Oil. It is made by putting into a six-ounce, large-mouthed, glass
stopper bottle two tablespoonfuls of J. P. Smith's Curry Powder, then
filling up the bottle with Antonini Olive Oil. In a week it will be
ready for use. A few drops of it should be added to sauces and salads.




Curry Vinegar.


Put into a pint of good cider or wine vinegar a tablespoonful of J. P.
Smith's Curry Powder, shake it well from time to time, and in ten days
it will be fit for use. It is excellent for flavoring soups, etc.




Curry Essence.


Add three ounces of J. P. Smith's Curry Powder to a quart of white wine
vinegar. Put the bottle into a pot of warm water and cork it the same as
in cooking beef tea; let it boil an hour, then place at one side to cool
and settle. When thoroughly settled pour off the clear liquid and use
for flavoring soups and sauces.




[Illustration]




A Quick Curry Sauce.


Add to half a pint of drawn or melted butter a teaspoonful of J. P.
Smith's Curry Powder and a tablespoonful of Epicurean Sauce, stir and
serve with broiled or boiled fish, meats, etc.




Table Sauce, No. 2.


Put into a quart bottle two tablespoonfuls of J. P. Smith's Curry
Powder; three cloves of garlic, cut fine; half a teaspoonful of J. P.
Smith's Amboyna Cloves, ground; a pint of Epicurean Sauce, and fill the
bottle with claret or Burgundy vinegar. Shake well from time to time and
use after two weeks. It will be found superior to Worcestershire Sauce.




A Delightful Table Sauce.


Put into a pint bottle two tablespoonfuls of James P. Smith's Curry
Powder, fill the bottle with either walnut or mushroom catsup, shake
frequently; the sauce will be ready for use in ten days. These sauces
may be purchased at the grocer's, or the mushroom catsup may be made as
follows from field mushrooms:

Cover the bottom of a porcelain or crockery dish with fresh mushrooms,
sprinkle over them a liberal quantity of salt; on top of the salt place
another layer of mushrooms, then another thin layer of salt, and so on
until the mushrooms are used up. Let the dish stand twelve to fifteen
hours, then rub the pulp through a sieve. Put it into a stone jar, place
the latter in a pan of water and let it simmer until the quantity is
reduced one half. To keep it add a gill of brandy to every quart of
sauce. To make it into a delightful table sauce add two tablespoonfuls
of J. P. Smith's Curry Powder to each pint; shake frequently; when cool,
put away in well-corked bottles.




[Illustration]




A Refreshing Tonic.


One of the most delicious of refreshing tonics is prepared with an
overflowing teaspoonful of Maggi Bouillon, half a pint of boiling water,
seasoned with a pinch of J. P. Smith's inimitable Curry Powder. A great
many object to the peculiar taste which prepared bouillon, beef
extracts, etc., usually possess, but with the addition of this
particular Curry it is an impossibility for even the most exacting
palate not to appreciate the compound.




Mulligatawny Soup.


Put into a frying pan a tablespoonful of Antonini Olive Oil; when hot
add a cut up red onion and fry brown; next add a tablespoonful of J. P.
Smith's Curry Powder, cook a moment and add a pint of chicken broth or a
pint of hot water and a tablespoonful of Maggi Bouillon. Pour the
contents of the frying pan into two quarts of rich chicken broth,
thicken slightly with a tablespoonful of rice flour, taste for salt, and
serve. This is the family method of making this excellent soup. The meat
of a chicken cut into squares may be used in this soup.




Curried Apples.


Apples thus prepared are more toothsome than the ordinary spiced apples.
Peel and core six large Greening apples. Mix together half a pound of
butter, half a pound of brown sugar, a tablespoonful of vinegar and a
teaspoonful of J. P. Smith's Curry Powder; fill the holes with the
mixture, put them in a buttered tin, and bake. When cold serve with cold
meats.

Crab apples boiled in sugar and flavored with Curry, form an agreeable
relish for cold game.




[Illustration]




A Dainty Shrimp Curry.


Put into a chafing dish, or frying pan, a tablespoonful of Antonini
Olive Oil, a teaspoonful of chopped onion and fry a delicate brown, then
add a teaspoonful of James P. Smith's Curry Powder. Allow the powder to
cook a moment, then add a pint of water and a tablespoonful of Maggi
Bouillon. If the latter is not to be had, then add a pint of beef stock
instead of the water; simmer ten minutes, and add a teaspoonful of rice
flour dissolved in cold water. Let boil until it thickens slightly, then
strain into another dish. Open a can of Barataria Shrimps, rinse them
off with cold water, add them to the Curry sauce, warm up the dish, then
pour over it three tablespoonfuls of fresh orange juice, a teaspoonful
of dry sherry, and serve.




Boiled Rice for Curry Dishes.


Alas! how very few can say they can boil rice properly. It is a most
difficult feat to many an expert cook, and yet it is very simple, when
one knows how. The essential point to be gained is that after boiling,
each grain must be distinct and unbroken, yet tender and to every
appearance fairly ready to burst. To accomplish this a small quantity of
rice must be cooked in a large volume of water. An ordinary half pint
cup full of rice should be boiled in at least a gallon of water. It will
surprise the uninitiated when they compare the bulk of the rice before
and after cooking. The rice should be first well washed in several
waters; reject all husks and imperfect grains, put the rice into cold
water slightly salted, and boil about twenty-five minutes. Old rice
requires a little longer cooking. The grains should occasionally be
tested, and when a slight pressure will crush them they are done. If
boiled until the grains burst, the rice is spoiled for serving with
Curry. If boiled in a small volume of water the rice is also rendered
useless, as the grains will stick together. After boiling the rice
should be placed over the range where it will throw off the moisture
absorbed in the boiling. Should any water remain it should be carefully
kept for soups, sauces, etc., as it is quite as nutritious as the rice
itself.




Shrimp Curry, No. 2.


Fry a minced onion with a tablespoonful of Antonini Olive Oil; when
brown add a heaping tablespoonful of J. P. Smith's Curry Powder, a
teaspoonful of rice flour, and a heaping saltspoonful of salt. Stir to
prevent burning, add a pint of hot water or broth. Cook until the sauce
thickens slightly, strain and add a square of sugar, a heaping
tablespoonful of either Chutney, currant jelly, apple, or cranberry
sauce. Put into the sauce a can of shrimps, let the whole warm through
thoroughly. Arrange on a platter a border of boiled rice, put the
Curried shrimp in the centre, squeeze over the shrimp the juice of a
lime, and over the rice sprinkle the juice of an orange.




Curry of Cray Fish.


Crayfish are to be had in the New York market at all seasons. They
inhabit fresh water streams almost everywhere, but the West furnishes
the best and largest which are sent to the New York market. In the fall,
large quantities of them are put into cold storage houses for winter
use. They are usually sold already boiled and shelled, but in summer are
to be had alive. The former is the most advantageous way of buying them,
as they require but little preparation. Served as a Curry they are
excellent. To cook them follow instructions for shrimp Curry,
substituting crayfish for shrimps.




Curry of Prawns.


The prawn, although resembling the shrimp and the crayfish, is larger
than either of the other Crustacea. They have a more pronounced flavor,
and are at their best served as Curry. Select a quart of boiled prawns,
pick them over carefully to see that all shell has been removed, rinse
in cold water a moment, and dry them in a napkin. Put into a frying pan
a heaping tablespoonful of butter; when hot add a chopped spring onion
or a young leek, cook a few moments, and add a heaping teaspoonful of
J. P. Smith's Curry Powder; stir to prevent burning, allow it to cook a
moment, and add half a pint of hot water, or beef stock, one small sour
apple, peeled, and cut into dice, a square of sugar, and a teaspoonful
of Epicurean Sauce. Cover and simmer until the apple is cooked, then add
another half pint of beef broth, or hot water containing a tablespoonful
of Maggi Bouillon, stir well and rub through a small strainer; add the
prawns to the sauce, heat them through, season with a small quantity of
salt and a tablespoonful of tomato catsup, pour the Curry onto a hot
platter, surround it with a border of boiled rice, squeeze over the
Curry the juice of half a lemon, and serve.




Curry of Scallops.


Wash, drain, and scald, a pint of scallops; put them into a saucepan,
add half a teaspoonful of salt, small piece of a bay-leaf, three whole
cloves, and a pint and a half of milk; boil thirty minutes. In a frying
pan prepare a Curry sauce as follows: Put into the pan a tablespoonful
of Antonini Olive Oil in which a few cloves of garlic had been steeped,
add two teaspoonfuls of J. P. Smith's Curry Powder, a chopped sweet
Spanish pepper and a gill of beef broth, or hot water containing a
teaspoonful of Maggi Bouillon; cover and cook five minutes. Add a pint
more of the liquid, a teaspoonful of rice flour dissolved in cold water,
two tablespoonfuls of mild Chutney, and the grated outside peel of a
lemon; stir and simmer a few moments. Drain the scallops, put them in
the centre of a hot platter, surround them with the sauce _without
pouring any of it over them_; around the outer edge arrange a neat
border of hot boiled rice, and send to table with a sauce-boat full of
fresh orange juice.




Curry of Frogs.


Proceed as per recipe for Curry of Scallops, with the exception that the
frogs require one hour's cooking in the milk. They may then be served
the same as the scallops, or put into the sauce and warmed up in it. A
much plainer Curry sauce may be prepared if so desired.




Curry of Oysters.


Put into a frying pan two tablespoonfuls of Antonini Olive Oil, add a
scant tablespoonful of J. P. Smith's Curry Powder, a chopped Bermuda
onion, and cook until the onions are quite brown; stir frequently to
prevent burning. Add a pint of oyster liquor, a saltspoonful of salt,
simmer until reduced one-third, then strain; add to the sauce a dozen
large raw oysters. When they are thoroughly heated through and the gills
begin to curl, they will be cooked sufficiently. Serve with hot boiled
rice.




Curry of Crab.


Prepare a plain Curry sauce as for Oyster Curry, and in the sauce put
the contents of a can of crab meat; when warmed through it is ready to
serve. The fresh crab meat from the shells is of course superior to the
canned article, but it is more troublesome to prepare. Before sending to
table squeeze over the dish the juice of a fresh lime.




Soft Shell Crabs Curried.


Select half a dozen fine large soft shell crabs, remove the sand-pouch
and the feathery gill like parts found under the side points of the
shells. Mix together to a paste in a mortar a clove of garlic, a heaping
tablespoonful of butter, two tablespoonfuls of J. P. Smith's Curry
Powder, a tablespoonful of Epicurean Sauce, and the juice of a lemon. If
the paste is too thick, thin out with orange juice; cover the crabs with
this paste, dip them in beaten egg, then in cracker or bread crumbs and
fry like doughnuts. To be eaten cold.




Curry of Lobster.


Kill two live lobsters, remove the meat from the tails, split each tail
piece in two lengthwise, and remove the entrail found therein; cut the
meat into inch pieces. Put into a frying pan two tablespoonfuls of
Antonini Olive Oil, when hot add the lobster, toss the pieces about a
few moments, and strew over the meat a tablespoonful of J. P. Smith's
Curry Powder. Cook fifteen minutes, stirring continually; add the juice
of two Florida oranges, then quickly remove the pan from the fire and
when the agitation in the pan ceases, serve on toast. Dainty rice
croquettes may be served with the dish.




Curry of Lobster, No. 2.


Use the meat of two boiled lobsters, cut it into neat pieces; take all
green fat and coral, and set them aside; mix the green fat with a
heaping spoonful of J. P. Smith's Curry Powder. Squeeze out the juice of
three limes, and add to it half a teaspoonful of powdered sugar. Put
into a frying pan an ounce of butter; when creamed add a teaspoonful of
minced onion, brown it a little, now add the mixed Curry Powder;
dissolve a teaspoonful of rice flour in cold water, add this to a pint
of hot water or soup stock, stir into the pan, and simmer till thick;
now add the lobster, and simmer fifteen minutes longer. Wash and dry the
coral, separate it. Prepare a border of rice on a dish, and over it
sprinkle the coral and eggs, if any--put the Curry in the centre, and
serve.




Curry of Clams.


Both the Little Neck and the paper shell clams are very good served as a
Curry; only the body part of the soft clam should be used, as the
remainder is somewhat tough. The Little Necks, if cooked too much, will
be tough. Serve them with a plain Curry sauce.




Curry of Salmon.


Fresh cold boiled salmon may be served as a Curry, and a salmon steak,
cooked in a Curry sauce until it is done, is very good eating, but there
is no better way of serving canned salmon than as a Curry. The only
point is to be sure to buy the best known brand of salmon. Fry a minced
onion brown, with an overflowing tablespoonful of Antonini Olive Oil,
add two tablespoonfuls of J. P. Smith's Curry Powder, let cook a moment
and add a pint of hot water, a tablespoonful of flour dissolved in cold
water, a tablespoonful of tomato catsup, or Chutney, and a little salt,
stir and simmer until the sauce thickens, then add the contents of a
one-pound can of salmon to the sauce; let it warm through before
serving, and send to table with hot boiled rice, or other cereal, such
as hominy, cerealine, etc.




Fish Curries.


Cold fish of any kind may be advantageously served the next day in the
form of a Curry. All that is necessary is to warm up the fish in the
sauce; care must be exercised, however, not to break or separate the
fish into too fine pieces.




[Illustration]




Curry of Chicken.


Unjoint the chicken and cut the large pieces in two. Put into a frying
pan two tablespoonfuls of Antonini Olive Oil, and when hot fry the
pieces of chicken in it until they are partially cooked; remove the
chicken, add another tablespoonful of oil, and a minced Bermuda onion;
when brown add two tablespoonfuls of J. P. Smith's Curry Powder. Return
the chicken to the pan with half a pint of hot water, cover and set on
back of range to simmer half an hour. Add a pint of hot water to the
pan, strain the sauce to remove the onion, if objectionable. Dissolve a
tablespoonful of rice flour in a gill of cold water, stir it into the
sauce with half a teaspoonful of salt, or use a teaspoonful of Manioca
instead of flour. When the sauce thickens, add the chicken (provided it
had been removed to facilitate the straining of the sauce), and allow it
to stand an hour before serving. When ready for the table, put the Curry
on a hot platter, and serve with hot boiled rice and a Chutney sauce.




Chicken Curry, No. 2.


Prepare the Curry sauce as before described, and in it warm up slices of
cold roast or boiled chicken, or turkey.




Chicken Curry, No. 3.


Cut up a dry-picked roasting or spring chicken. Rub into the pieces a
liberal quantity of J. P. Smith's Curry Powder, dry. Fry the pieces
thoroughly in four tablespoonfuls of Antonini Olive Oil; when done serve
with a tomato sauce well flavored with a few drops of Tobasco sauce. If
for breakfast, serve with Manioca griddle cakes.




Curry of Duckling.


The spring duckling is delightful eating, but its peculiar flavor is not
always relished at first; they are best broiled. Split the bird down the
back, rub Antonini Olive Oil over it, sprinkle over it a small quantity
of J. P. Smith's Curry Powder, then broil on both sides. When done
squeeze over the bird the juice of a Florida orange.




Curry of Squab.


Squabs treated in the same manner as the duckling are most appetizing.
They are excellent for cold luncheon, for picnics, collations, etc. The
wild squab partially fried, then allowed to stand in a Curry sauce half
an hour before serving, is good eating.




Curry of Venison.


Cold roast venison makes a very good breakfast Curry, as the meat is
tender and digestible. Put in a frying pan, a tablespoonful of Antonini
Olive Oil, half a teaspoonful of dry flour, brown it slightly. Add a
clove of garlic and a tablespoonful of minced apple, a teaspoonful of
J. P. Smith's Curry Powder, and half a pint of hot water, or venison
gravy from the roast of the day before. Simmer and set on the back of
the range. Cut the meat in neat pieces, add it to the sauce, and when
quite hot send to table. Before serving, add the juice of a Florida
orange.




Curry of Venison, No. 2.


The pieces of venison which are not large enough for steaks or for
roasting purposes may be thus prepared. Cut a pound of the meat into
inch squares and toss them about in a frying pan, with an overflowing
tablespoonful of Antonini Olive Oil; after cooking five minutes add a
tablespoonful of J. P. Smith's Curry Powder and a gill of hot water
containing a teaspoonful of Maggi Bouillon; cover. While this is
cooking, cut two medium sized raw potatoes into small dice, and add them
to the meat with half a teaspoonful of salt. The steam will cook the
potatoes in ten minutes. Mix the ingredients together and if too dry add
a little more hot water.




Curry of Rabbit.


Select two fine rabbits, cut them into neat pieces; put into an earthen
crock a thin slice of bacon, add a few slices of rabbit, sprinkle over
it a little of J. P. Smith's Curry Powder, salt, fresh grated cocoanut,
and a dozen raisins; put in another layer of rabbit meat, and season it
as the first layer, repeat until the rabbit is all used, and you have
also used the juice and meat of one fresh, or half a pound of dry
cocoanut; moisten the whole with Rhine wine; let this stand twenty-four
hours, then place the crock in a pot of water and simmer three hours.
While cooking, the crock must be tightly covered. Serve with hot boiled
rice and over the meat squeeze the juice of a lime.




Curry of Hare.


Skin, clean, and quarter the hare and rub each piece well with J. P.
Smith's Curry Powder. Put into a saucepan a tablespoonful of beef
drippings, a sliced onion, the pieces of meat, half a teaspoonful of
salt, and a gill of claret. Cover and simmer an hour; add another gill
of claret, two heaping tablespoonfuls of currant jelly, two squares of
sugar, and simmer two hours longer. Serve with boiled rice, over which
sprinkle a little orange juice.




Curry of Beef.


The best piece of meat for this dish is the lean part of the flank,
which, being cross-grained, allows the Curry to thoroughly assimilate
with every particle of the meat. Cut up one pound of the meat into neat
square pieces. Put into the frying pan one ounce of Antonini's Olive
Oil, or butter, and fry in it a minced onion, stirring until brown; add
the beef and stir to prevent burning; now add a teaspoonful of J. P.
Smith's Curry Powder and half a pint of rich gravy, salt, simmer,
squeeze out the juice of one Florida orange, sweeten it a little, add it
to the dish, add a heaping teaspoonful of apple sauce, stir and simmer
nearly an hour.




Curry of Beef, No. 2.


Fry an onion brown with two tablespoonfuls of Antonini Olive Oil, add a
heaping tablespoonful of J. P. Smith's Curry Powder, a pint of hot
water, a tablespoonful of Maggi Bouillon, a tablespoonful of Epicurean
Sauce, a teaspoonful of Manioca, half a teaspoonful of salt and a
tablespoonful of tomato catsup. Simmer three-quarters of an hour, and in
this sauce warm up slices of cold roast beef.




[Illustration]




Curried Veal Chops.


Mix together a heaping tablespoonful of J. P. Smith's Curry Powder, two
saltspoonfuls of salt, a teaspoonful of made mustard, a dash of cayenne,
a teaspoonful of Epicurean Sauce and Antonini Olive Oil, enough to make
a paste; spread a little of this on both sides of the chops, then dip in
beaten egg, roll in bread crumbs, and fry in a large quantity of fat.
They may be served with or without tomato sauce, and either hot or cold.




Curry of Veal.


Cut up one pound of raw leg of veal into pieces. Mix a teaspoonful of
J. P. Smith's Curry Powder, half a teaspoonful of rice flour, and a
saltspoonful of salt together, dip the meat in melted butter or oil,
then roll each piece in the powder and fry until a delicate brown all
over (onion may be added or omitted). Mince half a sour apple and fry it
with the meat; add half a pint of soup stock, simmer half an hour,
squeeze over all the juice of half a lemon, mix and serve.




Curry of Sweetbreads.


Select two pair of fine sweetbreads, scald them and remove from them all
sinews, etc. Put them into water slightly salted, cover and parboil half
an hour. Drain, and keep in cold water until wanted. Prepare a plain
Curry sauce; slice the sweetbreads, cook them in the sauce half an hour
and serve.




Curried Calf's Brains.


Wash the brains in several waters, then scald and free them from sinews;
boil in water seasoned with salt, a gill of vinegar, a clove of garlic,
and a small piece of bay-leaf. Cook an hour, put the brains in the
centre of a dish, surround it with a well made Curry sauce.




Curry of Calf's Feet.


Boil the calf's feet, after cleaning them, five hours; then serve them
with a well made Curry sauce, or rub them well with Antonini Olive Oil;
sprinkle J. P. Smith's Curry Powder over them, and broil; when done
place on a hot dish, squeeze over them the juice of a lemon and serve.




Curried Calf's Head.


Cut cold boiled calf's head into neat square pieces. Beat together the
yolks of three eggs, add to it a tablespoonful of J. P. Smith's Curry
Powder, a teaspoonful of Epicurean Sauce, and half a teaspoonful of
salt; in this dip the pieces of cold calf's head, roll each piece in
cracker crumbs, again dip in the egg, again in the crumbs, and fry, like
doughnuts. Serve with tomato sauce.




Curry of Calf's Liver.


Cut three slices of raw calf's liver into inch pieces, scald and dry in
a napkin. Put into a frying-pan two tablespoonfuls of Antonini Olive
Oil; when hot add a chopped onion; when this browns slightly add the
pieces of meat, a heaping teaspoonful of J. P. Smith's Curry Powder, and
a tablespoonful of Maggi Bouillon; cover five minutes, then add half a
pint of hot water; cook ten minutes longer. Arrange round the border of
a hot platter a layer of mashed potatoes, place it where the top of the
potato will brown slightly, then put the curried liver in the centre of
the dish and serve.




Curried Tripe.


Rinse off a pound of fresh tripe in scalding hot water, drain it, cut it
into conveniently sized pieces, and boil them in water slightly salted
an hour and a half: then add the tripe to a plain Curry sauce, and serve
with boiled rice.




Curried Tripe and Onions.


Cut into slices three Bermuda or white onions; fry a delicate brown with
three tablespoonfuls of Antonini Olive Oil, strew over the onion a
teaspoonful of J. P. Smith's Curry Powder, add half a pound of cold
boiled tripe, cover the dish and shake the pan to prevent burning; when
the onion is cooked serve.




Broiled Tripe, Curry Sauce.


Rub a piece of cold boiled tripe with Antonini Olive Oil; and broil the
tripe a delicate brown color on both sides. Put the tripe on a hot dish,
cover it with melted butter seasoned with half a teaspoonful of J. P.
Smith's Curry Powder, a chopped gherkin, a little salt and the juice of
half a lemon.




Curried Kidneys.


Scald four lamb kidneys, skin and split them, and let them stand in
water slightly salted two hours. Wipe them dry in a kitchen towel and
cut them into pieces. Pour into a soup plate a gill of Antonini Olive
Oil, put the kidneys in this and move them about in the oil so that each
piece will be glazed with the oil. Strew over the kitchen table a
quantity of J. P. Smith's Curry Powder, roll the oiled kidneys in this.
Put into a frying pan two tablespoonfuls of the olive oil, when very hot
add the kidneys, and a little salt. Shake the pan well to prevent
burning, cook rather rare, as they will be tough if well done.




Curried Veal Kidneys.


Split two veal kidneys in two, skin them and allow them to stand in cold
water, salted, three hours. Drain and wipe dry. Cut them into thin
slices and cook them half an hour in a good Curry sauce as before
described.




Curried Ox Tails.


Cut two ox tails at the joints, and fry them in a little Antonini Olive
Oil five minutes. Have cooking in a saucepan a minced onion with a thin
slice of bacon and a heaping tablespoonful of J. P. Smith's Curry
Powder. Add the ox tails, quarter of a bay-leaf, half a pint of hot
water, and half a teaspoonful of salt; cover, and simmer until the
moisture is reduced one-half, and add two tablespoonfuls of Maggi
Bouillon, a pint of hot water and a gill of good sherry; cover and
simmer on back of range until the meat is very tender. Put it away to
get cold and next day warm it up in a frying pan or chafing dish, add a
little lemon or lime juice and serve.




Plain Mutton Curry.


Cut up half a pound of cold boiled mutton in symmetrical pieces. Chop up
an onion and fry it with three tablespoonfuls of Antonini Olive Oil or
butter, add the meat, toss it about a few moments, strew over it a
teaspoonful of J. P. Smith's Curry Powder, and add half a pint of gravy;
simmer gently a few minutes and serve. This is about as simple a mode of
preparing the dish as can be proposed; it may be improved by frying a
little apple with the onion and adding more water, then thickening it
with browned flour.

Raw mutton should be fried a little before it is added to the Curry
sauce. Mutton chops may be curried the same as veal chops.




Curry of Lamb.


The breast of lamb freed from fat makes a very good Curry. Cut up a
pound of it and toss the pieces about in the frying pan a few moments.
Sprinkle over the meat a teaspoonful of the J. P. Smith Curry Powder and
a gill of vinegar; cover, cook ten minutes and put the meat away to
allow the Curry to permeate it. When wanted fry an onion brown, add to
it half a pint of hot water, a tablespoonful of Maggi Bouillon and a
little salt; simmer ten minutes, strain and add the meat with a square
of sugar, two tablespoonfuls of Chutney or Chili relish, or tomato
catsup. If convenient add the grated fruit of half a fresh cocoanut.
Simmer slowly an hour, serve with boiled rice and orange juice in a
sauce-boat.




Curried Pork Tenderloin.


Pound together in a mortar a clove of garlic, a tablespoonful of J. P.
Smith's Curry Powder, a square of sugar, the juice of a lemon, and a
saltspoonful of salt; add a tablespoonful of Epicurean Sauce, and one of
French mustard. Select a fresh pork tenderloin, cut it into three-inch
pieces and cut gashes lengthwise all over the meat; into these gashes
rub the paste. Put them into a pan, pour a little Antonini Olive Oil
over each, and bake in the oven twenty minutes. Turn frequently while
they are cooking. These are excellent cold.




Curried Eggs.


Hard boil six eggs; when cool enough, remove the shell and quarter them
lengthwise. Put these on a hot platter, surround the pile with a good
Curry sauce, garnish the border with boiled rice and serve.




Curried Hamburg Steak.


Ask the dealer for a pound of chopped lean meat; shape it into little
cakes, over each cake rub a little Curry oil and a few drops of garlic
oil, and fry or bake the steaks. Put them in the centre of a dish and
pour over them a good strong Curry sauce and serve plain.




Curried Canned Beef.


Make the Curry sauce in the usual manner, warm the slices of the canned
corned beef in it and serve.




Curried Plantain.


Select the long green plantains that find their way here from Cuba, peel
them and boil them forty minutes. Put them on a hot platter, cover them
with Curry sauce, squeeze the juice of an orange over them and serve.




Vegetable Curries.


Cold boiled vegetables as well as the fresh vegetables are all excellent
served as Curries. They are cooked with butter and seasoned with Curry
Powder, or warmed in the Curry sauce. A list of vegetable Curries would
alone fill a large volume.

In a very rare old Hindoo cookery book I possess are recipes for Curries
of all kinds of grain, fruits, vegetables, roots, greens, flowers,
seeds, etc., that would simply astound New Yorkers. We, however, could
not prepare, much less eat their dishes as per recipe any more than the
Hindoo would eat our Curries. They have a different Curry preparation
for each different article.




[Illustration]




Curried Macaroni.


Break into three pieces, each tube of a half a pound of Geoffroy
Taganrok Macaroni, which is the best in the market. Put it into a
porcelain lined dish or saucepan, cover with boiling water, add a scant
teaspoonful of table salt and boil fifteen minutes; drain, place the
Macaroni on a hot platter, cover it with a Curry sauce made of J. P.
Smith's Curry Powder, over this strew a liberal quantity of (J. P. S.)
Italien Parmasan Cheese and serve.




[Illustration]




Curried Macaroni, No. 2.


Procure from the Italian grocer a tomato paste called Pompodoro. Put
into a saucepan an ounce of butter, whisk it as it melts and add two
ounces of the tomato paste; keep stirring, and add a tablespoonful of
Maggi Bouillon, a teaspoonful of J. P. Smith's Curry Powder, and a pint
of water; stir to prevent burning and set on back of range until wanted.
Boil half a pound of Barton Macaroni fifteen minutes, when done drain,
put it on a hot platter and pour the sauce over it. Serve J. P. Smith's
Italien Parmasan Cheese separately with it.




Curry Sandwich.


Work together a teaspoonful of J. P. Smith's Curry Powder, and a heaping
tablespoonful of table butter; spread this over thin slices of bread,
and between the slices place thin slices of cold roast or boiled meat,
poultry, etc.




Deviled Chicken Legs.


Make a Curry paste the same as for Curried veal chops. Make deep
incisions in the legs of two chickens and into the incisions rub the
paste, and broil until well done. Cold roast or boiled legs may be
similarly treated but only need to be sauteed in a pan with a little
Antonini Olive Oil.




Deviled Bones.


Rub two ribs of cold roast beef with Curry paste and broil them enough
to heat the meat through.





End of Project Gutenberg's Tempting Curry Dishes, by Thomas J. Murrey

*** END OF THIS PROJECT GUTENBERG EBOOK TEMPTING CURRY DISHES ***

***** This file should be named 38464-8.txt or 38464-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/8/4/6/38464/

Produced by Jana Srna

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
