﻿The Project Gutenberg EBook of Fifty Soups, by Thomas J. Murrey

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Fifty Soups

Author: Thomas J. Murrey

Release Date: April 6, 2008 [EBook #25007]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK FIFTY SOUPS ***




Produced by the Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive/American
Libraries.)






  +------------------------------------------------------------+
  | Transcriber's Note:                                        |
  |                                                            |
  | Obvious typographical errors have been corrected in        |
  | this text. For a complete list, please see the bottom of   |
  | this document.                                             |
  +------------------------------------------------------------+

FIFTY SOUPS

BY

THOMAS J. MURREY,

_Formerly professional caterer of the Continental Hotel, Philadelphia,
Astor House, New York, and other leading hotels. Author of "Salads and
Sauces," "Valuable Cooking Recipes," etc._

_EIGHTH EDITION_

[Illustration]

  NEW YORK
  FREDERICK A. STOKES COMPANY
  PUBLISHERS

  COPYRIGHT, 1884
  BY WHITE, STOKES, & ALLEN.




CONTENTS.


  REMARKS ON SOUPS,                              7

  ARTICHOKE SOUP,                               12

  ASPARAGUS SOUP,                               12

  BARLEY SOUP,                                  12

  BEANS, PUREE OF,                              33

  BEEF STOCK,                                    9

  BEEF TEA,                                     13

  BOUILLE-ABAISSE,                              15

  CAULIFLOWER SOUP,                             16

  CELERY, CREAM OF,                             20

  CHESTNUT SOUP,                                16

  CHICKEN BROTH,                                17

  CHICKEN SOUP,                                 17

  CHICKEN SOUP, NO. 2,                          18

  CLAM BROTH,                                   18

  CLAM CHOWDER,                                 19

  CLAM, PUREE OF,                               33

  CONSOMME,                                     20

  CONSOMME COLBERT,                             20

  CRAB, BISQUE OF,                              13

  CREAM SOUP,                                   21

  CROUTONS FOR SOUP,                            11

  FISH CHOWDER,                                 22

  GERMAN SOUP,                                  23

  GIBLET SOUP,                                  23

  GLAZE FOR SOUP,                               11

  GREEN TURTLE SOUP,                            23

  GUMBO SOUP,                                   26

  JULIENNE SOUP,                                26

  LENTIL SOUP,                                  27

  LIEBIG'S SOUP,                                27

  LOBSTER, BISQUE OF,                           14

  MACARONI SOUP,                                27

  MARROW DUMPLINGS,                             11

  MOCK TURTLE SOUP,                             28

  MULLIGATAWNY SOUP,                            29

  MUTTON BROTH,                                 29

  ONION SOUP,                                   30

  OXTAIL SOUP,                                  30

  OYSTER SOUP,                                  31

  PEA SOUP,                                     31

  PEA SOUP, ECONOMICAL,                         32

  POTATO SOUP,                                  33

  RABBIT SOUP,                                  34

  RICE, CREAM OF,                               21

  SCOTCH BROTH,                                 35

  SOUP STOCK,                                    8

  SORREL SOUP,                                  35

  SPRING SOUP,                                  36

  TOMATO SOUP,                                  36

  TURKEY SOUP,                                  37

  VEAL STOCK,                                   10

  VEGETABLE SOUP,                               37

  VERMICELLI SOUP,                              37




REMARKS ON SOUPS.


Soups, like salads, present an excellent opportunity for the cook to
display good taste and judgment.

The great difficulty lies in selecting the most appropriate soup for
each particular occasion; it would be well to first select your bill of
fare, after which decide upon the soup.

The season, and force of circumstances, may compel you to decide upon a
heavy fish, such as salmon, trout, or other oleaginous fishes, and heavy
joints and entrées.

Under these circumstances it must necessarily follow that a light soup
should begin the dinner, and _vice versa_; for large parties, one light
and one heavy soup is always in order.

There is as much art in arranging a bill of fare and harmonizing the
peculiarities of the various dishes, as there is in preparing the colors
for a painting; the soup represents the pivot upon which harmony
depends.

Soups may be divided into four classes: clear, thick, purées or bisques,
and chowders. A purée is made by rubbing the cooked ingredients through
a fine sieve; an ordinary thick soup is made by adding various
thickening ingredients to the soup stock; clear soups are, properly
speaking, the juices of meats, served in a convenient and appetizing
form.

Chowders are quite distinct from the foregoing, being compounds of an
infinite variety of fish, flesh, fowl, or vegetables, in proportions to
suit the fluctuating ideas of the cook; the object sought is to prepare
a thick, highly seasoned compound, without reducing the ingredients to
the consistency of a purée.

     *     *     *     *     *

SOUP STOCK.--The word stock when used in cooking means the foundation or
basis upon which soups and sauces depend; it is therefore the most
important part of soup making. Care should be exercised that nothing in
the least tainted or decayed enters the stock pot; it is very desirable
that soup stock be prepared a day or two before it is wanted; the
seasoning should be added in moderation at first, as it is difficult to
restore a soup that has been damaged by over seasoning.

Milk or cream should be boiled and strained and added hot when intended
for soups; when eggs are used beat them thoroughly, and add while the
soup is hot. Should they be added when the soup is boiling, they are
very apt to separate, and give the soup the appearance of having
curdled; the best plan is to beat up the egg with a little of the warm
soup, then add it to the soup gradually.

In summer, soup stock should be boiled from day to day, if kept any
length of time, else it may become sour: should this happen, add a piece
of charcoal to the soup, boil, cool, and strain into freshly scalded
earthen or porcelain-lined ware. On no account allow the soup stock to
become cold in an iron pot or saucepan.

TO MAKE BEEF STOCK.--Take six pounds of soup meat, cut it up into good
sized pieces, break the bones into small pieces, place them in the stock
pot, and add five quarts of cold water and two ounces of salt; boil
slowly for five hours, remove the scum as fast as it rises; cut up three
white turnips and three carrots, add these to the soup with two stalks
of celery, one large onion quartered, six cloves, teaspoonful of whole
peppers, and a small bunch of herbs.

When the vegetables are thoroughly cooked, strain the soup into a large
saucepan, and set it on back of range to keep hot, but not to boil, cut
one pound of lean raw beef into fine pieces, put in into a saucepan, and
add the whites and shells of four eggs; season with salt, pepper, and a
little chopped parsley or celery tops; squeeze these together with your
hand for fifteen minutes, until they are thoroughly incorporated, then
add to the warm soup; allow the soup to simmer slowly one hour; taste
for seasoning; strain into crocks, or serve. This is now called consommé
or bouillon, and is the basis of nearly all soups; such items as
macaroni, sago, Italian paste, Macedoine, and, in fact, nearly all kinds
of cereals and soup ingredients may be added to this stock at different
times to produce variety; they should all be boiled separately before
adding to the soup.

Calf's feet and knuckle of veal may be added to the original or first
pot if a very strong stock is required.

VEAL STOCK.--Chop up three slices of bacon and two pounds of the neck of
veal; place in a stewpan with a pint of water or beef stock, and simmer
for half an hour; then add two quarts of stock, one onion, a carrot, a
bouquet of herbs, four stalks of celery, half a teaspoonful of bruised
whole peppers, and a pinch of nutmeg with a teaspoonful of salt; boil
gently for two hours, removing the scum in the meantime. Strain into an
earthen crock, and when cold remove the fat. A few bones of poultry
added, with an additional quantity of water or stock, will improve it.

CROUTONS, or fried bread crumbs for soups, are prepared in this
way:--Cut slices of stale home-made bread half an inch thick, trim off
all crust and cut each slice into squares; fry these in very hot fat;
drain them on a clean napkin, and add six or eight to each portion of
soup.

MARROW DUMPLINGS FOR SOUPS.--Grate the crust of a breakfast roll, and
break the remainder into crumbs; soak these in cold milk; drain, and add
two ounces of flour; chop up half a pound of beef marrow freed from skin
and sinews; beat up the yolks of five eggs; mix all together thoroughly,
if too moist add some of the grated crumbs; salt and pepper to taste;
form into small round dumplings; boil them in the soup for half an hour
before serving.

GLAZE.--Glaze is made from rich soup stock, boiled down until it forms a
dark, strong jelly. It is used in coloring soups and sauces and for
glazing entrées. It should be kept in a stone crock.

ARTICHOKE SOUP.--Melt a piece of butter the size of an egg in a
saucepan; then fry in it one white turnip sliced, one red onion sliced,
three pounds of Jerusalem artichokes washed, pared, and sliced, and a
rasher of bacon. Stir these in the boiling butter for about ten minutes,
add gradually one pint of stock. Let all boil together until the
vegetables are thoroughly cooked, then add three pints more of stock;
stir it well; add pepper and salt to taste, strain and press the
vegetables through a sieve, and add one pint of boiling milk. Boil for
five minutes more and serve.

ASPARAGUS SOUP.--Take seventy-five heads of asparagus; cut away the
hard, tough part, and boil the rest until tender. Drain them, and throw
half into cold water until the soup is nearly ready, and press the other
half through a hair sieve. Stir the pressed asparagus into two pints of
stock, and let it boil; add salt, pepper, and a small lump of sugar. Cut
the remaining heads of asparagus into peas; put them into the soup, and
in a few minutes serve. If necessary color with a little spinach green.

BARLEY SOUP.--Put into a stock pot a knuckle of veal and two pounds of
shoulder of mutton chopped up; cover with one gallon of cold water;
season with salt, whole peppers, and a blade of mace; boil for three
hours, removing the scum as fast as it rises. Wash half a pint of barley
in cold water, drain and cover it with milk, and let it stand for half
an hour, drain and add to the soup; boil half an hour longer,
moderately; strain, trim the meat from the bone, chop up a little
parsley or celery tops, add a tablespoonful to the soup and serve.

BEEF TEA.--Take half a pound of lean beef; cut it up into small bits;
let it soak in a pint of water for three-quarters of an hour; then put
both into a quart champagne bottle with just a suspicion of salt. Cork
tightly, and wire the cork, so as to prevent its popping out. Set the
bottle in a saucepan full of warm water, boil gently for an hour and a
half, and strain through a napkin. Beef tea, without the fibrine of the
meat, if administered often to a patient, will tend to weaken, instead
of strengthening the invalid; always add about a teaspoonful of finely
chopped raw meat to a goblet of the tea, and let it stand in the tea for
about five minutes before serving.

BISQUE OF CRABS.--Boil twelve hard-shell crabs for thirty minutes, and
drain; when cold break them apart, pick out the meat carefully, scrape
off all fat adhering to the upper shell, and save these for deviled
crabs (an excellent recipe for deviled crabs may be found in "Salads and
Sauces.")

Set the crab meat aside; put the under shell and the claws in a mortar
with half a pound of butter and a cupful of cold boiled rice, and pound
them as smooth as possible; then put this into a saucepan, and add a
heaping teaspoonful of salt, a bouquet of assorted herbs, a dozen whole
peppers, a blade of mace, and three quarts of stock; boil slowly for one
hour, pour it through a sieve, and work as much of the pulp through the
sieve as possible. Place the soup on the range to keep warm, but not to
boil.

Beat up the yolk of one egg, and add it slowly to a quart of warm milk
previously boiled; whisk the milk into the soup; taste for seasoning.
Now take the crab meat and heat it in a little boiling water, drain, put
it into a hot soup tureen, pour the soup over it and serve.

BISQUE OF LOBSTER.--Procure two large live lobsters; chop them up while
raw, shells and all; put them into a mortar with three-fourths of a
pound of butter, three raw eggs, and one quarter of a pound of cold
boiled rice: pound to a paste, moisten with a little water or stock,
then set aside. Fry out two slices of bacon fat, add to it one minced
onion, a tablespoonful of chopped celery tops, one chopped long red
pepper, one sliced carrot, and a quart of stock, boil and pour the whole
into a saucepan. Add the lobster and three pints more of stock; boil
slowly for two hours; strain, and rub the ingredients through a sieve.
Return to the soup; keep it warm, but do not allow it to boil. If too
thick, add a little more stock; add salt to taste. Boil one quart of
cream; whisk it into the soup; taste again for seasoning; pour it into a
hot soup tureen, and send to table.

This soup can be prepared by following receipt for bisque of crab, or it
may be prepared by adding boiled lobster to a strong veal stock, and
colored red by pounding the coral with butter, and adding this to the
soup.

BOUILLE-ABAISSE.--Take six pounds of cod-fish; cut it up into small
pieces; chop two red onions; put them in a stewpan with an ounce of
butter; let them brown without burning. Now add the fish and four
tablespoonfuls of fine olive-oil, a bruised clove of garlic, two bay
leaves, four slices of lemon peeled and quartered, half a pint of
Shrewsbury tomato catsup, and half a salt-spoonful of saffron. Add
sufficient hot soup stock to cover the whole; boil slowly for half to
three-quarters of an hour; skim carefully while boiling; when ready to
serve add a tablespoonful of chopped celery tops.

CAULIFLOWER SOUP.--Fry half an onion in a very little butter; when it is
a light brown add a tablespoonful of minced raw ham and two or three
stalks of celery, then add a quart of soup stock; simmer slowly for half
an hour. Boil for twenty-five or thirty minutes one medium-sized head of
cauliflower in water slightly salted. Strain the contents of the
frying-pan into a saucepan, and add one quart more of stock. Drain the
cauliflower; rub it through a fine sieve into the stock; boil just once;
draw to one side of the fire; taste for seasoning. Now dissolve a
teaspoonful of rice flour in half a cupful of cold milk; whisk the soup
thoroughly; pour into a hot tureen, and serve.

CHESTNUT SOUP.--Remove the outer peel or coating from twenty-five
Italian chestnuts; pour scalding water over them, and rub off the inner
coating. Put them into a saucepan with one quart of soup stock, and boil
for three-quarters of an hours; drain; rub them through a colander, then
through a sieve, with one tablespoonful of cracker dust, or pound to a
paste in a mortar; season with salt and pepper; add gradually the stock
in which they were boiled; add one pint more of stock; boil once, and
draw to one side of the fire.

Beat up the yolks of two raw eggs; add them to one quart of warm milk;
whisk the milk into the soup; taste for seasoning; pour into a hot
tureen, and send to table with croutons.

CHICKEN BROTH FOR THE INVALID.--Procure a dry-picked Philadelphia
roasting chicken; cut it in halves; put one half in the ice box; chop
the other half into neat pieces; put it into a small saucepan; add one
quart of cold water, a little salt and a leaf of celery; simmer gently
for two hours; remove the oily particles thoroughly; strain the broth
into a bowl; when cooled a little, serve to the convalescent. Serve the
meat with the broth.

CHICKEN SOUP.--Take three young male chickens; cut them up; put them in
a saucepan with three quarts of veal stock. (A sliced carrot, one
turnip, and one head of celery may be put with them and removed before
the soup is thickened.) Let them simmer for an hour. Remove all the
white flesh; return the rest of the birds to the soup, and boil gently
for two hours. Pour a little of the liquid over a quarter of a pound of
bread crumbs, and when they are well soaked put it in a mortar with the
white flesh of the birds, and pound the whole to a smooth paste: add a
pinch of ground mace, salt, and a little cayenne pepper; press the
mixture through a sieve, and boil once more, adding a pint of boiling
cream; thicken with a little flour mixed in cold milk; remove the bones,
and serve.

CHICKEN SOUP, NO. 2.--Cut up one chicken, put into a stewpan two quarts
of cold water, a teaspoonful of salt, and one pod of red pepper; when
half done add two desert spoonfuls of well washed rice: when thoroughly
cooked, remove the bird from the soup, tear a part of the breast into
shreds (saving the remainder of the fowl for a salad), and add it to the
soup with a wine-glass full of cream.

CLAM BROTH.--Procure three dozen little-neck clams in the shell; wash
them well in cold water; put them in a saucepan, cover with a quart of
hot water; boil fifteen minutes; drain; remove the shells; chop up the
clams, and add them to the hot broth with a pat of butter; salt if
necessary and add a little cayenne; boil ten minutes, pour into a soup
tureen, add a slice of toast, and send to table. This is the mode
adopted when we do not have a clam opener in the house.

Raw, freshly opened clams should be chopped fine and prepared in the
manner above described. The large clams are better for chowders than for
stews and broth.

CLAM CHOWDER.--Chop up fifty large clams; cut eight medium-sized
potatoes into small square pieces, and keep them in cold water until
wanted.

Chop one large, red onion fine, and cut up half a pound of larding pork
into small pieces.

Procure an iron pot, and see that it is very clean and free from rust;
set it on the range, and when very hot, throw the pieces of pork into
it, fry them brown; next add the onion, and fry it brown; add one fourth
of the chopped clams, then one fourth of the chopped potato, and two
pilot crackers quartered, a teaspoonful of salt, one chopped, long, red
pepper, a teaspoonful of powdered thyme and half a pint of canned tomato
pulp. Repeat this process until the clams and potato are used, omitting
the seasoning; add hot water enough to cover all, simmer slowly three
hours. Should it become too thick, add more hot water; occasionally
remove the pot from the range, take hold of the handle, and twist the
pot round several times; this is done to prevent the chowder from
burning. On no account disturb the chowder with a spoon or ladle until
done; now taste for seasoning, as it is much easier to season properly
after the chowder is cooked than before. A few celery tops may be added
if desired.

CONSOMMÉ.--This is nothing more than beef stock, with a little more
attention given to clarifying it. It is always acceptable if the dinner
to follow is composed of heavy joints and side dishes. If the party
consists of more than twenty, serve one thick soup and one light soup or
consommé.

CONSOMMÉ COLBERT.--Prepare a strong consommé; add to two quarts of it a
tablespoonful each of shredded young turnips and carrots and a
tablespoonful of green peas; simmer until the vegetables are tender;
taste for seasoning.

Poach four eggs in hot water in the usual manner; send these to table
with the soup. In serving add one poached egg to each plate. It is well
always to poach two extra eggs to be used should any of the others be
broken in the service.

CREAM OF CELERY.--Cut up six stalks of celery into half-inch pieces; put
them into a saucepan with one red onion quartered, one blade of mace,
salt, and a few whole peppers; add a quart of veal stock, and boil for
one hour. Rub the ingredients through a sieve; put the pulp into a
saucepan, and add one quart more of veal stock; boil; then draw to one
side of fire to keep hot.

Boil three pints of cream; strain it into the soup; whisk the soup at
the same time (if not thick enough to suit your taste add a little
flour); taste for seasoning; pour it into a hot tureen; serve with small
pieces of toast or croutons.

CREAM OF RICE.--Wash thoroughly a half pound of rice; pick out all
imperfect or colored grains; put it into a saucepan and add two quarts
of stock. Boil slowly for one hour; then rub the rice through a sieve
twice; return it to the stock; season with salt and pepper. Care must be
exercised that the rice does not adhere to the bottom of the saucepan.
Simmer until wanted. Beat up the yolks of two eggs; add them slowly to a
quart of warm, milk previously boiled; whisk the milk into the soup,
which must not be very hot; then pour it into a hot tureen, and serve.

CREAM SOUP.--Prepare two quarts of strong veal stock; set it on the back
part of the range to simmer.

Boil one quart of cream; whisk it into the stock; pour it into a hot
tureen, and serve with croutons. If convenient the breast of a boiled
chicken may be added.

FISH CHOWDER.--Take two fine, fresh cod-fish, weighing six pounds each;
clean them well; cut the fish lengthwise from the bone, and cut it into
pieces two inches square. Chop up the bones and heads; put them into a
saucepan; add three quarts of warm water, one red onion sliced, heaping
teaspoonful of salt, a dozen bruised peppercorns, and a few stalks of
celery. Boil until the fish drops from the bones; then strain into
another saucepan.

Cut into small squares one peck of small potatoes and a pound and a half
of salt pork; arrange the fish, pork, and potatoes into mounds; divide
each equally into four parts; add one quarter of the fish to the stock,
next a quarter of the pork, then a quarter of the potato, and three
pilot crackers, broken into quarters, salt, pepper, and a little thyme.
Repeat this process until the remaining three quarters of pork, fish,
and potato, are used; cover all with warm milk; simmer slowly until the
fish is tender, care being taken that the soup does not boil over; now
taste for seasoning, serve as neatly as possible.

The above is the old-fashioned New England fish chowder. Clams may be
used instead of fish.

GERMAN SOUP.--Melt half an ounce of fresh butter in a saucepan; when
very hot, add half an onion, chopped fine, and a teaspoonful of caraway
seeds. When the onion is slightly browned, add three quarts of strong
veal stock, well seasoned; simmer gently for three quarters of an hour.
Prepare some marrow dumplings; boil them in water, or a portion of the
soup, and serve.

GIBLET SOUP.--An economical, and at the same time excellent, soup, is
made from the legs, neck, heart, wings, and gizzard of all kinds of
poultry. These odds and ends are usually plentiful about the holidays.

To turn them to account, follow general instructions for chicken soup;
add a little rice, and your soup is complete.

GREEN TURTLE SOUP.--Many housewives imagine that green turtle is too
expensive, and too difficult to prepare for household use, and for these
reasons it is seldom met with in private families, except in tin cans.
Even this is not always made from turtle.

This soup is not any more expensive than many other kinds. A small
turtle may be purchased at Fulton market for from ten to twenty cents
per pound, and weighing from fifteen to forty pounds, the price varying
according to the law of supply and demand. The only objection to small
turtles is that they do not contain a very large percentage of the green
fat, so highly prized by epicures.

Procure a live turtle, cut off the head, and allow it to drain and cool
over night; next morning place it on the working table, lay it on its
back, and make an incision round the inner edge of the shell; then
remove it. Now remove the intestines carefully, and be very careful that
you do not break the gall; throw these away; cut off the fins and all
fleshy particles, and set them aside; trim out the fat, which has a
blueish tint when raw; wash it well in several waters. Chop up the upper
and under shells with a cleaver; put them with the fins into a large
saucepan; cover them with boiling water; let stand ten minutes; drain
and rub off the horny, scaly particles, with a kitchen towel.

Scald a large saucepan, and put all the meat and shell into it (except
the fat); cover with hot water; add a little salt, and boil four hours.
Skim carefully, and drain; put the meat into a large crock; remove the
bones, and boil the fat in the stock. This does not take very long if
first scalded. When done, add it also to the crock; pour the stock into
another crock; let it cool, and remove all scum and oily particles; this
is quite work enough for one day. Clean the saucepans used, and dry them
thoroughly.

Next day fry out half a pound of fat ham; then add one chopped onion,
one bay leaf, six cloves, one blade of mace, two tablespoonfuls of
chopped celery tops, a tablespoonful of salt, a teaspoonful of white
pepper, and one quart of ordinary soup stock. Simmer for half an hour.
Now put the turtle stock on the fire; when hot strain the seasoning into
it; remove the turtle from the other crock, cut it up, and add to the
stock; now add a pint of dry sherry.

Do not let the soup come to a boil; taste for seasoning, and if herbs
are needed tie a string to a bunch of mixed herbs, throw them into the
soup, and tie the other end to the saucepan handle; taste often, and
when palatable, remove the herbs. If the soup is not dark enough, brown
a very little flour and add to it. Keep the soup quite hot until served;
add quartered slices of lemon and the yolk of a hard boiled egg,
quartered just before serving; send to table with a decanter of sherry.

The yolks of the eggs may be worked to a paste, and made into round
balls to imitate turtle eggs if this is desired.

I have placed before my readers this complicated receipt in as simple a
form as it is possible to do, having carefully avoided all the technical
formulas used in the profession.

GUMBO SOUP.--Cut up two chickens, two slices of ham, and two onions into
dice; flour them, and fry the whole to a light brown; then fill the
frying pan with boiling water; stir it a few minutes, and turn the whole
into a saucepan containing three quarts of boiling water. Let it boil
for forty minutes, removing the scum.

In the meantime soak three pints of ochra in cold water for twenty
minutes; cut them into thin slices, and add to the other ingredients;
let it boil for one hour and a half. Add a quart of canned tomatoes and
a cupful of boiled rice half an hour before serving.

JULIENNE SOUP.--Cut into fine shreds, an inch long, two carrots, two
turnips, two heads of celery, and the white ends of two spring leeks.
Put them into a frying pan, with one ounce of butter, a teaspoonful of
salt, and one lump of cut sugar; simmer until tender, then add a cupful
of stock. Put two quarts of veal stock in a saucepan; add the
vegetables, and a teaspoonful of chopped parsley, a little fresh sorrel
if convenient (wild wood sorrel is the best for julienne) shredded.
Taste for seasoning; boil once, and serve.

LENTIL SOUP.--Lentils are very nutritious, and form the basis of a most
excellent soup; but they are little used in American cookery. Soak a
pint of dry lentils for two hours; put them in a saucepan; add two
quarts of cold water, half an onion, two or three celery tops, salt,
whole peppers, and two or three ounces of the small end of a ham. Boil
gently for three hours; add a little more hot water, if the quantity has
been reduced by boiling, pour through a sieve, remove the ham, onion and
celery; rub the lentils through a sieve, return to the soup; whisk it
thoroughly; taste for seasoning, and serve with croutons.

LIEBIG'S SOUP.--An excellent soup may be prepared at short notice, as
follows:--Take half an onion, three or four outer stocks of celery, one
carrot sliced, salt, pepper, and a very little mace. Boil these in two
quarts of water for half an hour; strain, and add to the water two
tablespoonfuls of Liebig's Extract of meat; whisk thoroughly, taste for
seasoning, and serve.

MACARONI SOUP.--Boil half a pound of Macaroni for half an hour, in
three pints of water slightly salted; add a blade of mace. When done,
drain, and cut it into two inch pieces. Put three pints of soup stock
into a saucepan; add the macaroni; taste for seasoning, boil a moment
and serve.

MOCK TURTLE SOUP.--Take half a calf's head, with the skin on; remove the
brains. Wash the head in several waters, and let it soak in cold water
for an hour. Put it in a saucepan with five quarts of beef stock; let it
simmer gently for an hour; remove the scum carefully. Take up the head
and let it get cold; cut the meat from the bones into pieces an inch
square, and set them in the ice-box.

Dissolve two ounces of butter in a frying pan; mince a large onion, and
fry it in the butter until nicely browned, and add to the stock in which
the head was cooked. Return the bones to the stock; simmer the soup,
removing the scum until no more rises. Put in a carrot, a turnip, a
bunch of parsley, a bouquet of herbs, a dozen outer stalks of celery,
two blades of mace and the rind of one lemon, grated; salt and pepper to
taste. Boil gently for two hours, and strain the soup through a cloth.
Mix three ounces of browned flour with a pint of the soup; let simmer
until it thickens, then add it to the soup. Take the pieces of head out
of the ice-box, and add to the soup; let them simmer until quite tender.
"Before serving add a little Worcestershire sauce, a tablespoonful of
anchovy paste, a gobletful of port or sherry, and two lemons sliced,
each slice quartered, with the rind trimmed off." Warm the wine a very
little before adding it to the soup. Keep in ice-box three or four days
before using. Serve the brains as a side dish.

MULLIGATAWNY SOUP.--Divide a large chicken into neat pieces; take a
knuckle of veal, and chop it up; put all into a large saucepan, and add
one gallon of water; salt; boil for three hours or until reduced
one-third. Put an ounce of butter in a hot frying pan, cut up two red
onions, and fry them in the butter. Into a half pint of the stock put
two heaping tablespoonfuls of curry powder; add this to the onion, then
add the whole to the soup, now taste for seasoning. Some like a little
wine, but these are the exception and not the rule. Before serving add
half a slice of lemon to each portion. Many prefer a quantity of rice to
be added to the soup before it is finished; the rice should be first
well washed and parboiled.

MUTTON BROTH.--Take four pounds of lean mutton trimmings; cut them into
neat pieces; put them into a saucepan; add three quarts of cold water,
one heaping teaspoonful of salt. Bruise, and add six peppercorns, three
or four celery tops, and one young leek. Boil slowly for two hours;
remove the scum as it rises. Boil a cupful of rice for twenty minutes;
add it to the soup, and taste for seasoning; remove the celery, leek,
and mutton bones; pour the soup into a hot tureen, and serve.

Substitute a knuckle of veal for mutton, and you will have an excellent
veal broth.

ONION SOUP.--Peel and cut into small pieces three medium-sized onions;
fry them in a little butter until tender, but not brown; pour over them
a pint of stock; add a little salt and cayenne. Simmer for fifteen
minutes; press the soup through a sieve; put it in a saucepan, and add
three tablespoonfuls of grated bread crumbs, and half a gobletful of hot
cream. Taste for seasoning, and serve with small slices of toast.

OXTAIL SOUP.--Take two oxtails; cut them into joints, and cut each joint
into four pieces; put them into a pan with two ounces of butter, and fry
them for ten minutes. Slice two onions, one turnip, two carrots, and a
dozen outer stalks of celery, and fry in the same butter, with three
slices of bacon cut up fine; fry to a light brown. Turn the ingredients
into a saucepan with a quart of stock or ham water, and boil quickly for
half an hour, then add two more quarts of stock, a bouquet of herbs, two
bay-leaves, a dozen whole peppers crushed, a few cloves, and salt to
taste. Simmer until the meat is quite tender; then take it out; strain
the soup; skim off the fat, and thicken with two ounces of flour. Return
the meat to the soup; add a tablespoonful of Worcestershire, and a
cupful of sherry, and serve with grated rusks.

OYSTER SOUP.--Wet a saucepan with cold water; pour into it two quarts of
milk. When at boiling point, add two dozen oysters and a pint of oyster
liquor well seasoned with salt and pepper. Dissolve a tablespoonful of
rice flour in a little cold milk; finally add a large tablespoonful of
table butter; do not let the soup boil again as it will contract the
oysters. Pour into a tureen, taste for salting, and serve, a few broken
crackers may be added. The object in wetting the pan is to prevent the
milk from burning.

PEA SOUP.--Cut two large slices of ham into dice, with a sliced onion,
and fry them in a little bacon fat until they are lightly browned. Cut
up one turnip, one large carrot, four outer stalks of celery, and one
leek into small pieces; add these last ingredients to the ham and onion,
and let them simmer for fifteen minutes; then pour over them three
quarts of corned-beef water or hot water, and add a pint of split peas
which have been soaked in cold water over night.

Boil gently until the peas are quite tender stirring constantly to
prevent burning; then add salt and pepper to taste, and a teaspoonful of
brown sugar. Remove the soup from the fire, and rub through a sieve; if
it is not thick enough to suit your taste, add a few ounces of flour
mixed smoothly in a little cold milk; return the soup to the fire, and
simmer for half an hour. Cut up four slices of American bread into small
dice, and fry the pieces in very hot fat until nicely browned; place
them on a napkin or towel, and add a few to each plate or tureen of soup
just before it goes to table.

PEA SOUP, ECONOMICAL.--Boil for four hours two quarts of green pea hulls
in four quarts of water, in which beef, mutton, or fowl has been boiled,
then add a bunch or bouquet of herbs, salt and pepper, a teaspoonful of
butter, and a quart of milk. Rub through a hair sieve, thicken with a
little flour, and serve with croutons, as in the foregoing receipt.

POTATO SOUP.--Wash and peel two dozen small sized potatoes; put them
into a saucepan with two onions; add three quarts of corned-beef water;
boil for one hour and a half until the potatoes fall to pieces. Pour the
soup through a sieve, and rub the potato through it to a fine pulp; put
the whole into the saucepan again; when very hot add a pint of hot rich
cream, salt and pepper, if necessary; whisk thoroughly; pour into a
tureen, add croutons, and serve.

PURÉE OF BEANS.--Soak two quarts of small, white beans over night;
change the water twice; drain, put them into a pot or saucepan, and
cover them with cold water. Boil slowly for six hours; as the water
evaporates, add hot water. One hour before the beans are cooked add one
pound of salt pork, a bunch of fresh herbs, half a dozen whole cloves,
salt if necessary; when done pour the soup through a sieve, remove the
pork and seasoning, and rub the soup through a sieve; add the pulp to
the stock; taste for seasoning; pour the soup into a tureen, add
croutons and serve. Many prefer a ham bone to pork.

PURÉE OF CLAMS.--Chop twenty-five large hard-shell clams, very fine, and
put them aside; fry half a chopped red onion in an ounce of hot butter;
add a teaspoonful of chopped celery tops, a blade of mace, one salted
anchovy, six whole peppers, and a pint of soup stock. Let it boil; then
strain into a saucepan; add the chopped clams and one quart of stock or
hot water. Boil slowly one hour; strain all the clams through a sieve
twice, and return to the stock; season with salt and cayenne. Keep the
soup warm, but do not let it boil again; taste for seasoning. Boil one
pint of cream in a saucepan previously wet with cold water; strain it,
and add to the soup slowly. Mix a teaspoonful of rice flour in a little
cold milk; add to the soup; whisk the soup; taste again for seasoning;
pour it into a hot tureen, and serve.

RABBIT SOUP.--Cut up two jack rabbits into neat pieces; put them into a
stewpan containing one quarter of a pound of melted butter; add a slice
of fat bacon cut into small pieces. Fry for five minutes in the butter;
slice two small carrots, and two red onions, and add to the saucepan
with one bay leaf, one blade of mace, four cloves, a few green celery
stalks, one ounce of salt, and one long red pepper.

Pour over all, one gallon of stock; simmer gently for nearly three
hours; skim carefully; strain into a saucepan, and set on back of range
to keep hot, but not to boil. Add half a pint of dry sherry, and serve
with croutons. If not dark enough add a little glaze.

SCOTCH BROTH.--Take two pounds of mutton trimmings; cut into neat
pieces; put into a saucepan with three quarts of water, one large red
onion, salt, and a dozen whole peppers. Boil gently, and remove the scum
as it rises; wash half a pint of barley; soak it while the soup is
boiling, and add it at the end of the first hour. Let the soup boil for
two hours longer; taste for seasoning; pour slowly into a soup tureen,
leaving the meat in the saucepan. Some prefer to take the meat out of
the soup, and after removing the bones they return the meat to the soup.

SORREL SOUP.--Sorrel is an excellent ingredient for soup. Its acid
leaves are much appreciated by the French; the wild sorrel may be used,
but now that truck gardeners are cultivating it extensively, it will be
found less troublesome to use the latter.

The Germans make the best sorrel soup; their recipe is as follows:--Wash
and pick over two quarts of sorrel; remove the stems; then cut the
sorrel into pieces. Heat two ounces of butter in a small saucepan; add
the sorrel and a few blades of chives; cover without water and allow it
to steam for half an hour. Stir to prevent burning; sprinkle over this a
tablespoonful of flour free from lumps. Now add three quarts of
well-seasoned veal stock; taste for seasoning; boil once, and send to
table with croutons or small bits of toast. This an excellent spring and
summer soup.

SPRING SOUP.--Take two quarts of nicely seasoned veal stock; place it on
the range to keep hot, but not to boil. Cut into neat strips four young
carrots, four young spring turnips, and two spring leeks; add them to
the stock. Now add half a pint of fresh green peas; boil gently for
fifteen minutes; taste for seasoning, and serve.

TOMATO SOUP.--Cut four ounces of ham into dice; slice two onions, and
fry with ham in two ounces of butter; when browned turn them into a
saucepan containing three quarts of stock or corned-beef water, and add
three carrots, two turnips, and one long red pepper, and a dozen outer
stalks of celery. Simmer gently for one hour; then add a quart of canned
tomatoes; boil gently for another hour; rub the whole through a sieve,
and simmer again with the liquor a few minutes; add salt, and serve with
fried bread crumbs.

TURKEY SOUP.--Take the remains of a cold roast turkey, trim off all the
meat, break up the bones, and put them into a saucepan; cover them with
two quarts of veal stock; salt and cayenne to taste. Boil gently for one
hour; strain and skim. Now add the flesh of the turkey; simmer gently;
dissolve a tablespoonful of rice flour in a little cold milk, and add it
to the soup. Let it come to a boil; taste for seasoning, and serve with
croutons.

VEGETABLE SOUP.--Wash and clean two carrots and two turnips; cut them
into slices, and cut each slice into small narrow strips; put them into
a saucepan with four stalks of celery cut into inch pieces, a dozen
button onions, one long red pepper, and a teaspoonful of salt; add three
quarts of soup stock; boil until the vegetables are tender, add a lump
of sugar, and serve. The carrots and turnips may be cut into fancy
shapes with a vegetable cutter.

VERMICELLI SOUP.--Take one quarter of a pound of vermicelli; break it
into pieces, and boil it for five minutes; drain and add it to three
pints of strong soup stock. Boil once; draw to one side, and simmer
gently for twenty minutes. Should any scum arise, remove it; taste for
seasoning, and send to table with a little Parmesan cheese.




COOKERY BOOKS.

By THOMAS J. MURREY,

_Formerly professional caterer of the Astor House, New York; Continental
Hotel, Philadelphia, and other leading hotels._

     *     *     *     *     *

FIFTY SOUPS.

Containing much valuable information concerning soups and soup-making,
and fifty recipes for soups of all kinds, simple and elaborate.

"One of the most charming little cook-books recently
published."--_Christian Union._

FIFTY SALADS.

Contains fifty recipes for salads and several for salad-dressings, etc.,
as well as remarks upon salad-making, salad herbs, etc.

"A practical _chef_, Mr. Murrey brings to his volume the experience of many
years in the leading kitchens of New York, and his recipes are those which
have made the reputation of several famous restaurants."--_Domestic
Monthly._

BREAKFAST DAINTIES.

With many interesting hints and directions concerning breakfast breads,
fruits, beverages, and dainty dishes. Mr. Murrey's own recipes.

PUDDINGS AND DAINTY DESSERTS.

With Mr. Murrey's own recipes for over 75 desserts, many of which are
out-of-the-common and especially useful.

THE BOOK OF ENTRÉES.

Remarks upon and recipes (over 125 in number) for entrées of all
varieties. Invaluable for dinners, lunches, late breakfasts, etc.

COOKERY FOR INVALIDS.

PRACTICAL CARVING.

LUNCHEON.

OYSTERS AND FISH.

_Each one of the above is attractively printed on fine laid paper._

_Covers in colors, with original design, 16mo, boards, each, 50 cts._

SALADS AND SAUCES.

_In same style of binding as above, but larger in size. 75 cts._

_Any of these books can be had of your bookseller, or will be sent to
any address at publishers' expense, on receipt of advertised price._

  FREDERICK A. STOKES COMPANY,
  29 West 23d Street, New York City.




_BLANK PAGES_

FOR

ADDITIONAL RECIPES.

  +------------------------------------------------------------+
  | Transcriber's Notes:                                       |
  |                                                            |
  | Table of contents: the page references for potato soup,    |
  | purée of beans and purée of clams have been amended to     |
  | page 33 from page 35                                       |
  |                                                            |
  | Page 8: excercised amended to exercised                    |
  |                                                            |
  | Page 9: porclain amended to porcelain                      |
  |                                                            |
  | Page 16: hours amended to hour                             |
  |                                                            |
  | Hyphenation has been standardised.                         |
  |                                                            |
  | Letters that are accented in the lower case are typically  |
  | not accented in the upper case. This has been retained.    |
  | Words containing accented letters in the lower case have   |
  | been standardised.                                         |
  +------------------------------------------------------------+





End of the Project Gutenberg EBook of Fifty Soups, by Thomas J. Murrey

*** END OF THIS PROJECT GUTENBERG EBOOK FIFTY SOUPS ***

***** This file should be named 25007-8.txt or 25007-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/5/0/0/25007/

Produced by the Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive/American
Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
