﻿The Project Gutenberg EBook of The Cook's Oracle; and Housekeeper's Manual, by 
William Kitchiner

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Cook's Oracle; and Housekeeper's Manual

Author: William Kitchiner

Release Date: May 4, 2009 [EBook #28681]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE COOK'S ORACLE ***




Produced by Julia Miller and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)





Transcriber’s Note

Obvious typographical errors have been corrected. A list of corrections
is found at the end of the text. Inconsistencies in spelling and
hyphenation have been maintained. A list of inconsistently spelled
and hyphenated words is found at the end of the text.

Text surrounded with = was originally printed in a black-letter typeface.




                   _Harper’s Stereotype Edition._


                                THE
                           COOK’S ORACLE;
                                AND
                       HOUSEKEEPER’S MANUAL.

                             CONTAINING

                      =Receipts for Cookery,=

                                AND

                      DIRECTIONS FOR CARVING.

                               ALSO,

   THE ART OF COMPOSING THE MOST SIMPLE AND MOST HIGHLY FINISHED
    BROTHS, GRAVIES, SOUPS, SAUCES, STORE SAUCES, AND FLAVOURING
        ESSENCES; PASTRY, PRESERVES, PUDDINGS, PICKLES, &c.

                               WITH

                    A COMPLETE SYSTEM OF COOKERY
                      FOR CATHOLIC FAMILIES.

  THE QUANTITY OF EACH ARTICLE IS ACCURATELY STATED BY WEIGHT AND
          MEASURE; BEING THE RESULT OF ACTUAL EXPERIMENTS
                    INSTITUTED IN THE KITCHEN OF

                      WILLIAM KITCHINER, M.D.


                   ADAPTED TO THE AMERICAN PUBLIC
                      BY A MEDICAL GENTLEMAN.


                   FROM THE LAST LONDON EDITION.

                            =New-York:=

             _PRINTED BY J. & J. HARPER, 82 CLIFF-ST._


  SOLD BY COLLINS AND HANNAY, COLLINS AND CO., G. AND C. AND H. CARVILL,
  WILLIAM B. GILLEY, E. BLISS, O. A. ROORBACH, WHITE, GALLAHER, AND WHITE,
  C. S. FRANCIS, WILLIAM BURGESS, JR., AND N. B. HOLMES;--PHILADELPHIA,
  E. L. CAREY AND A. HART, AND JOHN GRIGG;--ALBANY, O. STEELE, AND W. C.
  LITTLE.

                               1830.




SOUTHERN DISTRICT OF NEW-YORK, _ss._ (102)

BE IT REMEMBERED, That on the 20th day of November, A. D. 1829, in the (104)

In conformity to the Act of Congress of the United States, entitled “An (120)
Act for the encouragement of Learning, by securing the copies of maps,
charts, and books, to the authors and proprietors of such copies, during
the time therein mentioned.” And also to an Act, entitled “An Act,
supplementary to an Act, entitled an Act for the encouragement of
Learning, by securing the copies of maps, charts, and books, to the
authors and proprietors of such copies, during the times therein
mentioned, and extending the benefits thereof to the arts of designing,
engraving, and etching historical and other prints.” (128)

  FREDERICK I. BETTS,                              (130)
  _Clerk of the Southern District of New-York._    (131)




ADVERTISEMENT. (136)


The publishers have now the pleasure of presenting to the American    (139)
public, Dr. Kitchiner’s justly celebrated work, entitled “The Cook’s
Oracle, and Housekeeper’s Manual,” with numerous and valuable
improvements, by a medical gentleman of this city.                    (142)

Numerous notices, in commendation of the work, might be selected from   (156)
respectable European journals; but the mere fact, that within twelve
years, seventy thousand copies of it have been purchased by the English
public, is sufficient evidence of its reception and merits.             (159)

NEW-YORK, _December, 1829_. (161)




PREFACE (166)

TO

THE SEVENTH EDITION. (170)


The whole of this Work has, a _seventh time_, been carefully revised; (173)
but this last time I have found little to add, and little to alter.

The increasing demand for “_The Cook’s Oracle_,” amounting in 1824 to (180)
the extraordinary number of upwards of 45,000, has been stimulus enough
to excite any man to submit to the most unremitting study; and the
Editor has felt it as an imperative duty to exert himself to the utmost
to render “_The Cook’s Oracle_” a faithful narrative of all that is
known of the various subjects it professes to treat. (185)




PREFACE. (190)


Among the multitudes of causes which concur to impair health and produce (193)
disease, the most general is the improper quality of our food: this most
frequently arises from the injudicious manner in which it is prepared:
yet strange, “passing strange,” this is the only one for which a remedy
has not been sought; few persons bestow half so much attention on the
preservation of their own health, as they daily devote to that of their
dogs and horses. (199)

Will all the other books of cookery that ever were printed do this? To (415)
give his readers an idea of the immense labour attendant upon this Work,
it may be only necessary for the Author to state, that he has patiently
pioneered through more than _two hundred cookery books_ before he set
about recording these results of his own experiments! The table of _the
most economical family_ may, by the help of this book, be entertained
with as much elegance as that of _a sovereign prince_. (421)

LONDON, 1829. (423)


FOOTNOTES: (426)

[vii-*] “The only test of the utility of knowledge, is its promoting the
happiness of mankind.”--_Dr. Stark on Diet_, p. 90. (429)




CONTENTS. (434)


                                             Page (447)

  PREFACE                                       v
  ---- to Seventh Edition                      iv
  INTRODUCTION                                 15
  Culinary Curiosities                         32
  Invitations to Dinner                        36
  Carving                                      43
  Friendly Advice to Cooks                     45
  Table of Weights, &c.                        65


  RUDIMENTS OF COOKERY. (449)

  CHAPTER 1. Boiling                           66
    ----     Baking  F                          72
    ----  2. Roasting                          74
    ----  3. Frying                            80
    ----  4. Broiling                          82
    ----  5. Vegetables                        83
    ----  6. Fish                              86
             Fish Sauces                       88
    ----  7. Broths and Soups                  89
    ----  8. Gravies and Sauces               100
    ----  9. Made Dishes                      106
  Receipts                                    108
  Marketing Tables                            355


  APPENDIX. (466)

  Pastry, Confectionery, Preserves, &c.       360
  Bread, &c.                                  390
  Observations on Puddings and Pies           392
  Pickles                                     398
  Various useful Family Receipts              405
  Observations on Carving                     409
  Index                                       421 (474)




INTRODUCTION. (479)


The following receipts are not a mere marrowless collection of shreds (482)
down in his book. (490)

Unless _the stomach_ be in good humour, every part of the machinery of (1105)
adjustment?!! (1107)


CULINARY CURIOSITIES. (1110)

     The following specimen of the unaccountably whimsical harlequinade (1112)
     1748. (114)

     _Sauce for a goose, A.D. 1381._ (1185)

     “Take a faire panne, and set hit under the goose whill she rostes; (1118)
     and kepe clene the grese that droppes thereof, and put thereto a
     godele (good deal) of Wyn, and a litel vinegur, and verjus, and
     onyons mynced, or garlek; then take the gottes (gut) of the goose
     and slitte hom, and scrape hom clene in water and salt, and so wash
     hom, and hack hom small, then do all this togedur in a piffenet
     (pipkin), and do thereto raisinges of corance, and pouder of pepur
     and of ginger, and of canell and hole clowes and maces, and let hit
     boyle and serve hit forthe.”

     “That unwieldy marine animal the PORPUS was dressed in a variety of (1128)
     modes, salted, roasted, stewed, &c. Our ancestors were not singular
     in their partiality to it; I find, from an ingenious friend of
     mine, that it is even now, A. D. 1790, sold in the markets of most
     towns in Portugal; the flesh of it is intolerably hard and
     rancid.”--WARNER’S _Antiq. Cul._ 4to. p. 15.

     “The SWAN[33-+] was also a dish of state, and in high fashion when (1135)
     the elegance of the feast was estimated by the magnitude of the
     articles of which it was composed; the number consumed at the Earl
     of Northumberland’s table, A. D. 1512, amounted to
     twenty.”--_Northumberland Household-book_, p. 108.

     “The CRANE was a darling dainty in _William the Conqueror’s_ time, (1141)
     and so partial was that monarch to it, that when his prime
     favourite, William Fitz-Osborne, the steward of the household,
     served him with a crane scarcely half roasted, the king was so
     highly exasperated, that he lifted up his fist, and would have
     strucken him, had not _Eudo_ (appointed _Dapifer_ immediately
     after) warded off the blow.”--WARNER’S _Antiq. Cul._ p. 12.

     SEALS, CURLEWS, HERONS, BITTERNS, and the PEACOCK, that noble bird, (1149)
     “the food of lovers and the meat of lords,” were also at this time
     in high fashion, when the baronial entertainments were
     characterized by a grandeur and pompous ceremonial, approaching
     nearly to the magnificence of royalty; there was scarcely any royal
     or noble feast without PECOKKES, which were stuffed with spices and
     sweet herbs, roasted and served up whole, and covered after
     dressing with the skin and feathers; the beak and comb gilt, and
     the tail spread, and some, instead of the feathers, covered it with
     leaf gold; it was a common dish on grand occasions, and continued
     to adorn the English table till the beginning of the seventeenth
     century.

     The BARON OF BEEF was another favourite and substantial support of (1188)
     old English hospitality.

     “The dishes (_edulia_) held in the highest estimation by the Romans, (1226)
     are enumerated, _Gell._ vii. 16, _Macrob. Sat._ ii. 9, _Martial._ v.
     79, ix. 48, xi. 53, &c., a peacock (PAVO), _Horat. Sat._ ii. 2. 23,
     _Juvenal._ i. 143, first used by Hortensius, the orator, at a
     supper, which he gave when admitted into the college of priests,
     (_aditiali cænd sacerdotii_,) Plin. x. 20, s. 23; a pheasant,
     (PHASIANA, _ex_ Phasi. _Colchidis fluvio_,) Martial. iii. 58, xiii.
     72, Senec. ad Helv. 9, Petron. 79, Manil. v. 372; a bird called
     _Attagen_ vel-_ena_, from Ionia or Phrygia, _Horat. Epod._ ii. 54,
     _Martial._ xiii. iii. 61, a guinea-hen, (_avis Afra_, Horat. ib.
     _Gallina Numidica_ vel _Africana_, Juvenal, xi. 142, Martial, xiii.
     73); a Melian crane; an Ambracian kid; nightingales, _lusciniæ_;
     thrushes, _turdi_; ducks, geese, &c. TOMACULUM, (ἁ τεμνω,) _vel_
     ISICIUM, (ab _inseco_;) sausages or puddings, _Juvenal._ x. 355.
     _Martial._ 42. 9, _Petron._ 31.”--Vide _ibid._ p. 447.

     That the English reader may be enabled to form some idea of the
     heterogeneous messes with which the Roman palate was delighted, I
     introduce the following receipt from _Apicius_.

     “THICK SAUCE FOR A BOILED CHICKEN.--Put the following ingredients (1246)
     into a mortar: aniseed, dried mint, and lazar-root (similar to
     assafœtida), cover them with vinegar; add dates; pour in liquamen,
     oil, and a small quantity of mustard seeds; reduce all to a proper
     thickness with port wine warmed; and then pour this same over your
     chicken, which should previously be boiled in anise-seed water.”

     _Liquamen_ and _Garum_ were synonymous terms for the same thing; (1253)
     the former adopted in the room of the latter, about the age of
     _Aurelian_. It was a liquid, and thus prepared: the _guts_ of large
     fish, and a variety of small fish, were put into a vessel and well
     salted, and exposed to the sun till they became putrid. A liquor
     was produced in a short time, which being strained off, was the
     _liquamen_.--Vide LISTER _in Apicium_, p. 16, notes.

     _Essence of anchovy_, as it is usually made for sale, when it has (1330)
     been opened about ten days, is not much unlike the Roman
     _liquamen_. See No. 433. Some suppose it was the same thing as the
     Russian _Caviar_, which is prepared from the roe of the sturgeon. (1333)

     The BLACK BROTH of _Lacedæmon_ will long continue to excite the (1335)
     wonder of the philosopher, and the disgust of the epicure. What the
     ingredients of this sable composition were, we cannot exactly
     ascertain. _Jul. Pollux_ says, the Lacedæmonian black broth was
     _blood_, thickened in a certain way: Dr. LISTER (_in Apicium_)
     supposes it to have been _hog’s blood_; if so, this celebrated
     Spartan dish bore no very distant resemblance to the
     _black-puddings_ of our days. It could not be a very _alluring_
     mess, since a citizen of _Sybaris_ having tasted it, declared it
     was no longer a matter of astonishment with him, why the _Spartans_
     were so fearless of death, since any one in his senses would much
     rather die, than exist on such execrable food.--Vide _Athenæum_,
     lib. iv. c. 3. When Dionysius the tyrant had tasted the _black
     broth_, he exclaimed against it as miserable stuff; the cook
     replied--“It was no wonder, for the sauce was wanting.” “What
     sauce?” says Dionysius. The answer was,--“_Labour and exercise,
     hunger and thirst, these are the sauces we Lacedæmonians use_,” and
     they make the coarsest fare agreeable.--CICERO, 3 Tuscul. (1352)


FOOTNOTES: (1355)

[33-+] “It is a curious illustration of the _de gustibus non eat
disputandum_, that the ancients considered the _swan_ as a high
delicacy, and abstained from the flesh of the _goose_ as impure and
indigestible.”--MOUBRAY _on Poultry_, p. 36. (1703)




INVITATIONS TO DINNER (1708)


In “the affairs of the mouth” the strictest punctuality is (1711)
indispensable; the GASTRONOMER ought to be as accurate an observer of
time, as the ASTRONOMER. The least delay produces fatal and irreparable
misfortunes.

and are incapable of comprehending the importance (especially when many
are invited) of a truly hospitable entertainment: but genuine
_connoisseurs_ in the science of good cheer will vote us thanks for our
endeavours to initiate well-disposed _amateurs_. (2030)

 
CARVING. (2033)

Ceremony does not, in any thing, more commonly and completely triumph (2035)
over comfort, than in the administration of “the honours of the table.”

Wax lights at dinner are much more elegant, and not so troublesome and (2153)
so uncertain as lamps, nor so expensive; for to purchase a handsome lamp
will cost you more than will furnish you with wax candles for several
years.


FOOTNOTES: (2159)

[43-+] Those in the parlour should recollect the importance of setting a (2188)
good example to their friends at the second table. If they cut _bread_,
_meat_, _cheese_, &c. FAIRLY, it will go twice as far as if they hack
and mangle it, as if they had not half so much consideration for those
in the kitchen as a good sportsman has for his dogs. (2192)




FRIENDLY ADVICE TO COOKS,[46-*] AND OTHER SERVANTS (2197)


On your first coming into a family, lose no time in immediately getting (2200)
into the good graces of your fellow-servants, that you may learn from
them the customs of the kitchen, and the various rules and orders of the
house. (2203)

ACT FOR, AND SPEAK OF, EVERY BODY AS IF THEY WERE PRESENT. (2255)

Keep your kitchen and furniture as clean and neat as possible, which
will then be an ornament to it, a comfort to your fellow-servants, and
a credit to yourself. Moreover, good housewifery is the best
recommendation to a good husband, and engages men to honourable
attachment to you; she who is a tidy servant gives promise of being a
careful wife. (2315)


_Giving away Victuals._ (2318)

Giving away any thing without consent or privity of your master or
mistress, is a liberty you must not take; charity and compassion for the
wants of our fellow-creatures are very amiable virtues, but they are not
to be indulged at the expense of your own honesty, and other people’s
property.

The foregoing advice has been written with an honest desire to augment
the comfort of those in the kitchen, who will soon find that the
ever-cheering reflection of having done their duty to the utmost of
their ability, is in itself, with a Christian spirit, a never-failing
source of comfort in all circumstances and situations, and that (3001)

  “VIRTUE IS ITS OWN REWARD.” (3003)


FOOTNOTES: (3006)

[64-*] N.B. “If you will take half the pains to deserve the regard of (3117)
your master and mistress by being _a good and faithful servant_, you
take to be considered _a good fellow-servant_, so many of you would not,
in the decline of life, be left destitute of those comforts which age
requires, nor have occasion to quote the saying that ‘Service is no
inheritance,’ unless your own misconduct makes it so.

“The idea of being called a tell-tale has occasioned many good servants
to shut their eyes against the frauds of fellow-servants.

“In the eye of the law, persons standing by and seeing a felony
committed, which they could have prevented, are held equally guilty with
those committing it.”--Dr. TRUSLER’S _Domestic Management_, p. 12, and
_Instructions to Servants_. (3130)




TABLE OF WEIGHTS AND MEASURES. (3135)


To reduce our culinary operations to as exact a certainty as the nature
of the processes would admit of, we have, wherever it was needful, given
the quantities of each article. (3140)

N.B. The trough nutmeg-graters are by far the best we have seen,
especially for those who wish to grate fine, and fast. (3168)


FOOTNOTES: (3171)

[65-*] A large table-spoonful of flour weighs about half an ounce. (3173)




RUDIMENTS OF COOKERY. (3178)




CHAPTER I. (3183)

BOILING.[66-*] (3185)


This most simple of culinary processes is not often performed in
perfection. It does not require quite so much nicety and attendance as
roasting; to skim your pot well, and keep it really boiling (the slower
the better) all the while, to know how long is required for doing the
joint, &c., and to take it up at the critical moment when it is done
enough, comprehends almost the whole art and mystery. This, however,
demands a patient and perpetual vigilance, of which few persons are
capable.

In boiling, the loss arises partly from the fat melted out, but chiefly
from _gelatine_ and _osmazome_ being extracted and dissolved by the
water in which the meat is boiled; there is, therefore, a real loss of
nourishment, unless the broth be used; when this mode of cooking becomes
the most economical.[71-*] (3430)


_The sauces usually sent to table with boiled meat, &c._ (3433)

These are to be sent up in boats, and never poured over the meat, &c. (3435)

  Gravy for boiled meat        (No. 327.)
  Parsley and butter           (No. 261.)
  Chervil                      (No. 264.)
  Caper                        (No. 274.)
  Oyster                       (No. 278.)
  Liver and parsley            (No. 287.)
  Celery                       (No. 289.)
  Onion                        (No. 296, &c.)
  Shallot                      (No. 295.)
  Wow wow                      (No. 328.)
  Curry                        (No. 348.)


BAKING. (3450)

The following observations were written expressly for this work by Mr.
Turner, English and French bread and biscuit baker. (3453)

For receipts for making bread, French rolls, muffins, crumpets, Sally
Lunn, &c., see the Appendix. (3519)


FOOTNOTES: (3522)

[71-*] The diminution of weight by boiling and roasting is not all lost,
the FAT SKIMMINGS and the DRIPPINGS, nicely clarified, will well supply
the place of lard and for frying. See No. 83, and the receipt for CHEAP
SOUP (No. 229). (3569)




CHAPTER II. (3574)

ROASTING. (3576)


In all studies, it is the best practice to begin with the plainest and
easiest parts; and so on, by degrees, to such as are more difficult: we,
therefore, treated of plain boiling, and we now proceed to roasting: we
shall then gradually unravel to our culinary students the art (and
_mystery_, until developed in this work) of making, with the least
trouble and expense, the most highly finished soups, sauces, and
made-dishes.

To make _gravy_ for roast, see No. 326. (3806)

N.B. _Roasts_ must not be put on, till the _soup_ and _fish_ are taken
off the table. (3809)


DREDGINGS. (3812)

     1. Flour mixed with grated bread.

     2. Sweet herbs dried and powdered, and mixed with grated bread.

     3. Lemon-peel dried and pounded, or orange-peel, mixed with flour.

     4. Sugar finely powdered, and mixed with pounded cinnamon, and
     flour or grated bread.

     5. Fennel-seeds, corianders, cinnamon, and sugar, finely beaten,
     and mixed with grated bread or flour.

     6. For young pigs, grated bread or flour, mixed with beaten nutmeg,
     ginger, pepper, sugar, and yelks of eggs.

     7. Sugar, bread, and salt, mixed.


BASTINGS. (3832)

     1. Fresh butter.

     2. Clarified suet.

     3. Minced sweet herbs, butter, and claret, especially for mutton
     and lamb.

     4. Water and salt.

     5. Cream and melted butter, especially for a flayed pig.

     6. Yelks of eggs, grated biscuit, and juice of oranges.


FOOTNOTES: (3848)

[79-*] Our ancestors were very particular in their BASTINGS and (3931)
DREDGINGS, as will be seen by the following quotation from MAY’S
“_Accomplished Cook_,” London, 1665, p. 136. “The rarest ways of
dressing of all manner of roast meats, either flesh or fowl, by sea or
land, and divers ways of braiding or dredging meats to prevent the gravy
from too much evaporating.” (3963)




CHAPTER III. (3941)

FRYING. (3943)


Frying is often a convenient mode of cookery; it may be performed by a (3946)
fire which will not do for roasting or boiling; and by the introduction
of the pan between the meat and the fire, things get more equally
dressed.

Frying, though one of the most common of culinary operations, is one (4029)
that is least commonly performed perfectly well.


FOOTNOTES: (4033)

[81-*] If this unfortunately happens, be not alarmed, but immediately (4035)
wet a basket of ashes and throw them down the chimney, and wet a blanket
and hold it close all round the fireplace; as soon as the current of air
is stopped, the fire will be extinguished; with a CHARCOAL STOVE there
is no danger, as the diameter of the pan exceeds that of the fire. (4039)




CHAPTER IV. (4044)

BROILING. (4046)

    “And as now there is nought on the fire that is spoiling,
    We’ll give you just two or three hints upon broiling;
    How oft you must turn a beefsteak, and how seldom
    A good mutton chop, for to have ’em both well done;
    And for skill in such cookery your credit ’t will fetch up,
    If your broils are well-seasoned with good mushroom catchup.”


Cleanliness is extremely essential in this mode of cookery. (4056)

When the fire is not clear, the business of the gridiron may be done by (4095)
the Dutch oven or bonnet.


FOOTNOTES: (4099)

[82-*] When you want a great many BREAD CRUMBS, divide your loaf (which
should be two days old) into three equal parts; take the middle or crumb
piece, the top and bottom will do for table: _in the usual way of
cutting, the crust is wasted_.

OATMEAL is a very satisfactory, and an extremely economical substitute
for _bread crumbs_. See No. 145. (4107)




CHAPTER V. (4112)

VEGETABLES. (4114)


There is nothing in which the difference between an elegant and an (4117)
ordinary table is more seen than in the dressing of vegetables, more
especially greens. They may be equally as fine at first, at one place as
at another; but their look and taste are afterward very different,
entirely from the careless way in which they have been cooked.

MEM.--When vegetables are quite fresh gathered, they will not require so (4228)
much boiling, by at least a third of the time, as when they have been
gathered the usual time those are that are brought to public markets. (4230)


FOOTNOTES: (4233)

1813, p. 69. (4245)




CHAPTER VI. (4250)

FISH. (4252)


This department of the business of the kitchen requires considerable (4255)
experience, and depends more upon practice than any other. A very few
moments, more or less, will thoroughly spoil fish;[86-*] which, to be
eaten in perfection, must never be put on the table till the soup is
taken off. (4259)

[Fish are plenty and good, and in great variety, in all the towns and (4325)
cities on the extensive coast of the United States. Some of the interior
towns are also supplied with fish peculiar to the lakes and rivers of
this country. A.] (4328)


FISH SAUCES. (4331)

The melted butter (No. 256) for fish, should be thick enough to adhere
to the fish, and, therefore, must be of the thickness of light batter,
as it is to be diluted with essence of anchovy (No. 433), soy (No. 436),
mushroom catchup (No. 439). Cayenne (No. 404), or Chili vinegar (No.
405), lemons or lemon-juice, or artificial lemon-juice, (see No. 407*),
&c. which are expected at all well-served tables.

Cooks, who are jealous of the reputation of their taste, and
housekeepers who value their health, will prepare these articles at
home: there are quite as many reasons why they should, as there are for
the preference usually given to home-baked bread and home-brewed beer,
&c.

N.B. The liver of the fish pounded and mixed with butter, with a little
lemon-juice, &c. is an elegant and inoffensive relish to fish (see No.
288). Mushroom sauce extempore (No. 307), or the soup of mock turtle
(No. 247), will make an excellent fish sauce.

On the comparatively nutritive qualities of fish, see N.B. to No. 181. (4351)


FOOTNOTES: (4354)

[88-*] Fish are very frequently sent home frozen by the fishmonger, to (4384)
whom an ice-house is now as necessary an appendage (to preserve fish,)
as it is to a confectioner.




CHAPTER VII. (4391)

BROTHS AND SOUPS. (4393)


The cook must pay continual attention to the condition of her (4396)
stew-pans[89-*] and soup-kettles, &c. which should be examined every
time they are used. The prudent housewife will carefully examine the
condition of them herself at least once a month. Their covers also must
be kept perfectly clean and well tinned, and the stew-pans not only on
the inside, but about a couple of inches on the outside: many mischiefs
arise from their getting out of repair; and if not kept nicely tinned,
all your good work will be in vain; the broths and soups will look green
and dirty, taste bitter and poisonous, and will be spoiled both for the
eye and palate, and your credit will be lost. (4405)

Scotch barley broth (No. 204) will furnish a good dinner of soup and (4487)
meat for fivepence per head, pease soup (No. 221) will cost only
sixpence per quart, ox-tail soup (No. 240) or the same portable soup
(No. 252), for fivepence per quart, and (No. 224) an excellent gravy
soup for fourpence halfpenny per quart, duck-giblet soup (No. 244) for
threepence per quart, and fowls’ head soup in the same manner for still
less (No. 239), will give you a good and plentiful dinner for six people
for two shillings and twopence. See also shin of beef stewed (No. 493),
and à-la-mode beef (No. 502). (4495)


BROTH HERBS, SOUP ROOTS, AND SEASONINGS. (4498)

  Scotch barley (No. 204). (4500)
  Pearl barley.
  Flour.
  OATMEAL (No. 572).
  Bread.
  Raspings.
  Pease (No. 218).
  Beans.
  Rice (No. 321*).
  Vermicelli.
  Macaroni (No. 513).
  Isinglass.
  Potato mucilage (No. 448).
  Mushrooms[91-*] (No. 439).
  Champignons.
  Parsnips (No. 213).
  Carrots (No. 212).
  Beet-roots.
  Turnips (No. 208).
  Garlic.
  Shallots, (No. 402.)
  Onions.[91-+]
  Leeks.
  Cucumber.[92-*]
  Celery (No. 214).
  CELERY SEED.[92-+]
  Cress-seed,[92-+] (No. 397).
  Parsley,[92-++] (N.B. to No. 261.)
  Common thyme.[92-++]
  Lemon thyme.[92-++]
  Orange thyme.[92-++]
  Knotted marjorum[92-++] (No. 417).
  Sage.[92-++]
  Mint (No. 398).
  Winter savoury.[92-++]
  Sweet basil[92-++] (No. 397).
  Bay leaves.
  Tomata.
  Tarragon (No. 396).
  Chervil.
  Burnet (No. 399).
  ALLSPICE[92-§] (No. 412).
  Cinnamon[92-§] (No. 416*).
  Ginger[92-§] (No. 411).
  Nutmeg.[92-§]
  Clove (No. 414).
  Mace.
  Black pepper.
  Lemon-peel (No. 407 & 408.)
  White pepper.
  Lemon-juice.[92-||]
  Seville orange-juice.[92-¶]
  Essence of anchovy (No. 433). (4552)

The above materials, wine, and mushroom catchup (No. 439), combined in (4554)

The introduction of liqueurs is by no means a modern custom: our (4604)
ancestors were very fond of a highly spiced stimulus of this sort,
commonly called _Ipocrasse_, which generally made a part of the last
course, or was taken immediately after dinner. (4607)


_The crafte to make ypocras._ (4610)

N.B. With the PORTABLE SOUP (No. 252), a pint of broth may be made in
five minutes for threepence. (4859)


FOOTNOTES: (4862)

[99-*] Economists recommend these to be pounded; they certainly go (4986)
farther, as they call it; but we think they go too far, for they go
through the sieve, and make the soup grouty. (4988)




CHAPTER VIII. (4993)

GRAVIES AND SAUCES. (4995)


    “The spirit of each dish, and ZEST of all,
    Is what ingenious cooks the relish call;
    For though the market sends in loads of food,
    They are all tasteless, till that makes them good.”

    KING’S _Art of Cookery_.

  “_Ex parvis componere magna._”


It is of as much importance that the cook should know how to make a boat (5008)
of good gravy for her poultry, &c. as that it should be sent up of
proper complexion, and nicely frothed.


_To make bottle-cement._ (5214)

Half a pound of black resin, same quantity of red sealing-wax, quarter
oz. bees’ wax, melted in an earthen or iron pot; when it froths up,
before all is melted and likely to boil over, stir it with a tallow
candle, which will settle the froth till all is melted and fit for use.
Red wax, 10_d._ per lb. may be bought at Mr. Dew’s Blackmore-street,
Clare-market.

N.B. This cement is of very great use in preserving things that you wish
to keep a long time, which without its help would soon spoil, from the
clumsy and ineffectual manner in which the bottles are corked.


FOOTNOTES: (5228)

[105-+] Before you put eggs or cream into a sauce, have all your other (5289)
ingredients well boiled, and the sauce or soup of proper thickness;
because neither eggs nor cream will contribute to thicken it.--After you
have put them in, do not set the stew-pan on the stove again, but hold
it over the fire, and shake it round one way till the sauce is ready. (5293)




CHAPTER IX. (5298)

MADE DISHES. (5300)


Under this general head we range our receipts for HASHES, STEWS, and (5303)

N.B. See No. 483, an ingenious and economical system of FRENCH COOKERY, (5342)
written at the request of the editor by an accomplished ENGLISH LADY,
which will teach you how to supply your table with elegant little made
dishes, &c. at as little expense as plain cookery. (5345)


FOOTNOTES: (5348)

[106-*] Sauce for ragoûts, &c., should be thickened till it is of the (5350)
consistence of good rich cream, that it may adhere to whatever it is
poured over. When you have a large dinner to dress, keep ready-mixed
some fine-sifted flour and water well rubbed together till quite smooth,
and about as thick as butter. See No. 257. (5354)




THE (5359)

COOK’S ORACLE. (5361)

BOILING. (5363)

[Read the first chapter of the Rudiments of Cookery.] (5365)


_Leg of Mutton._--(No. 1.) (5368)


_Ribs of Beef salted and rolled._--(No. 9.) (5651)

Briskets, and the various other pieces, are dressed in the same way.
“Wow-wow” sauce (No. 328,) is an agreeable companion. (5654)


_Cow-Heel_,--(No. 18.*) (6017)

In the hands of a skilful cook, will furnish several good meals; when
boiled tender (No. 198), cut it into handsome pieces, egg and
bread-crumb them, and fry them a light brown; lay them round a dish, and
put in the middle of it sliced onions fried, or the accompaniments
ordered for tripe. The liquor they were boiled in will make soups (No.
229, 240*, or No. 555).

N.B. We give no receipts to boil venison, geese, ducks, pheasants,
woodcocks, and peacocks, &c. as our aim has been to make a useful book,
not a big one (see No. 82). (6028)


FOOTNOTES: (6031)

[120-*] BAKER, in his Chronicle, tells us the turkey did not reach (6045)
England till A. D. 1524, about the 15th of Henry the 8th; he says,

    “_Turkies_, carps, hoppes, piccarell, and beere,
    Came into England all in one year.” (6049)





ROASTING. (6055)


     N.B.--_If the time we have allowed for roasting appears rather (6058)

     BEEF _is in proper season throughout the whole year._ (6076)


_Sirloin of Beef._--(No. 19.) (6079)


_Wheatears_,--(No. 81.) (7152)

Are dressed in the same way as larks.


_Lobster._--(No. 82.) (7157)

See receipt for boiling (No. 176).

We give no receipt for roasting lobster, tongue, &c. being of opinion
with Dr. King, who says,

    “By roasting that which our forefathers boiled,
    And boiling what they roasted, much is spoiled.”


FOOTNOTES: (7158)

[144-*] “This bird has so insinuated itself into the favour of _refined (7346)

The _breast_ of all birds is the most juicy and nutritious part. (7359)




FRYING. (7364)


_Pork Chops._--(No. 93.) (7531)

_Obs._ Veal, lamb, or mutton chops, are very good dressed in like
manner.

To fry fish, see No. 145.

N.B. To fry eggs and omelets, and other things, see No. 545, and the
Index. (7560)


FOOTNOTES: (7563)

[147-+] See note at the foot of No. 201. (7606)




BROILING. (7611)


_Pigeons_,--(No. 98.) (7745)

To be worth the trouble of picking, must be well grown, and well fed.

Clean them well, and pepper and salt them; broil them over a clear, slow
fire; turn them often, and put a little butter on them: when they are
done, pour over them, either stewed (No. 305) or pickled mushrooms, or
catchup and melted butter (No. 307, or No. 348 or 355).

Garnish with fried bread-crumbs or sippets (No. 319): or, when the
pigeons are trussed as for boiling, flat them with a cleaver, taking
care not to break the skin of the backs or breasts. Season them with
pepper and salt, a little bit of butter, and a tea-spoonful of water,
and tie them close at both ends; so that when they are brought to table,
they bring their sauce with them. Egg and dredge them well with grated
bread (mixed with spice and sweet herbs, if you please); then lay them
on the gridiron, and turn them frequently: if your fire is not very
clear, lay them on a sheet of paper well buttered, to keep them from
getting smoked. They are much better broiled whole.

The same sauce as in the preceding receipt, or No. 343 or 348. (7765)

VEAL CUTLETS (No. 521 and No. 90). PORK CHOPS (No. 93). (7767)


FOOTNOTES: (7770)

[153-*] See “THE ART OF INVIGORATING AND PROLONGING LIFE,” by the editor
of “THE COOK’S ORACLE.” Published by G. B. Whittaker, No. 13, Ave-Maria
Lane. (7789)




VEGETABLES. (7794)


_Sixteen Ways of dressing Potatoes._[155-*]--(No. 102.) (7797)

_Salads._--(No. 138*, _also_ No. 372). (8338)

_Obs._ Our own directions to prepare and dress salads will be found
under No. 372. (8374)


FOOTNOTES: (8377)

[166-*] Cucumbers may be cut into quarters and boiled like asparagus, (8413)
and served up with toasted bread and melted butter. This is a most
delicate way of preparing cucumbers for the dinner-table, and they are a
most luscious article, and so rich and savoury that a small quantity
will suffice.

The ordinary method of cutting cucumbers into slices with raw onions, (8419)
served up in vinegar, and seasoned with salt and pepper, is most vulgar
and most unwholesome. In their season they are cheap and plenty; and as
they are crude and unripe they require the stomach of an ostrich to
digest them. They cause much sickness in their season, creating
choleras, cramps, and dysenteries. If stewed or boiled as above
directed, they would be more nutritious and wholesome. A. (8425)




_FISH._ (8430)


See _Obs._ on Codfish after No. 149. (8433)


_Oysters fried._[192-*]--(No. 183.) (9467)

The largest and finest oysters are to be chosen for this purpose; simmer
them in their own liquor for a couple of minutes, take them out and lay
them on a cloth to drain, beard them and then flour them, egg and
bread-crumb them, put them into boiling fat, and fry them a delicate
brown.

_Obs._ An elegant garnish for made dishes, stewed rump-steaks, boiled or
fried fish, &c.; but they are too hard and dry to be eaten. (9476)


FOOTNOTES: (9479)

[192-*] New-York and other places on the sea-coast of the United States, (9715)
afford oysters in great plenty and perfection, and the various methods
of preparing them are well known. A. (9717)




BROTHS, GRAVIES, AND SOUPS. (9722)


_Beef Broth._[193-*]--(No. 185.) (9725)

As it is our wish that this work should be given to the public at the
lowest possible price, the receipt for dressing a turtle is taken out,
as a professed cook is always hired for the purpose of dressing it. The
space this long receipt occupied is now filled with directions for
making useful pickles. See No. 462.


_Portable[223-+] Soup, or Glaze._--(No. 252.) (11021)


_To clarify Broth or Gravy._--(No. 252*.) (11168)

Put on the broth in a clean stew-pan; break the white and shell of an
egg, beat them together, put them into the broth, stir it with a whisk;
when it has boiled a few minutes, strain it through a tamis or a napkin.

_Obs._ A careful cook will seldom have occasion to clarify her broths,
&c. if prepared according to the directions given in No. 200. (11175)


FOOTNOTES: (11178)

[223-++] This machine was invented by Dr. Denys Papin, F.R.S., about the (11390)
year 1631, as appears by his essay on “_The New Digester, or Engine for
Softening Bones_;” “by the help of which (he says) the oldest and
hardest cow-beef may be made as tender and as savoury as young and
choice meat.” (11394)

Although we have not yet found that they do what Dr. Papin says, “make (11396)
old and tough meat young and tender,” they are, however, excellent
things to make broths and soups in. Among a multitude of other admirable
excellencies obtainable by his digester, Dr. Papin, in his 9th chapter,
page 54, on the profit that a good engine may come to, says, “I have
found that an _old hat_, very bad and loosely made, having imbibed the
jelly of bones became very firm and stiff.” (11402)




GRAVIES AND SAUCES. (11407)


_Melted Butter,_ (11410)

Is so simple and easy to prepare, that it is a matter of general
surprise, that what is done so often in every English kitchen, is so
seldom done right: foreigners may well say, that although we have only
one sauce for vegetables, fish, flesh, fowl, &c. we hardly ever make
that good.

It is spoiled nine times out of ten, more from idleness than from
ignorance, and rather because the cook won’t than because she can’t do
it; which can only be the case when housekeepers will not allow butter
to do it with.

Good melted butter cannot be made with mere flour and water; there must
be a full and proper proportion of butter. As it must be always on the
table, and is the foundation of almost all our English sauces, we have,

  Melted butter and oysters,
  ---- ---- ---- parsley,
  ---- ---- ---- anchovies,
  ---- ---- ---- eggs,
  ---- ---- ---- shrimps,
  ---- ---- ---- lobsters,
  ---- ---- ---- capers, &c. &c. &c.

I have tried every way of making it; and I trust, at last, that I have
written a receipt, which, if the cook will carefully observe, she will
constantly succeed in giving satisfaction.

In the quantities of the various sauces I have ordered, I have had in
view the providing for a family of half-a-dozen moderate people.

Never pour sauce over meat, or even put it into the dish, however well
made, some of the company may have an antipathy to it; tastes are as
different as faces: moreover, if it is sent up separate in a boat, it
will keep hot longer, and what is left may be put by for another time,
or used for another purpose.

_Lastly._ Observe, that in ordering the proportions of meat, butter,
wine, spice, &c. in the following receipts, the proper quantity is set
down, and that a less quantity will not do; and in some instances those
palates which have been used to the extreme of _piquance_, will require
additional excitement.[228-*] If we have erred, it has been on the right
side, from an anxious wish to combine economy with elegance, and the
wholesome with the toothsome.


_Melted Butter._ (11457)

Keep a pint stew-pan[228-+] for this purpose only.

Cut two ounces of butter into little bits, that it may melt more easily,
and mix more readily; put it into the stew-pan with a large tea-spoonful
(_i. e._ about three drachms) of flour, (some prefer arrow-root, or
potato starch, No. 448), and two table-spoonfuls of milk.

When thoroughly mixed, add six table-spoonfuls of water; hold it over
the fire, and shake it round every minute (all the while the same way),
till it just begins to simmer; then let it stand quietly and boil up. It
should be of the thickness of good cream.

N.B. Two table-spoonfuls of No. 439, instead of the milk, will make as
good mushroom sauce as need be, and is a superlative accompaniment to
either fish, flesh, or fowl.

_Obs._ This is the best way of preparing melted butter; milk mixes with
the butter much more easily and more intimately than water alone can be
made to do. This is of proper thickness to be mixed at table with
flavouring essences, anchovy, mushroom, or cavice, &c. If made merely
to pour over vegetables, add a little more milk to it.

N.B. If the butter oils, put a spoonful of cold water to it, and stir it
with a spoon; if it is very much oiled, it must be poured backwards and
forwards from the stew-pan to the sauce-boat till it is right again.

MEM. Melted butter made to be mixed with flavouring essences, catchups,
&c. should be of the thickness of light batter, that it may adhere to
the fish, &c. (11487)


_Boiled Salad._ (13010)

433). (13047)


_Forcemeat Stuffings._--(No. 373.) (13050)

N.B. If not of sufficient stiffness, it falls to pieces, and makes soup,
&c. grouty and very unsightly. (13107)

Sweetbreads and tongues are the favourite materials for forcemeat. (13109)


MATERIALS USED FOR FORCEMEAT, STUFFINGS, &C. (13112)

  SPIRIT. (13114)

  Common thyme.        }
  Lemon-thyme.         }
  Orange-thyme.        }
  Sweet marjoram.      }
  Summer and           }
  Winter savoury.      }  Fresh and green,
  Sage.                }    or in dried
  Tarragon (No. 396).  } powder (No. 461).
  Chervil.             }
  Burnet (No. 399).    }
  Basil (No. 397).     }
  Bay-leaf.            }
  Truffles and         }
  Morells.             }
  Mushroom powder (No. 439).
  Leeks.
  Onions.
  Eschalot (No. 402).
  Garlic.
  Lemon-peel (see Nos. 407 and 408).
  Shrimps (No. 175)
  Prawns.
  Crabs.
  Lobsters (Nos. 176 and 178).
  Oysters.
  Anchovy (No. 433).
  Dressed TONGUE (see N.B. to No. 373).
  Ham.
  Bacon.
  Black or white pepper.
  Allspice.
  Mace.
  Cinnamon
  Ginger.
  Nutmegs.
  Cloves.
  Capers and pickles (minced or pounded)
  Savoury powder (No. 465).
  Soup herb powder (No. 467).
  Curry powder (No. 455).
  Cayenne (No. 404).
  Zest (No. 255).


  SUBSTANCES. (13160)

  Flour.
  Crumbs of bread.
  Parsley (see N.B. to No. 261).
  Spinage.
  Boiled onion.
  Mashed potatoes (No. 106).
  Yelks of hard eggs (No. 574).
  Mutton.
  Beef.
  Veal suet,[263-*] or marrow.
  Calf’s udder, or brains.
  Parboiled sweetbread.
  Veal, minced and pounded, and
  Potted meats, &c. (No. 503.) (13175)

For liquids, you have meat gravy, lemon-juice, syrup of lemons (Nos. 391
and 477), essence of anchovy (No. 433), the various vegetable essences
(No. 407), mushroom catchup (No. 439), and the whites and yelks of eggs,
wines, and the essence of spices. (13180)


_Mock Arrack._--(No. 480.) (14887)

Dissolve two scruples of flowers of benjamin in a quart of good rum, and
it will immediately impart to it the inviting fragrance of “Vauxhall
nectar.”


_Calves’-Feet Jelly._--(No. 481.) (14894)

N.B. Ten shank bones of mutton, which may be bought for 2-1/2_d._, will
give as much jelly as a calf’s foot, which costs a shilling. See pages
225, 226 of this work. (14930)


FOOTNOTES: (14933)

[298-*] The native blackberry of this country makes a very fine jelly,
and is medicinal in bowel complaints of children. A. (15128)




MADE DISHES, &C. (15133)


_Receipts for economical_ Made Dishes,_ written for the_ Cook’s Oracle, (15136)
_by an accomplished_ English Lady.--(No. 483.)

Every ragoût, in my opinion, should be dressed the day before it is (15254)
wanted, that any fat which has escaped the skimming spoon, may with ease
be taken off when cold. (15256)

CALF’S HEAD.--Take the half of one, with the skin on; put it into a (15258)
large stew-pan, with, as much water as will cover it, a knuckle of ham,
and the usual accompaniments of onions, herbs, &c. &c., and let it
simmer till the flesh may be separated from the bone with a spoon; do
so, and while still hot, cut it into as large a sized square as the
piece will admit of; the trimmings and half the liquor put by in a
tureen; to the remaining half add a gill of white wine, and reduce the
whole of that by quick boiling till it is again half consumed, when it
should be poured over the large square piece in an earthen vessel,
surrounded with mushrooms, white button onions, small pieces of pickled
pork, half an inch in breadth, and one and a half in length, and the
tongue in slices, and simmered till the whole is fit to serve up; some
browned forcemeat balls are a pretty addition. After this comes from the
table, the remains should be cut into small pieces, and mixed up with
the trimmings and liquor, which (with a little more wine), properly
thickened, will make a very good mock turtle soup for a future occasion. (15273)


_Sandwiches_,--(No. 504.) (15818)

Properly prepared, are an elegant and convenient luncheon or supper, but
have got out of fashion, from the bad manner in which they are commonly
made: to cut the bread neatly with a sharp knife seems to be considered
the only essential, and the lining is composed of any offal odds and
ends, that cannot be sent to table in any other form.

Whatever is used must be carefully trimmed from every bit of skin,
gristle, &c. and nothing introduced but what you are absolutely certain
will be acceptable to the mouth.


MATERIALS FOR MAKING SANDWICHES. (15831)

  Cold meat, or poultry.
  Potted ditto (No. 503).
  Savoury ditto (No. 496).
  Potted lobster (No. 178), or shrimp (No. 175).
  Potted cheese (No. 542).
  Ditto, or grated tongue.
  Potted, or grated ham (No. 509).
  Anchovy (Nos. 434 and 435).
  German sausage
  Cold pork ditto (No. 87).
  Hard eggs, pounded with a little butter and cheese.
  Grated ham, or beef.
  Various forcemeats, &c. (No. 373), &c.
  Curry-powder, zest, mustard, pepper, and salt are added occasionally. (15846)


_Macaroni._--(No. 543.) _See Macaroni Pudding for the Boiling of it._ (16610)


_English way of dressing Macaroni._ (16628)


_Macaroni Pudding._ (16643)

One of the most excellent preparations of macaroni is the Timbale de (16645)
Macaroni. Simmer half a pound of macaroni in plenty of water, and a
table-spoonful of salt, till it is tender; but take care not to have it
too soft; though tender, it should be firm, and the form entirely
preserved, and no part beginning to melt (this caution will serve for
the preparation of all macaroni). Strain the water from it; beat up five
yelks and the white of two eggs; take half a pint of the best cream, and
the breast of a fowl, and some thin slices of ham. Mince the breast of
the fowl with the ham; add them with from two to three table-spoonfuls
of finely-grated parmesan cheese, and season with pepper and salt. Mix
all these with the macaroni, and put into a pudding-mould well buttered,
and then let it steam in a stew-pan of boiling water for about an hour,
and serve quite hot, with rich gravy (as in Omelette). See No. 543*.

_Obs._--This, we have been informed, is considered by a grand gourmand
as the most important recipe which was added to the collection of his
cook during a gastronomic tour through Europe; it is not an uncommon
mode of preparing macaroni on the continent. (16662)


_Omelettes and various ways of dressing Eggs._--(No. 543*.) (16665)

Omelettes are called by the name of what is added to flavour them: a ham (16737)
or tongue omelette; an anchovy, or veal kidney omelette, &c.: these are
prepared exactly in the same way as in the first receipt, leaving out
the parsley and eschalot, and mincing the ham or kidney very fine, &c.,
and adding that in the place of them, and then pour over them all sorts
of thickened gravies, sauces, &c. (16742)


_Receipt for the common Omelette._ (16745)

_Obs._--This is called in the Parisian kitchen, “eggs à la trip, with a
roux.” (16807)


_Custard Pudding._ (17275)

Boil a pint of milk, and a quarter of a pint of good cream; thicken with
flour and water made perfectly smooth, till it is stiff enough to bear
an egg on it; break in the yelks of five eggs; sweeten with powdered
loaf-sugar; grate in a little nutmeg and the peel of a lemon: add half a
glass of good brandy; then whip the whites of the five eggs till quite
stiff, and mix gently all together: line a pie-dish with good puff
paste, and bake half an hour.

N.B. Ground rice, potato flour, panada, and all puddings made from
powders, are, or may be, prepared in the same way.


_Boiled Custards._ (17289)

Put a quart of new milk into a stew-pan, with the peel of a lemon cut
very thin, a little grated nutmeg, a bay or laurel-leaf, and a small
stick of cinnamon; set it over a quick fire, but be careful it does not
boil over: when it boils, set it beside the fire, and simmer ten
minutes; break the yelks of eight, and the whites of four eggs into a
basin; beat them well; then pour in the milk a little at a time,
stirring it as quick as possible to prevent the eggs curdling; set it on
the fire again, and stir it well with a wooden spoon; let it have just
one boil; pass it through a tamis, or fine sieve: when cold, add a
little brandy, or white wine, as may be most agreeable to the eater’s
palate. Serve up in glasses, or cups.

Custards for baking are prepared as above, passed through a fine sieve; (17303)
put them into cups; grate a little nutmeg over each: bake them about 15
or 20 minutes. (17305)


TO DRESS SPRING FRUIT. (17308)

_Fried Gourds._ (17385)

Cut five or six gourds in quarters; take off the skin and pulp; stew
them in the same manner as for table: when done, drain them quite dry;
beat up an egg, and dip the gourds in it, and cover them well over with
bread-crumbs; make some hog’s-lard hot, and fry them a nice light
colour; throw a little salt and pepper over them, and serve up quite
dry.


_Another Way._ (17395)

Take six or eight small gourds, as near of a size as possible; slice
them with a cucumber-slice; dry them in a cloth, and then fry them in
very hot lard; throw over a little pepper and salt, and serve up on a
napkin. Great attention is requisite to do these well; if the fat is
quite hot they are done in a minute, and will soon spoil; if not hot
enough, they will eat greasy and tough. (17402)


_Anchovy Toast._--(No. 573.) (17635)

Bone and wash the anchovies, pound them in a mortar with a little fresh
butter; rub them through a sieve, and spread them on a toast, see Nos.
434 and 435, and No. 355.

_Obs._ You may add, while pounding the anchovies, a little made mustard
and curry powder (No. 455) or a few grains of Cayenne, or a little mace
or other spice. It may be made still more savoury, by frying the toast
in clarified butter.


_Deviled Biscuit_,--(No. 574.) (17647)

Is the above composition spread on a biscuit warmed before the fire in a
Dutch oven, with a sufficient quantity of salt and savoury spice (No.
457), zest (No. 255), curry powder (No. 455), or Cayenne pepper
sprinkled over it.

_Obs._ This _ne plus ultra_ of high spiced relishes, and No. 538, (17654)
frequently make their appearance at tavern dinners, when the votaries of
Bacchus are determined to vie with each other in sacrificing to the
jolly god. (17657)


FOOTNOTES: (17660)

[350-*] Ground barley, or barley-meal, is sold in this city; with which (17870)
barley-water gruel or a panada may be readily made, for the sick, or for
soups. A. (17872)




MARKETING TABLES, (17877)


_Showing the seasons when_ MEAT, POULTRY, _and_ VEGETABLES, _are_ BEST
_and_ CHEAPEST.

MEAT. (17882)

  +-----------+-----------+------------------------------------------------+
  |_Weight    |_Weight    |                                                |
  | of Meat   | of Bone   |                                                |
  | before    | after     |                        BEEF.                   |
  | it was    | being     |                                                |
  | dressed._ | dressed._ |                  THE HIND QUARTER.             |
  |-----------+-----------+                                                |
  |_lb._ _oz._|_lb._ _oz._|               _per lb._  |                     |
  | 13     0  |  1     8  | 1. Sirloin      0   9    | Roasted (No. 19).   |
  | 20     0  |  4     0  | 2. Rump         0   9    |{Steak to Broil (No. |
  |           |           |                          |{  94), to Stew (Nos.|
  |           |           |                          |{  500 and 501).     |
  | 11     0  |  1     4  | 3. Edge-Bone    0   6    | Boiled (No. 8).     |
  | 13    12  |  1     8  | 4. Buttock, or  0   7    |{Ditto (No. 7), or   |
  |           |           |    Round                 |{  Savoury Salted    |
  |           |           |                          |{  Beef (No. 496).   |
  |           |           | 5. Mouse ditto  0   6    |{For Alamode Beef    |
  |           |           |                          |{  (No. 502).        |
  |           |           | 6. Veiny Piece  0   7    |{Generally Baked or  |
  |           |           |                          |{   Salted.          |
  | 11     0  |  1     8  | 7. Thick Flank  0   6    |   Salted.           |
  |           |           | 8. Thin ditto   0   6-1/2|   Ditto.            |
  |           |           | 9. Leg          0   2-1/2|{Soup of (No. 193),  |
  |           |           |                          |{ Stewed (No. 493)   |
  |           |           |                                                |
  |           |           |                  THE FORE QUARTER.             |
  |           |           |                                                |
  |           |           |               _per lb._  |                     |
  | 14     4  |  1    12  |10. Fore Ribs,   0   9    |{Roasted (No. 20),   |
  |           |           |       6 Ribs             |{  Boned and Rolled  |
  |           |           |                          |{  (No. 21).         |
  |           |           |11. Middle do.,  0   7    | Ditto.              |
  |           |           |       3 do.              |                     |
  |           |           |12. Chuck do.,   0   5    | For making Gravy.   |
  |           |           |       3 do.              |                     |
  |           |           |13. Shoulder, or}0   6    | For Steaks or Soup. |
  |           |           |    Leg of      }         |                     |
  |           |           |    Mutton Piece}         |                     |
  |           |           |                          |{For Stewing (No.    |
  |           |           |14. Brisket      0   6    |{  494), or Haricot  |
  |           |           |                          |{  (No. 495),--or    |
  |           |           |                          |{  Salted.           |
  |           |           |15. Clod         0   4-1/2|{Principally used for|
  |           |           |                          |{  Beef Sausages.    |
  | 8      4  |  0    10  |16. Neck, or }   0   3-1/2|{Ditto, or making    |
  |           |           |    Sticking }            |{  Soup.             |
  |           |           |    Piece    }            |                     |
  |           |           |                          |{Excellent Scotch    |
  | 9      0  |  2     4  |17. Shin         0   2-1/2|{  Barley Broth (No. |
  |           |           |                          |{  204), and Stewed  |
  |           |           |                          |{  (No. 493).        |
  |           |           |18. The Head              |{Soup of (No. 239),  |
  |           |           |                          |{  Stewed, (No. 507);|
  |           |           |                          |{  and               |
  |           |           |    The Tail              |{Do. (No. 240), do.  |
  |           |           |                          |{  (No. 508.)        |
  |           |           |    The Heels             |{Boiled (No. 18*),   |
  |           |           |                          |{  Jelly of (No.     |
  |           |           |                          |{  198), Soup (No.   |
  |           |           |                          |{  240*).            |
  |           |           |                                                |
  |           |           |                                                |
  |           |           |                       MUTTON.                  |
  |           |           |                                                |
  |_lb._ _oz._|_lb._ _oz._|               _per lb._  |                     |
  | 8      0  |  0    13  | 1. Leg       }           |{ Boiled (No. 1), or |
  |           |           | 2. Loin, best}           |{  Roasted (No. 24). |
  |           |           |    end       }  0   8    |{ Do. (No. 1,)       |
  |           |           | 3. Do., chump}           |{  Roasted (No. 28), |
  |           |           |    end       }           |{  Chops.            |
  |           |           |                          |{ Do. (No. 2.)       |
  | 6      0  |  0     8  | 4. Neck, best}  0   7    |{  Roasted (No. 29), |
  |           |           |    end       }           |{  Irish Stew (No.   |
  |           |           |                          |{  488), Haricot (No.|
  |           |           |                          |{  489), Stewed (No. |
  |           |           |                          |{  490).             |
  |           |           | 5. Do., scrag}           |{To make Broth (No.  |
  |           |           |    end       }  0   5    |{   194).            |
  | 8      4  |  1     0  | 6. Shoulder     0   7    | Roasted (No. 27).   |
  |           |           | 7. Breast       0   5    |{Grilled (_Obs._ to  |
  |           |           |                          |{No. 38).            |
  |           |           |    Head                  | Broth.              |
  |           |           |    The Chine, or}        |                     |
  |           |           |    the Saddle,  }        |                     |
  |           |           |    two Loins,   }        |{Roasted (No. 31),   |
  |           |           |    The Haunch   }0  8    |{  Venisonified (No. |
  |           |           |    is a Leg,    }        |{  32).              |
  |           |           |    and part of  }        |                     |
  |           |           |    the Loin     }        |                     |
  |           |           |                                                |
  |           |           |                                                |
  |           |           |                        VEAL.                   |
  |           |           |                                                |
  |           |           |               _per lb._  |                     |
  |           |           | 1. Loin, best}  0  11    | Roasted (No. 35).   |
  |           |           |    end       }           |                     |
  |           |           | 2. Do., chump}  0  11    |  Do.   do.          |
  |           |           |    end       }           |                     |
  |           |           |                          |{Roasted (No. 34), to|
  |           |           | 3. Fillet       1   1    |{  make Veal Olives  |
  |           |           |                          |{  (No. 518), Scotch |
  |           |           |                          |{  Collops (No.      |
  |           |           |                          |{  517*).            |
  |           |           | 4. Knuckle, }   0   7    |{To Ragoût (No.      |
  |           |           |    Hind     }            |{  522), to Stew (No.|
  |           |           |    The whole}   0  10-1/2|{  523), Soup of     |
  |           |           |    Leg      }            |{  (No. 193).        |
  | 9      0  |  1     0  | 5. Neck, best}  0  11    | Roasted (No. 37).   |
  |           |           |    end       }           |                     |
  | 5      0  |  0    10  | 6. Do., scrag}  0   8    |   Do.     do.       |
  |           |           |    end       }           |                     |
  |           |           |    The whole}   0   9-1/2|                     |
  |           |           |    Neck     }            |                     |
  |           |           | 7. Blade Bone   0  10    | Roasted.            |
  |           |           |                          |{Stewed (No. 515); to|
  |           |           | 8. Breast, best}0  11    |{  Ragoût (No. 517), |
  |           |           |    end         }         |{  to Curry (No.     |
  |           |           |                          |{  497).             |
  |           |           | 9. Do., brisket}0  10    |{Stewed (No. 515); to|
  |           |           |    end         }         |{  Ragoût (No. 517). |
  |           |           |10. Knuckle,}    0   7    | Same as Hind        |
  |           |           |    Fore    }             |   Knuckle.          |
  |           |           |    The head,             |{Boiled, plain (No.  |
  |           |           |    with the skin         |{  10), to Hash (Nos.|
  |           |           |    on                    |{  10 and 520).      |
  |           |           |    Do., skinned          |                     |
  |           |           |    Cutlets               |{Fried (No. 90),     |
  |           |           |                          |{  Broiled (No. 521).|
  ------------+-----------+--------------------------+---------------------+ (18013)

Grass lamb is _best_ from Easter to June; house lamb from Christmas to
June. (18053)


POULTRY.(18056)

  +----------------+------------------+------------------+----------------+
  | _Poultry._     |_Come into        |  _Continue._     |   _Cheapest._  |
  |                | Season._         |                  |                |
  +----------------+------------------+------------------+----------------+
  |                |{Spring chickens  |To be had all the}|                |
  |Chickens        |{  April          |  year           }| November.      |
  |Poulards, with  |March             |Till June         | December.      |
  |  eggs          |                  |                  |                |
  |                |{Dearest in April,|To be had all the}|                |
  |Fowls           |{  May, and June  |  year           }| November.      |
  |Capons          |{Largest at       |Ditto             |{October and    |
  |                |   Christmas      |                  |{November.      |
  |Green Geese     |March             |Till September    |    do.         |
  |Geese           |September         |---- February     |    do.         |
  |Turkey poults   |April             |---- June         |    do.         |
  |Turkeys         |September         |---- March        |    do.         |
  |Ducklings       |March             |---- May          |    do.         |
  |Ducks           |June              |---- February     |    do.         |
  |                |                  |                  |{December;      |
  |Wild ducks      |September         |Till ditto        |{but the flights|
  |                |                  |                  |{are uncertain. |
  |Widgeons        |                  |                  |                |
  |Teal            |                  |                  |                |
  |Plovers         |                  |                  |                |
  |Larks           |November          |Till March        | Ditto.         |
  |Wheatears       |July              |And during August |                |
  |Wild pigeons    |March             |Till September    | August.        |
  |Tame   do.      |                  |                  |                |
  |Tame rabbits    |                  |All the year      |                |
  |Wild do.        |June              |Till February     | November.      |
  |Sucking pigs    |                  |All the year      |                |
  |Leverets        |March             |Till September    |                |
  |Hares           |September         |                  |                |
  |Partridges      |Do.               |                  |                |
  |Pheasants       |October           |                  |                |
  |Grouse          |August            |                  |                |
  |Moor game       |                  |Till March        |                |
  |Woodcock snipes |November          |                  |                |
  +----------------+------------------+------------------+----------------+ (18096)

The above information will, we trust, be very acceptable to economical (18119)
families, who, from hearing the very high price poultry sometimes costs,
are deterred from ever inquiring about it. In the cheap seasons, we have
noted, it is sometimes as cheap as butcher’s meat. (18122)




VEGETABLES. (18127)


The public are frequently, from want of regular information when the
proper seasons arrive for vegetables, put to much inconvenience in
attending the markets, taking unnecessary inquiries, &c.

The following list, it is presumed, will afford much useful information
to the reader:--

  +------------------------+-----------+--------------------+-------------+
  |_Names of Vegetables._  | _Earliest | _Earliest          | _When       |
  |                        | time for  | natural            | cheapest._  |
  |                        | forced._  | growth._           |             |
  +------------------------+-----------+--------------------+-------------+
  |Artichokes (No. 136)    |           |July on to October  |September.   |
  |Ditto Jerusalem         |           |From Sept. to June {|Nov. Dec. &  |
  |  (No. 117)             |           |                   {|foll. months.|
  |Angelica stalks,  }     |          {|Middle of May, and }|June.        |
  |  for preserving  }     |          {|  whole of June    }|             |
  |Asparagus (No. 123)     |{Begin. of |Mid. of April, May,}|June and     |
  |                        |{  Jan.    |  June, and July   }|  July.      |
  |Beans, French, or}      |{Early in  |  End of June, or  }|August.      |
  |  Kidneys        }      |{  Feb.    |  beginning of July}|             |
  |Scarlet ditto           |           |July                |September.   |
  |Windsor beans, long    }|           |June                |July & Aug.  |
  |  pods and early kinds }|           |                    |             |
  |Beet, red (No. 127)     |           |All the year        |Dec. & Jan.  |
  |Ditto, white, the leaves|           |July                |             |
  |Borcole, or Scotch }    |           |November            |Dec. & Jan.  |
  |  Cale, or Kale.   }    |           |                    |             |
  |Broccoli (No. 126)      |           |October             |Feb. & Mar.  |
  |Cabbage (No. 118)       |           |May and June        |July.        |
  |Ditto, red              |           |July and August     |August.      |
  |Ditto, white            |           |October             |October.     |
  |Cardoons                |          {|Nov. and three      |December.    |
  |                        |          {|  following months  |             |
  |Carrots (No. 129)       |           |May                 |August.      |
  |Cauliflowers (No. 125)  |           |Beginning of June   |July & Aug.  |
  |Celery (No. 289)        |           |Ditto September     |November.    |
  |Chervil                 |           |April               |June.        |
  |Corn salad              |           |May                 |----         |
  |Chervil (No. 264)       |          {|March, and through  |May.         |
  |                        |          {|  the year          |             |
  |Cucumbers (No. 135)     |March      |Beginning of July   |Aug. & Sep.  |
  |Endive                  |          {|June, and through   |Sep. & Oct.  |
  |                        |          {|  the year          |             |
  |Eschalots, for keeping} |          {|August, and through |Sep. & two   |
  |(No. 402)             } |          {|  the year          |fol. months. |
  |Leeks                   |          {|September, and six  |Novem. and   |
  |                        |          {|  months after      | December.   |
  |Lettuce, Coss           |           |April               |June, July,  |
  |Ditto, cabbage          |           |----                |and Aug.     |
  |Onions, for keeping     |          {|Aug. Sep. and       |October and  |
  |                        |          {|  following months  | November.   |
  |Parsley (No. 261)       |          {|Feb. and through    |February &   |
  |                        |          {|  the year          | March.      |
  |Parsnips (No. 128)      |          {|October, and        |July.        |
  |                        |          {|  continue until May|             |
  |Pease (No. 134)         |Beg. or   }|June, July, and     |August, and  |
  |                        |  mid. of }|  following months  | fol. month. |
  |                        |  May     }|                    |             |
  |Potatoes (No. 102, &c.) |March     }|May, and through    |June,        |
  |                        |          }|   the year         |May & June.  |
  |Radishes                |Begin. of }|End of March, and   |June.        |
  |                        |March     }|  following months  |             |
  |Ditto, turnip, red and} |           |Ditto               |June.        |
  |white                 } |           |                    |             |
  |Ditto, black, Spanish   |          {|August, and         |September.   |
  |                        |          {|  following months  |             |
  |Small salad (No. 372)   |           |All the year        |May & June.  |
  |Salsify                 |           |July, August        |August.      |
  |Scorzonera              |           |----                |----         |
  |Sea Kale (No. 124)      |Dec. & Jan.|April and May       |May.         |
  |Savoury cabbage         |          {|September, and      |November.    |
  |                        |          {|  following months  |             |
  |Sorrel                  |           |All the year        |June & July. |
  |Spinage, spring         |          {|March, April, and   |June & July. |
  |                        |          {|  following months  |             |
  |Ditto, winter           |          {|Oct. Nov. and       |November.    |
  |                        |          {|  following months  |             |
  |Turnips                 |          {|May, June, and      |June & July. |
  |                        |          {|  following months  |             |
  |Ditto, tops (No. 132)   |          {|March, April, and   |April and    |
  |                        |          {|  May               | May.        |
  |Ditto, for salad        |           |April and May       |June and     |
  |Ditto, Welch            |           |February            | July.       |
  +------------------------+-----------+--------------------+-------------+ (18214)




APPENDIX; (18219)

COMPRISING (18221)

DIRECTIONS FOR MAKING (18223)

PASTRY, PRESERVES, BREAD, PUDDINGS, PICKLES, &c. &c. (18225)


_Puff Paste._--(No. 1.) (18228)

To a pound and a quarter of sifted flour rub gently in with the hand
half a pound of fresh butter; mix up with half a pint of spring water;
knead it well, and set it by for a quarter of an hour; then roll it out
thin, lay on it, in small pieces, three quarters of a pound more of
butter, throw on it a little flour, double it up in folds, and roll it
out thin three times, and set it by for an hour in a cold place.


SALLY LUNN.--_Tea Cakes._--(No. 101.) (19627)


_Crumpets._--(No. 103.) (19661)

The same: instead of making the mixture into dough, add only sufficient (19663)
is not too fierce, and turning them when lightly browned. (19669)


_Yorkshire Cakes._--(No. 104.) (19672)

Take a pint and a half of milk quite warm, and a quarter of a pint of (19674)
piece of flannel. (19684)


FOOTNOTES: (19687)

Sugar and flour should be quite dry, and a drum sieve is recommended for (19714)
some instances, they cannot be beaten too much. (19718)

[379-*] A wide-mouthed earthen pan, made quite hot in the oven, or on a (19729)
fire, will be a good substitute. (19730)

[391-*] If you do not mind the expense, the cake will be much lighter (19732)
if, instead of the milk, you put four eggs. (19733)




OBSERVATIONS ON PUDDINGS AND PIES. (19738)


The quality of the various articles employed in the composition of (19741)
each article is half spoiled. (19748)

Those who use iron ovens do not always succeed in baking puff paste, (19864)
house, and almost answers the same purpose as a brick oven. (19870)


_Suet Pudding or Dumplings._--(No. 114.) (20017)

Chop six ounces of suet very fine: put it in a basin with six ounces of
flour, two ounces of bread-crumbs, and a tea-spoonful of salt; stir it
all well together: beat two eggs on a plate, add to them six
table-spoonfuls of milk, put it by degrees into the basin, and stir it
all well together; divide it into six dumplings, and tie them separate,
previously dredging the cloth lightly with flour. Boil them one hour.

This is very good the next day fried in a little butter. The above will
make a good pudding, boiled in an earthenware mould, with the addition
of one more egg, a little more milk, and two ounces of suet. Boil it two
hours.

N.B. The most economical way of making suet dumplings, is to boil them
without a cloth in a pot with beef or mutton; no eggs are then wanted,
and the dumplings are quite as light without: roll them in flour before
you put them into the pot; add six ounces of currants, washed and
picked, and you have currant pudding: or divided into six parts, currant
dumplings; a little sugar will improve them. (20036)


_Cottage Potato Pudding or Cake._--(No. 115.) (20039)

Peel, boil, and mash, a couple of pounds of potatoes: beat them up into (20041)
a smooth batter, with about three quarters of a pint of milk, two ounces
of moist sugar, and two or three beaten eggs. Bake it about three
quarters of an hour. Three ounces of currants or raisins may be added.
Leave out the milk, and add three ounces of butter,--it will make a very
nice cake. (20046)


FOOTNOTES: (20049)

[392-*] An old gentlewoman, who lived almost entirely on puddings, told
us, it was a long time before she could get them made uniformly good,
till she made the following rule:--“If the pudding was good, she let the
cook have the remainder of it; if it was not, she gave it to her
lapdog;” but as soon as this resolution was known, poor little Bow-wow
seldom got the sweet treat after. (20056)




OBSERVATIONS ON PICKLES. (20061)

We are not fond of pickles: these sponges of vinegar are often very (20063)
indigestible, especially in the crisp state in which they are most
admired. The Indian fashion of pounding pickles is an excellent one: we
recommend those who have any regard for their stomach, yet still wish to
indulge their tongue, instead of eating pickles, which are really
merely vehicles for taking a certain portion of vinegar and spice, &c.
to use the flavoured vinegars; such as burnet (No. 399), horseradish
(No. 399*), tarragon (No. 396), mint (No. 397), cress (Nos. 397*, 401,
403, 405*, 453, 457), &c.; by combinations of these, a relish may easily
be composed, exactly in harmony with the palate of the eater. (20072)


_Cauliflowers or Broccoli._--(No. 122.) (20308)

Choose those that are hard, yet sufficiently ripe, cut away the leaves
and stalks. (20311)

Nasturtiums are excellent prepared as above. (20323)


_Indian or mixed Pickles--Mango or Piccalilli._--(No. 123.) (20326)

Any thing may be put into this pickle, except red cabbage and walnuts. (20361)

It will keep several years. (20363)

_Obs._--To the Indian mango pickle is added a considerable quantity of
mustard-seed oil, which would also be an excellent warm ingredient in
our salad sauces. (20367)




HOUSEKEEPERS’ MANUAL. (20372)


VARIOUS USEFUL FAMILY RECEIPTS. (20375)


_To prevent Beer becoming Flat after it is drawn._ (20378)


_To prevent Moths._(20539)

In the month of April beat your fur garments well with a small cane or
elastic stick, then lap them up in linen without pressing the fur too
hard, and put between the folds some camphor in small lumps; then put
your furs in this state in boxes well closed.

When the furs are wanted for use, beat them well as before, and expose
them for twenty-four hours to the air, which will take away the smell of
the camphor.

If the fur has long hair, as bear or fox, add to the camphor an equal
quantity of black pepper in powder.(20551)


_Paste._ (20554)

To make common paste, mix one table-spoonful of flour with one of cold
water, stir it well together, and add two more table-spoonfuls of water;
set it over the fire and give it a boil, stirring it all the time, or it
will burn at the bottom of the saucepan. (20559)




OBSERVATIONS ON CARVING. (20564)

     “‘Have you learned to carve?’ for it is ridiculous not to carve (20566)
     well.

Next to giving a good dinner, is treating our friends with hospitality (20574)
and attention, and this attention is what young people have to learn.
Experience will teach them in time, but till they acquire it, they will
appear ungraceful and awkward. (20577)

[Illustration: _Fig. 12._] (20926)

_Buttock of Beef_ (20929)

Is always boiled, and requires no print to point out how it should be
carved. A thick slice should be cut off all round the buttock, that your
friends may be helped to the juicy and prime part of it. The outside
thus cut off, thin slices may then be cut from the top; but as it is a
dish that is frequently brought to table cold a second day, it should
always be cut handsome and even. When a slice all round would be
considered too much, the half, or a third, may be given with a thin
slice of fat. On one side there is a part whiter than ordinary, by some
called the white muscle. In some places, a buttock is generally divided,
and this white part sold separate, as a delicacy; but it is by no means
so, the meat being coarse and dry; whereas the darker-coloured parts,
though apparently of a coarser grain, are of a looser texture, more
tender, fuller of gravy, and better flavoured; and men of distinguishing
palates ever prefer them. (20944)


FOOTNOTES: (20947)

[412-*] (20949)

[419-*] (20952) 

INDEX. (20959)
                                                                  Page (20967)

  ACID of lemon, artificial, 407*                                  274 (20969)

  Yorkshire pudding, 552                                           341 (22691)


THE END (22694)


Transcriber’s Note (22699)


*** START: FULL LICENSE *** (22934)
